### ISSUE TITLE
Crash: WPMediaPicker ViewController

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10073]
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1849bed8c __exceptionPreprocess
1  libobjc.A.dylib                0x183b785ec objc_exception_throw
2  CoreFoundation                 0x1849bebf8 +[NSException raise:format:]
3  Foundation                     0x1853aefa0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18e7189d4 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKit                          0x18e715abc -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKit                          0x18e714c48 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKit                          0x18e714aa4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKit                          0x18e714a28 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKit                          0x18e7149c0 -[UICollectionView performBatchUpdates:completion:]
10 WPMediaPicker                  0x101a3494c -[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:] (WPMediaPickerViewController.m:659)
11 WPMediaPicker                  0x101a316bc __58-[WPMediaPickerViewController registerDataSourceObservers]_block_invoke (WPMediaPickerViewController.m:139)
12 WPMediaPicker                  0x101a3e4ac __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke_2 (WPPHAssetDataSource.m:78)
13 CoreFoundation                 0x18488d3a0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
14 WPMediaPicker                  0x101a3e0e0 __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke (WPPHAssetDataSource.m:77)
15 libdispatch.dylib              0x1842b0aa0 _dispatch_call_block_and_release
16 libdispatch.dylib              0x1842b0a60 _dispatch_client_callout
17 libdispatch.dylib              0x1842bd65c _dispatch_main_queue_callback_4CF$VARIANT$mp
18 CoreFoundation                 0x184967070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19 CoreFoundation                 0x184964bc8 __CFRunLoopRun
20 CoreFoundation                 0x184884da8 CFRunLoopRunSpecific
21 GraphicsServices               0x18686a020 GSEventRunModal
22 UIKit                          0x18e8a4758 UIApplicationMain
23 WordPress                      0x1005cf1c8 main (main.m:11)
24 libdyld.dylib                  0x184315fc0 start
```
5b8566b06007d59fcd0f0d8b-fabric

**Comment by loremattei** [comment]
It seems to be still present in 11.6 and 11.7: http://crashes.to/s/c4ab581de76

**Comment by yaelirub** [comment]
I picked this issue up during my Groundskeeping rotation and am moving it back to TODO

**Comment by designsimply** [comment]
Crashed ~27 times a day, 819 times for 728 users, in the last thirty days Feb 13 - Mar 14, 2019. http://crashes.to/s/c4ab581de76 (5c51b917f8b88c29630b2751-fabric)

**Comment by designsimply** [comment]
7-day impact: crashing ~28 times a day Mar 26 - Apr 1, 2019.
<sup>(5c51b917f8b88c29630b2751-fabric-ios)</sup>

**Comment by jklausa** [comment]
@yaelirub if you remember anything about this and could share any notes, that would be most helpful!

**Comment by yaelirub** [comment]
@jklausa from what I remember my research lead me to believe that the issue is with performBatchUpdates that is notorious for having issues like this. 
If this is indeed the case the issue is mismatch of number of items before and after the batch update. Seems like a race condition or that the number of items is not actually updated (copy of an instance?)
Thats as far as I got.

**Comment by jklausa** [comment]
I didn't manage to get anywhere close with a fix, but I saw this thread fly by on twitter the other day, which really surprised me:

https://twitter.com/smileyborg/status/1115120700493144065

I... didn't think this was the case, ever, and certainly never wrote my code in this way. Perhaps this is something that the system has started enforcing more strictly recently and this is what's happening here?

**Comment by JavonDavis** [comment]
@SergioEstevao I'm still seeing this crash happening up to WPv12.9, here's [a link](https://sentry.io/share/issue/3f47d86fa2e94ff4944e14efe03654b1/) to the Sentry issue, could you check it out and see if the cause is still related to the fix in #321?

**Comment by designsimply** [comment]
Sergio is afk until 9/6. Reopening for the new Sentry report. 

@etoledom can you have a look at the comments on this issue and help provide some direction? It will help me set priority for this crash since it has already been reviewed a few times before and closed once.

**30-day impact:** ~37 per day
**Users affected:** 387 in the last 30d
**First seen in:** 12.5
**Last seen in:** 12.8.2 (latest release at the time of this comment)

<sup>https://sentry.io/share/issue/3f47d86fa2e94ff4944e14efe03654b1/</sup>

**Comment by designsimply** [comment]
**90-day impact:** ~22
**Users affected in the last 90 days:** 775
**First seen in:** 12.5

<sup>https://sentry.io/share/issue/3f47d86fa2e94ff4944e14efe03654b1/</sup>

**Comment by etoledom** [comment]
Some of the crash messages:

```Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (0) must be equal to the number of items contained in that section before the update (2941), plus or minus the number of items inserted or deleted from that section (0 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).```

Interesting that in all cases, the number of items changes but there are 0 inserted and 0 deleted.

```attempt to insert item 0 into section 0, but there are only 0 items in section 0 after the update``` (Many times repeated, quite interesting one)

```attempt to insert item 2 into section 0, but there are only 0 items in section 0 after the update```

**Comment by designsimply** [comment]
Removing the `[Pri] High` label since the number of affected users has been decreasing over time but leaving it in the Prioritized iOS Groundskeeping (maintenance project board) list for consideration.

**Comment by diegoreymendez** [comment]
More instances of this: https://sentry.io/share/issue/f4040054fd4f49eaa0d05b84ad43e478/

**Comment by diegoreymendez** [comment]
I couldn't reproduce the issue, so finding a fix is a bit problematic.

## Logical Analysis:

That said, from a logical point of view, let's analyze the message from one of the crashes:

```
NSInternalInconsistencyException: Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (0) must be equal to the number of items contained in that section before the update (11781), plus or minus the number of items inserted or deleted from that section (0 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).
```

The message is complaining about the items contained before the update (11781) together with the moves (0), inserted (0) and deleted (0) items not adding up to the final count (0).

The way in which this check is performed is apparently by calling:

```objective-c
- (NSInteger)collectionView:(UICollectionView *)collectionView
     numberOfItemsInSection:(NSInteger)section
```

Which in turns calls this method to get the number of assets:

https://github.com/wordpress-mobile/WordPress-iOS/blob/7667a689d310a777250a7bdb85aa4c93aa1f96d6/WordPress/Classes/ViewRelated/Media/MediaLibraryPickerDataSource.m#L90-L97

## Theory:

If the fetch controller is updated and the number of asset changed while the collection view is performing a batch update, the initial and final number would NOT add up, and this inconsistency exception would be raised.

To test this theory I modified the data source `numberOfAssets` method so that it becomes:

```
-(NSInteger)numberOfAssets
{
    return arc4random() % 100;
}
```

This triggered the error I was looking for although to my surprise, there was a slight difference ("will perform reloadData" at the end):

```
2020-03-10 18:30:03.312005-0300 WordPress[7123:2289076] [UICollectionView] Invalid update: invalid number of items in section 0.  The number of items contained in an existing section after the update (11) must be equal to the number of items contained in that section before the update (29), plus or minus the number of items inserted or deleted from that section (0 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out). - will perform reloadData.
```

And ever stranger - the message is not an exception, but just a sort of warning.   The iOS version I was testing in is 13.3, so I'll be testing the same in iOS 12.4.5 as soon as I can download the OS version for the simulators.

**Comment by designsimply** [comment]
Removing from the Prioritized iOS list because it was investigated and no steps to reproduce could be found and also because the number of issues are relatively low compared to other crashes we are currently tracking.

**Events in the last 90 days:** 658
**Users affected in the last 90 days:** 237
<sub>https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

**Events in the last 90 days:** 23
**Users affected in the last 90 days:** 5
<sub>https://sentry.io/share/issue/f4040054fd4f49eaa0d05b84ad43e478/</sub>

We can come back to this for another check later if the numbers are still high enough then.

**Comment by designsimply** [comment]
I searched Sentry for `attempt to insert item 0 into section 0` and found` 11 crashes were recorded for [14.3.0.3](https://sentry.io/organizations/a8c/discover/results/?field=timestamp&field=release&field=culprit&name=All+Events&project=1438083&query=attempt+to+insert+item+0+into+section+0+release%3A14.3.0.3&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1) since it was released 17d ago on 2020-03-09.

**Comment by designsimply** [comment]
**Events in the last 90d:** 901
**Events in the last 11d:** [17](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126+release%3A14.9.0.4&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) since 14.9 was released on 2020-06-01
**Users affected in the last 90d:** 184
<sub>https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

The number of crashes per day is very low, around 4 per day right now, but I will leave this open for reference for a little longer.

**Comment by designsimply** [comment]
**Events in the 14.9 release:** [35](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126+release%3A14.9.%2A&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) (14.9 was released 26d ago on 2020-06-01)
**Events in the 15.0 release:** [11](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126+release%3A15.0.%2A&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) (15.0 was released 11d ago on 2020-06-15)
<sub>https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

Slow and steady, we're still seeing these in new releases but the numbers are also relatively low to other crashes we're tracking right now.

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1"><img width="1023" alt="Screen Shot 2020-06-26 at Jun 26 2 07 55 PM" src="https://user-images.githubusercontent.com/1119271/85896889-84e8c680-b7b6-11ea-8aae-9a12b8b459f0.png"></a>

**Comment by designsimply** [comment]
**Events in the last 90d:** 1,000
**Users affected in the last 90d:** 172
**Events in the latest release:** [12](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126+release%3A15.3.0.3&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) (15.3 released 13d ago on 2020-07-24)
<sub>https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

Still slow and steady, still low priority. No trends are jumping out for this one on the Tags page in the Sentry report.

**Comment by designsimply** [comment]
**Events in the last 90d:** 217
**Users affected in the last 90d:** 142
<sub>WORDPRESS-IOS-2R3X: https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/91933708-70d1b180-ec9e-11ea-82c0-1f6f6aa21c92.png)</a>

**Comment by designsimply** [comment]
**Events in the last 90d:** 215
**Users affected in the last 90d:** 138
<sub>WORDPRESS-IOS-2R3X: https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/94748618-f3ea3400-033e-11eb-9559-e3233d5c0943.png)</a>

**Comment by designsimply** [comment]
**Events in the last 90d:** 1,200
**Users affected in the last 90d:** 82
<sub>WORDPRESS-IOS-2R3X: https://sentry.io/share/issue/98c60a96b016405aa00a305a30ff106e/</sub>

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1316647126&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/101701691-a1af4880-3a3c-11eb-8079-bcb2ef15df85.png)</a>

We've been tracking this crash for a long time, 2 years and 3 months, and the number of users affected keeps decreasing. There have been no new instances of it reported since 16.0 which means it is not happening that we know of in the latest two production releases (16.1 & 16.2). @loremattei because of those reasons and because it was reviewed once already and no steps to reproduce could be found, I propose we close this issue. wdyt? cc @jkmassel

**Comment by kean** [comment]
Duplicate: https://github.com/wordpress-mobile/WordPress-iOS/issues/19507
