### ISSUE TITLE
Shortcode attribute parser crash

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10212]
```
0  libswiftCore.dylib             0x1032ecd38 specialized _assertionFailure(_:_:file:line:flags:) + 164
1  libswiftCore.dylib             0x10318408c default argument 1 of precondition(_:_:file:line:) + 38
2  Aztec                          0x10185ce28 specialized ShortcodeAttributeParser.parse(_:) (ShortcodeAttributeParser.swift:71)
3  Aztec                          0x10181ecd0 specialized HTMLProcessor.attributes(from:in:) (HTMLProcessor.swift)
4  Aztec                          0x10181f300 specialized HTMLProcessor.process(match:text:) (HTMLProcessor.swift:88)
5  Aztec                          0x10181e9fc partial apply for closure #1 in closure #1 in HTMLProcessor.htmlRegexProcessor.getter (HTMLProcessor.swift:58)
6  Aztec                          0x1018595e0 specialized RegexProcessor.process(_:) (RegexProcessor.swift:19)
7  Aztec                          0x10181e130 specialized HTMLProcessor.process(_:) (HTMLProcessor.swift:53)
8  Aztec                          0x10181de64 protocol witness for Processor.process(_:) in conformance HTMLProcessor (HTMLProcessor.swift)
9  Aztec                          0x1018558c0 PipelineProcessor.process(_:) (PipelineProcessor.swift:12)
10 WordPressEditor                0x102126d5c WordPressOutputCustomizer.process(html:) (WordPressOutputCustomizer.swift:45)
11 Aztec                          0x1018572fc specialized PluginManager.process(outputHTML:) (PluginManager.swift:61)
12 Aztec                          0x101819bb4 specialized HTMLConverter.html(from:prettify:) (HTMLConverter.swift:77)
13 Aztec                          0x101874a48 TextView.getHTML(prettify:) (TextView.swift)
14 WordPress                      0x100c1669c AztecPostViewController.getHTML() (AztecPostViewController.swift:854)
15 WordPress                      0x100c1e4bc AztecPostViewController.mapUIContentToPostAndSave() (AztecPostViewController.swift:2719)
16 WordPress                      0x100c325bc specialized AztecPostViewController.textViewDidChange(_:) (AztecPostViewController.swift:1627)
17 WordPress                      0x100c255bc @objc AztecPostViewController.textViewDidChange(_:) + 4309095868
18 Aztec                          0x101880bb8 specialized TextView.setHTML(_:) (TextView.swift:604)
19 Aztec                          0x101874a98 TextView.setHTML(_:) (TextView.swift)
20 WordPress                      0x100c2ddd4 specialized AztecPostViewController.setHTML(_:for:) (AztecPostViewController.swift:840)
21 WordPress                      0x100c16864 AztecPostViewController.reloadEditorContents() (AztecPostViewController.swift:863)
22 WordPress                      0x100c1169c AztecPostViewController.viewDidLoad() (AztecPostViewController.swift:818)
23 WordPress                      0x100c20b1c @objc AztecPostViewController.viewDidLoad() + 4309076764
24 UIKit                          0x18b519e64 -[UIViewController loadViewIfRequired] + 1020
25 UIKit                          0x18b519a50 -[UIViewController view] + 28
26 UIKit                          0x18b59b620 -[UINavigationController preferredContentSize] + 168
27 UIKit                          0x18b75df10 -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
28 UIKit                          0x18b995de4 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
29 UIKit                          0x18b8f5884 _runAfterCACommitDeferredBlocks + 296
30 UIKit                          0x18b8eb958 _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
31 UIKit                          0x18b7d051c _afterCACommitHandler + 132
32 CoreFoundation                 0x1818a6910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
33 CoreFoundation                 0x1818a4238 __CFRunLoopDoObservers + 412
34 CoreFoundation                 0x1818a4884 __CFRunLoopRun + 1436
35 CoreFoundation                 0x1817c4da8 CFRunLoopRunSpecific + 552
36 GraphicsServices               0x1837aa020 GSEventRunModal + 100
37 UIKit                          0x18b7e4758 UIApplicationMain + 236
38 WordPress                      0x100a08e5c main (main.m:11)
39 libdyld.dylib                  0x181255fc0 start + 4
```

5bac25bbf8b88c2963732886-fabric

**Comment by designsimply** [comment]
I see 5 crashes in the last 90 days at 5bac25bbf8b88c2963732886-fabric and nothing in Sentry when I search for `ShortcodeAttributeParser.swift`. @loremattei can you help me check my work and confirm that this issue is not showing up for 12.3+ in Sentry? If it's not showing up in Sentry, may we close this issue?

**Comment by loremattei** [comment]
Yep! I think we can close it 👍

**Comment by yaelirub** [comment]
Closing this following comments above ^
