### ISSUE TITLE
Crash: NSGenericException in NoResultsViewController

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10546]
```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1e8c6fea0 __exceptionPreprocess
1  libobjc.A.dylib                0x1e7e41a40 objc_exception_throw
2  CoreFoundation                 0x1e8b76674 -[NSCache init]
3  Foundation                     0x1e960decc -[NSLayoutConstraint _setActive:mutuallyExclusiveConstraints:]
4  Foundation                     0x1e982e094 __55+[NSLayoutConstraint _addOrRemoveConstraints:activate:]_block_invoke
5  Foundation                     0x1e961027c -[NSISEngine withBehaviors:performModifications:]
6  Foundation                     0x1e960f274 +[NSLayoutConstraint _addOrRemoveConstraints:activate:]
7  WordPress                      0x1027961d0 NoResultsViewController.configureTitleViewConstraints() (NoResultsViewController.swift:361)
8  WordPress                      0x102798e3c partial apply for closure #1 in NoResultsViewController.traitCollectionDidChange(_:) (<compiler-generated>)
9  WordPress                      0x10243fa4c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
10 libdispatch.dylib              0x1e86a96c8 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1e86aa484 _dispatch_client_callout
12 libdispatch.dylib              0x1e8689b44 _dispatch_main_queue_callback_4CF$VARIANT$armv81
13 CoreFoundation                 0x1e8bffdd0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x1e8bfac98 __CFRunLoopRun
15 CoreFoundation                 0x1e8bfa1cc CFRunLoopRunSpecific
16 GraphicsServices               0x1eae71584 GSEventRunModal
17 UIKitCore                      0x215e71054 UIApplicationMain
18 WordPress                      0x10224b5ac main (main.m:11)
19 libdyld.dylib                  0x1e86babb4 start
```

5be2b95ef8b88c2963e5c604-fabric
New in 11.1

**Comment by ScoutHarris** [comment]
Repro steps:
- Edit a post.
- Go to Post Settings > Set Featured Image > WordPress Media.
- Enter an invalid search term.
- `Cancel` on the search bar (this is important).
- Return to Post Settings.
- Select Set Featured Image > WordPress Media again. Watch it go 💥 .

**Comment by ScoutHarris** [comment]
Fixed with https://github.com/wordpress-mobile/WordPress-iOS/pull/10550.
