### ISSUE TITLE
Crash: NSInternalInconsistencyException in WordPressComRestApi

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10599]
New in 11.3.0.1

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1947c4ec4 __exceptionPreprocess
1  libobjc.A.dylib                0x193995a40 objc_exception_throw
2  CoreFoundation                 0x1946cb594 -[NSCache init]
3  Foundation                     0x19523a938 -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:]
4  Foundation                     0x19523aa9c NSKeyValueNotifyObserver
5  Foundation                     0x19523cf30 NSKeyValueDidChange
6  Foundation                     0x19523a324 NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.14805594254061528698
7  CoreFoundation                 0x1946aa6d4 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
8  Foundation                     0x1951b0b90 -[NSProgress _setValueForKeys:settingBlock:]
9  Foundation                     0x1951b39dc -[NSProgress setCompletedUnitCount:]
10 WordPressKit                   0x104c06ebc closure #1 in closure #3 in WordPressComRestApi.multipartPOST(_:parameters:fileParts:requestEnqueued:success:failure:) (WordPressComRestApi.swift:273)
11 Alamofire                      0x103b464d8 partial apply for specialized  (<compiler-generated>)
12 Alamofire                      0x103b280e4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
13 libdispatch.dylib              0x1941fd6c8 _dispatch_call_block_and_release
14 libdispatch.dylib              0x1941fe484 _dispatch_client_callout
15 libdispatch.dylib              0x1941aa9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
16 CoreFoundation                 0x194754df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x19474fcbc __CFRunLoopRun
18 CoreFoundation                 0x19474f1f0 CFRunLoopRunSpecific
19 GraphicsServices               0x1969c8584 GSEventRunModal
20 UIKitCore                      0x1c1a235b4 UIApplicationMain
21 WordPress                      0x102e4a5b0 main (main.m:11)
22 libdyld.dylib                  0x19420ebb4 start
``` 

5c0629d3f8b88c296375d98a-fabric

**Comment by stevebaranski** [comment]
@danielebogo for the release version noted, it appears that `PostService` now calls `-[PostServiceRemoteREST createPost:withMedia:requestEnqueued:success:failure:]` to accommodate revisions.

I have not used that method as a client, but noticed that it does return a `Progress?`.

Please advise if you'd like me to take a look. Thank you!

**Comment by stevebaranski** [comment]
While I _believe_ this will benefit from the fix for #10728, let's monitor it post-release to confirm.

**Comment by stevebaranski** [comment]
It does appear that this was resolved with the fix for #10728. 

v11.6.0.1 has been released to consumers, and no crashes with this disposition have been observed on any 11.6 app versions.
