### ISSUE TITLE
Crash in Alamofire

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10630]
```
0  libobjc.A.dylib                0x183d0091c objc_msgSend + 28
1  Foundation                     0x1854c8e54 NSKeyValuePushPendingNotificationPerThread + 336
2  Foundation                     0x1854c0750 NSKeyValueWillChange + 500
3  Foundation                     0x185545b50 NSKeyValueWillChangeWithPerThreadPendingNotifications + 428
4  Foundation                     0x1856a89a0 -[NSProgress _setValueForKeys:settingBlock:] + 272
5  Foundation                     0x1856a91e8 -[NSProgress setCompletedUnitCount:] + 132
6  Alamofire                      0x1017e9b20 partial apply for closure #1 in DownloadTaskDelegate.urlSession(_:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:) + 72
7  Alamofire                      0x1017ac0e4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
8  libdispatch.dylib              0x184424b24 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x184424ae4 _dispatch_client_callout + 16
10 libdispatch.dylib              0x184465d60 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
11 CoreFoundation                 0x184adb070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x184ad8bc8 __CFRunLoopRun + 2272
13 CoreFoundation                 0x1849f8da8 CFRunLoopRunSpecific + 552
14 GraphicsServices               0x1869db020 GSEventRunModal + 100
15 UIKit                          0x18e9d978c UIApplicationMain + 236
16 WordPress                      0x100c30f50 main (main.m:11)
17 libdyld.dylib                  0x184489fc0 start + 4
```

It seems to be related to media download.

New in 11.3

5c0655d2f8b88c296379d2eb-fabric

**Comment by stevebaranski** [comment]
For the same release, a similar crash with `NSProgress` in the stack trace was noted in #10599.

**Comment by stevebaranski** [comment]
It does appear that this was resolved with the fix for #10728. 

v11.6.0.1 has been released to consumers, and no crashes with this disposition have been observed on any 11.6 app versions.
