### ISSUE TITLE
Crash: NSInvalidArgumentException in PostService+Revisions

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10641]
```
0  CoreFoundation                 0x1d1c3b3d __exceptionPreprocess
1  libobjc.A.dylib                0x1c44b067 objc_exception_throw
2  CoreFoundation                 0x1d1c8fd1 __methodDescriptionForSelector
3  CoreFoundation                 0x1d1c70c3 ___forwarding___
4  CoreFoundation                 0x1d0efdc8 _CF_forwarding_prep_0
5  WordPress                      0x2fc025 specialized PostService.diffValue<A>(for:with:at:)
6  WordPress                      0x2faa7d PostService.mapRevisionDiff(from:for:) (PostService+Revisions.swift)
7  WordPress                      0x2fa47f PostService.mapRevision(from:for:with:) (PostService+Revisions.swift:70)
8  WordPress                      0x2f9f91 closure #1 in closure #1 in PostService.getPostRevisions(for:success:failure:) (PostService+Revisions.swift:43)
9  WordPress                      0x2fa19d partial apply for closure #1 in closure #1 in PostService.getPostRevisions(for:success:failure:) (<compiler-generated>)
10 WordPress                      0x298297 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
11 CoreData                       0x1f1d717b developerSubmittedBlockToNSManagedObjectContextPerform
12 libdispatch.dylib              0x1c891783 _dispatch_client_callout
13 libdispatch.dylib              0x1c895d05 _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x1d17fd69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x1d17de19 __CFRunLoopRun
16 CoreFoundation                 0x1d0d11af CFRunLoopRunSpecific
17 CoreFoundation                 0x1d0d0fd1 CFRunLoopRunInMode
18 GraphicsServices               0x1e87bb41 GSEventRunModal
19 UIKit                          0x22453a53 UIApplicationMain
20 WordPress                      0xd3225 main (main.m:11)
21 libdyld.dylib                  0x1c8be4eb start
```

New in 11.3
5c05c63bf8b88c29636db555-fabric

**Comment by stevebaranski** [comment]
While this appears to have subsided a bit since the initial release, Fabric suggests that 100% of occurrences are observed on iOS 10.

@nheagy or @danielebogo can you offer any insight on this method in [`PostService+Revisions.swift`](https://github.com/wordpress-mobile/WordPress-iOS/blob/develop/WordPress/Classes/Services/PostService%2BRevisions.swift)?

**Comment by danielebogo** [comment]
@stevebaranski I saw it's related with iOS 10 and Abstract Entity. Precisely it doesn't recognise the property `index` for the Abstract entity `DiffContentValue`.

**Comment by designsimply** [comment]
Crashed a total of 16 times for 12 users in the last thirty days Feb 13 - Mar 14, 2019, limited to iOS 10. 
<sub>(5c51b917f8b88c29630b2751-fabric)</sub>

**Comment by nheagy** [comment]
This will be fixed automatically when we drop support for iOS 10 😀 which could happen any day now.

**Comment by jklausa** [comment]
This is gonna get automagically solved in few weeks when we drop iOS 10. Closing this since we won't work on it.
