### ISSUE TITLE
Crash: NSInternalInconstencyException in WPProgressTableViewCell

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10728]
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1fa7bfea0 __exceptionPreprocess
1  libobjc.A.dylib                0x1f9991a40 objc_exception_throw
2  CoreFoundation                 0x1fa6c6674 -[NSCache init]
3  Foundation                     0x1fb2348a8 -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:]
4  WordPress                      0x104d906c8 -[WPProgressTableViewCell observeValueForKeyPath:ofObject:change:context:] (WPProgressTableViewCell.m:106)
5  Foundation                     0x1fb234a0c NSKeyValueNotifyObserver
6  Foundation                     0x1fb236ea0 NSKeyValueDidChange
7  Foundation                     0x1fb234294 NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.9271023180890826241
8  CoreFoundation                 0x1fa6a57b4 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
9  Foundation                     0x1fb1aab00 -[NSProgress _setValueForKeys:settingBlock:]
10 Foundation                     0x1fb1ad94c -[NSProgress setCompletedUnitCount:]
11 WordPressKit                   0x106a9b04c closure #1 in closure #3 in WordPressComRestApi.multipartPOST(_:parameters:fileParts:requestEnqueued:success:failure:) (WordPressComRestApi.swift:273)
12 Alamofire                      0x10588e4e8 partial apply for specialized  (<compiler-generated>)
13 Alamofire                      0x1058700f4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
14 libdispatch.dylib              0x1fa1f96c8 _dispatch_call_block_and_release
15 libdispatch.dylib              0x1fa1fa484 _dispatch_client_callout
16 libdispatch.dylib              0x1fa1d9b44 _dispatch_main_queue_callback_4CF$VARIANT$armv81
17 CoreFoundation                 0x1fa74fdd0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
18 CoreFoundation                 0x1fa74ac98 __CFRunLoopRun
19 CoreFoundation                 0x1fa74a1cc CFRunLoopRunSpecific
20 GraphicsServices               0x1fc9c1584 GSEventRunModal
21 UIKitCore                      0x22798d054 UIApplicationMain
22 WordPress                      0x104cb8740 main (main.m:11)
23 libdyld.dylib                  0x1fa20abb4 start
``` 

Started in 11.3.0.1.
5c0713def8b88c29638ef9c6-fabric

**Comment by stevebaranski** [comment]
While investigating #10599, I noted that the stack trace could be related to a failure to observe `Progress`. This suspicion was correct.

This regression was not, however, introduced by a new feature in the WPiOS v11.3.x release. 

During [this PR review](https://github.com/wordpress-mobile/WordPress-iOS/pull/10413) @ctarda rightly noted that **I** had removed two KVO observers, when the change should have been limited to `NotificationCenter` observation. Unfortunately, however, there were **three** inadvertent removals. The PR was merged with two removals and released to customers in v11.3.

This crash can be attributed solely to haste on my part. I believe it could also be responsible for #10599 & #10630.
