### ISSUE TITLE
Crash: Unresolved Core Data Save Error

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#10729]
```
Fatal Exception: Unresolved Core Data save error
0  CoreFoundation                 0x1b261cec4 __exceptionPreprocess
1  libobjc.A.dylib                0x1b17eda40 objc_exception_throw
2  WordPress                      0x100cdae80 __copy_helper_block_.58 (ContextManager.m:132)
3  CoreData                       0x1b5275e88 developerSubmittedBlockToNSManagedObjectContextPerform
4  libdispatch.dylib              0x1b2056484 _dispatch_client_callout
5  libdispatch.dylib              0x1b20029a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
6  CoreFoundation                 0x1b25acdf4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
7  CoreFoundation                 0x1b25a7cbc __CFRunLoopRun
8  CoreFoundation                 0x1b25a71f0 CFRunLoopRunSpecific
9  GraphicsServices               0x1b4820584 GSEventRunModal
10 UIKitCore                      0x1df932d40 (Missing)
11 WordPress                      0x100cdc740 main (main.m:11)
12 libdyld.dylib                  0x1b2066bb4 start
```

Started in 11.3.0.1
5c078eedf8b88c29639a5dfa-fabric

**Comment by jklausa** [comment]
There's nothing here for us to go on — the stack trace only has system calls in it. Is there a Fabric link corresponding to this?

**Comment by loremattei** [comment]
Yep! I know :-( 
I mostly put this here as a reference in case we somehow get a way to reproduce a crash with this stack trace. 
The Fabric reference is the one in the description: `5c078eedf8b88c29639a5dfa-fabric`. It doesn't look to me that there are more infos in it, but it's surely worth a look by you!!

**Comment by jklausa** [comment]
Ah, sorry, I missed this in the original ticket. Sorry!

**Comment by designsimply** [comment]
Moving to priority in Groundskeeping to ask for a check on validity and an investigation to see if you can find any way to reproduce the crash. If not, please close.

Crashed ~7 times a day or 205 times for 129 users in the last thirty days Feb 13 - Mar 14, 2019. 
<sub>(5c078eedf8b88c29639a5dfa-fabric)</sub>

**Comment by designsimply** [comment]
7-day impact: ~6 crashes per day, 93% in iOS 12, still happening in [WPiOS 12](https://github.com/wordpress-mobile/WordPress-iOS/releases/tag/12.0) released on Mar 25, 2019.
<sup>(5c078eedf8b88c29639a5dfa-fabric-ios)</sup>

**Comment by jklausa** [comment]
I tried to reproduce it for few hours today but came up empty-handed — I think I'm not well-versed enough in Core Data to handle this.

@astralbodies — would you be able to take a quick peek somewhere this week to maybe point me in the right direction? I think the code is doing all the right things when it comes to handling concurrency, but I feel like I'm in over my head.

**Comment by astralbodies** [comment]
@jklausa Nothing is sticking out to me looking at the crashes. My only suggestion is maybe throwing a bit of the error message into the `reason` of the exception we're throwing so it ends up in the logs.

I think what we might have to do is take a deep dive into the app and look for every instance of `newDerivedContext` to make sure we're calling things properly within blocks and that there are no retain cycles keeping a background context around for longer than it needs to be. There are a couple instances where `automaticallyMergesChangesFromParent` is set to true on the background context which could be problematic.

A good first step, though, is to modify that reason code to show a bit more detail in the crash log. I'm suspecting this is happening in a backgrounding of the app in most cases. Also try putting a DDLogError right before that `@throw` with the details in case logging can catch it and associate it with the crash.
