### ISSUE TITLE
Editor: Crash after searching and adding a link to post

### ISSUE THREAD

**Issue by rachelmcr** [wordpress-mobile/WordPress-iOS#10858]
@charliescheer reported that a user in 1710099-zen is experiencing a crash adding a link in the editor; I reproduced it with these steps:

1. Start a new post.
2. Tap the link button to add a link to the post.
3. Choose "link to existing content."
4. Search for a post/page to link to.
5. Dismiss the keyboard.
6. Select a post/page.
7. In the link settings, note that the search field is still on-screen. Tap "Insert" to add the link.

Result: Crash.

The crash was reported in Fabric (fairly low occurrence):

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1e20aaea0 __exceptionPreprocess
1  libobjc.A.dylib                0x1e127ca40 objc_exception_throw
2  UIKitCore                      0x20e4c441c __78-[UIViewController _presentViewController:withAnimationController:completion:]_block_invoke
3  UIKitCore                      0x20e4c6b44 __63-[UIViewController _presentViewController:animated:completion:]_block_invoke_2
4  UIKitCore                      0x20ef10f40 +[UIView(Animation) performWithoutAnimation:]
5  UIKitCore                      0x20e4c6aa4 __63-[UIViewController _presentViewController:animated:completion:]_block_invoke
6  UIKitCore                      0x20e4c709c -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
7  UIKitCore                      0x20e4c6990 -[UIViewController _presentViewController:animated:completion:]
8  UIKitCore                      0x20e4c6ccc -[UIViewController presentViewController:animated:completion:]
9  UIKitCore                      0x20eaebe5c __51-[UISearchController _performAutomaticPresentation]_block_invoke
10 UIKitCore                      0x20e4e0224 -[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
11 UIKitCore                      0x20e4dc3c8 -[_UIViewControllerTransitionContext _runAlongsideCompletions]
12 UIKitCore                      0x20e4dc0a0 -[_UIViewControllerTransitionContext completeTransition:]
13 UIKitCore                      0x20e4d9fa0 -[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]
14 UIKitCore                      0x20e3ddb1c __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
15 UIKitCore                      0x20e4c0df0 +[UIViewController _scheduleTransition:]
16 UIKitCore                      0x20e3dcf58 -[UIPresentationController runTransitionForCurrentState]
17 UIKitCore                      0x20e3dace4 -[UIPresentationController _dismissWithAnimationController:interactionController:target:didEndSelector:]
18 UIKitCore                      0x20e4c89f4 __99-[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]_block_invoke.2142
19 UIKitCore                      0x20ef10f40 +[UIView(Animation) performWithoutAnimation:]
20 UIKitCore                      0x20e4c87ac -[UIViewController _dismissViewControllerWithAnimationController:interactionController:completion:]
21 UIKitCore                      0x20ef10f40 +[UIView(Animation) performWithoutAnimation:]
22 UIKitCore                      0x20e4c83f8 -[UIViewController _dismissViewControllerWithTransition:from:completion:]
23 UIKitCore                      0x20e4c0d14 +[UIViewController _performWithoutDeferringTransitions:]
24 UIKitCore                      0x20e4c79d8 -[UIViewController dismissViewControllerWithTransition:completion:]
25 UIKitCore                      0x20e4c788c -[UIViewController dismissViewControllerWithTransition:completion:]
26 UIKitCore                      0x20e4c709c -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
27 UIKitCore                      0x20e4c9fdc -[UIViewController dismissViewControllerAnimated:completion:]
28 WordPress                      0x1002d8d00 closure #1 in AztecPostViewController.showLinkDialog(forURL:title:target:range:) (<compiler-generated>)
29 WordPress                      0x100297dd4 @objc LinkSettingsViewController.insertLink()
30 UIKitCore                      0x20ea7a768 -[UIApplication sendAction:to:from:forEvent:]
31 UIKitCore                      0x20e24a6ec __45-[_UIButtonBarTargetAction _invoke:forEvent:]_block_invoke
32 UIKitCore                      0x20e24a61c -[_UIButtonBarTargetAction _invoke:forEvent:]
33 UIKitCore                      0x20ea7a768 -[UIApplication sendAction:to:from:forEvent:]
34 UIKitCore                      0x20e5086d0 -[UIControl sendAction:to:forEvent:]
35 UIKitCore                      0x20e5089f0 -[UIControl _sendActionsForEvents:withEvent:]
36 UIKitCore                      0x20e5079f0 -[UIControl touchesEnded:withEvent:]
37 UIKitCore                      0x20eab418c -[UIWindow _sendTouchesForEvent:]
38 UIKitCore                      0x20eab53f0 -[UIWindow sendEvent:]
39 UIKitCore                      0x20ea946ec -[UIApplication sendEvent:]
40 UIKitCore                      0x20eb6057c __dispatchPreprocessedEventFromEventQueue
41 UIKitCore                      0x20eb62f74 __handleEventQueueInternal
42 UIKitCore                      0x20eb5ba64 __handleHIDEventFetcherDrain
43 CoreFoundation                 0x1e203b1cc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
44 CoreFoundation                 0x1e203b14c __CFRunLoopDoSource0
45 CoreFoundation                 0x1e203aa30 __CFRunLoopDoSources0
46 CoreFoundation                 0x1e20358fc __CFRunLoopRun
47 CoreFoundation                 0x1e20351cc CFRunLoopRunSpecific
48 GraphicsServices               0x1e42ac584 GSEventRunModal
49 UIKitCore                      0x20ea79054 UIApplicationMain
50 WordPress                      0x1000b0740 main (main.m:11)
51 libdyld.dylib                  0x1e1af5bb4 start
```

5bd763dbf8b88c2963b95cc0-fabric

**Comment by bummytime** [comment]
I was not able to repro crash, however the entire flow seems a little off — notably the search bar remaining after an existing post is selected:

![link_existing](https://user-images.githubusercontent.com/154014/52229488-a6bc7300-287a-11e9-97a7-6ca48a18c332.gif)

Additionally:
* the keyboard is not dismissed after selecting an existing post when searching (if the "Search" button is **not** tapped on the keyboard)
* when tapping insert on the link settings screen, a dismiss (slide down) animation fires, but the screen remains

More videos showing what's going on:
* https://cloudup.com/cPtyZ1Q8AT4
* https://cloudup.com/c4ruwdbyKi2
