### ISSUE TITLE
Crash in debouncer.swift

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#11257]
This seems to be new in 11.9 and it looks like it's quite common. 

```
0  libsystem_kernel.dylib         0x1d158b104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1d1607020 pthread_kill$VARIANT$mp + 380
2  libsystem_c.dylib              0x1d14e2d78 abort + 140
3  libswiftCore.dylib             0x103aed9d0 swift_vasprintf(char**, char const*, char*) + 54
4  libswiftCore.dylib             0x103aedb20 _swift_stdlib_getDefaultErrorCode + 50
5  libswiftCore.dylib             0x103aef2c8 swift_unownedRetainStrong + 124
6  WordPress                      0x1007128e0 partial apply for closure #1 in Debouncer.scheduleCallback() (Debouncer.swift:48)
7  WordPress                      0x100880f68 thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> () (<compiler-generated>)
8  Foundation                     0x1d24aa488 __NSFireTimer + 84
9  CoreFoundation                 0x1d1986718 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
10 CoreFoundation                 0x1d1986448 __CFRunLoopDoTimer + 864
11 CoreFoundation                 0x1d1985c7c __CFRunLoopDoTimers + 248
12 CoreFoundation                 0x1d1980b58 __CFRunLoopRun + 1880
13 CoreFoundation                 0x1d19800e0 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x1d3bf9584 GSEventRunModal + 100
15 UIKitCore                      0x1feb90c00 UIApplicationMain + 212
16 WordPress                      0x1004b5750 main (main.m:11)
17 libdyld.dylib                  0x1d143ebb4 start + 4
```

Ref: 5c86352ff8b88c2963b15702-fabric

**Comment by designsimply** [comment]
I searched for `debouncer.swift` in both Fabric and Sentry and didn't see any results. Adding this to `Prioritized iOS` to be checked and closed if possible during the next iOS Groundskeeping rotation.

@yaelirub can this issue be closed?

**Comment by yaelirub** [comment]
@designsimply, I believe this was fixed in 11.9.1. Can be closed. Thank you for looking into this!
