### ISSUE TITLE
UIAlertController from WPTabBarController has no sourceView

### ISSUE THREAD

**Issue by jkmassel** [wordpress-mobile/WordPress-iOS#11383]
From Fabric:

```
Your application has presented a UIAlertController (<UIAlertController: 0x10533be00>) of style UIAlertControllerStyleActionSheet from WPTabBarController (<WPTabBarController: 0x10505a000>). The modalPresentationStyle of a UIAlertController with this style is UIModalPresentationPopover. You must provide location information for this popover through the alert controller's popoverPresentationController. You must provide either a sourceView and sourceRect or a barButtonItem. If this information is not known when you present the alert controller, you may provide it in the UIPopoverPresentationControllerDelegate method -prepareForPopoverPresentation.

Fatal Exception: NSGenericException
0  CoreFoundation                 0x18c349ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x18b519a50 objc_exception_throw
2  UIKitCore                      0x1b8bbdef0 -[UIPopoverPresentationController presentationTransitionWillBegin]
3  UIKitCore                      0x1b8bc6f28 __71-[UIPresentationController _initViewHierarchyForPresentationSuperview:]_block_invoke
4  UIKitCore                      0x1b8bc48ac __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
5  UIKitCore                      0x1b926c87c _runAfterCACommitDeferredBlocks
6  UIKitCore                      0x1b925a878 _cleanUpAfterCAFlushAndRunDeferredBlocks
7  UIKitCore                      0x1b9289880 _afterCACommitHandler
8  CoreFoundation                 0x18c2d96bc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
9  CoreFoundation                 0x18c2d4350 __CFRunLoopDoObservers
10 CoreFoundation                 0x18c2d48f0 __CFRunLoopRun
11 CoreFoundation                 0x18c2d40e0 CFRunLoopRunSpecific
12 GraphicsServices               0x18e54d584 GSEventRunModal
13 UIKitCore                      0x1b9260c00 UIApplicationMain
14 WordPress                      0x1008a3a80 main (main.m:11)
15 libdyld.dylib                  0x18bd92bb4 start
```

**First Seen In:** `8.8.0.2`
**Last Seen In:** `12.0.0.3`
**Users Affected:** `480 (in the last 90 days)`
**Source:** `5b3208ae6007d59fcdde1a13-fabric`

**Comment by designsimply** [comment]
~10 crashes per day in the last 90 days—55% in 11.9 so we're seeing an big increase starting in that version.
<sup>(5b3208ae6007d59fcdde1a13-fabric-ios)</sup>

**Comment by designsimply** [comment]
Raising in priority because it appears this crash got a new life in 11.9. 🙂

**Comment by etoledom** [comment]
Checking the logs of users with this crash, it seems unclear of what action in particular where they performing when this happens.

This exception usually arise when a UIAlertController is presented as action sheet on iPad, where it shows a popover, without setting a sourceView.

A check of all instances of `.actionSheet`s in the source code showed that they are correctly set up.
The randomness of the crash makes me think that it caused by an error handler from a network call. But I couldn't find enough evidence to support this.

**Comment by danielebogo** [comment]
I think I'm able to reproduce this. It happens if you try to remove the QuickStart section on the iPad by clicking on the ••• menu.
