### ISSUE TITLE
ReaderPostServiceRemote fetchPostsFromEndpoint Crash

### ISSUE THREAD

**Issue by jkmassel** [wordpress-mobile/WordPress-iOS#11389]
From Fabric:

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19dcbcea4 __exceptionPreprocess
1  libobjc.A.dylib                0x19ce8ca50 objc_exception_throw
2  CoreFoundation                 0x19dc34384 _CFArgv
3  CoreFoundation                 0x19dbba870 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4  CoreFoundation                 0x19dbab3b4 +[NSDictionary dictionaryWithObjects:forKeys:count:]
5  WordPressKit                   0x1028405f8 -[ReaderPostServiceRemote fetchPostsFromEndpoint:algorithm:count:before:success:failure:] (ReaderPostServiceRemote.m:98)
6  WordPress                      0x1006cae14 -[ReaderPostService fetchPostsForTopic:earlierThan:deletingEarlier:success:failure:] (ReaderPostService.m:118)
7  WordPress                      0x1006ca5c4 -[ReaderPostService fetchPostsForTopic:earlierThan:success:failure:] (ReaderPostService.m:48)
8  WordPress                      0x100a25cac closure #1 in ReaderStreamViewController.loadMoreItems(_:failure:) (<compiler-generated>)
9  WordPress                      0x100a2d778 partial apply for closure #1 in ReaderStreamViewController.loadMoreItems(_:failure:) (<compiler-generated>)
10 WordPress                      0x1008202c4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
11 CoreData                       0x1a0915e88 developerSubmittedBlockToNSManagedObjectContextPerform
12 libdispatch.dylib              0x19d6f5484 _dispatch_client_callout
13 libdispatch.dylib              0x19d69cbd0 _dispatch_lane_serial_drain$VARIANT$mp
14 libdispatch.dylib              0x19d69d718 _dispatch_lane_invoke$VARIANT$mp
15 libdispatch.dylib              0x19d6a5eb8 _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x19d8d80dc _pthread_wqthread
17 libsystem_pthread.dylib        0x19d8dacec start_wqthread
```

**First Seen In:** `9.6.1.0`
**Users Affected:** `193 in the last 90 days`
**Source:** `5994803fbe077a4dcc2d783b-fabric`
**Sort of sounds like:** https://github.com/wordpress-mobile/WordPress-iOS/issues/1776

**Comment by designsimply** [comment]
~3 crashes per day in the last 90 days.
<sup>(5994803fbe077a4dcc2d783b-fabric-ios)</sup>

**Comment by designsimply** [comment]
**30-day impact:** ~2 per day
**Users affected:** 55
**First seen in:** 9.6.1.0
**Last seen in:** 12.1.3

<sup>(5bd21ac6f8b88c29632f373d-fabric-ios)</sup>

**Comment by designsimply** [comment]
**10-day impact:** ~4 per day in 12.3+ and ~2 per day in 12.2 and below
**Users affected:** 29 in 12.3+ and 30 in 12.2 and below
**First seen in:** 9.6.1.0
**Last seen in:** 12.4

<sup>(5bd21ac6f8b88c29632f373d-fabric-ios and Sentry Issue: [WORDPRESS-IOS-7P](https://sentry.io/organizations/a8c/issues/1021475517/?referrer=github_integration))</sup>

**Comment by designsimply** [comment]
:wave: hiya, I see this is in progress at the moment and I'm just popping in with some updated stats:

**30-day impact:** ~7 per day
**Users affected:** 127 in the last 30d
**Last seen in:** 12.8.1

<sup>https://sentry.io/share/issue/bbdff820b0ca448c9dc4cb835fac5550/</sup>

**Comment by nheagy** [comment]
I investigated this error and I think there is an unexpected `nil` value in either `numberToFetch` or `isoStringFromDate` in `fetchPostsFromEndpoint:algorithm:count:before:success:failure:`. I was unable to recreate a situation in which either became nil. While it is theoretically possible for a `nil` date to be created from `stringFromDate`, I wasn't able to make it happen.

**Comment by aerych** [comment]
I think @nheagy was on the right track with `isoStringFromDate` returning nil. Going back up the call stack to `ReaderStreamViewController.loadMoreItems` there is a guard statement to get the last post, and later we use that post's sortDate.  While this date _should not_ be nil, we're not checking for it, and based on the crash there seems to be a scenario where it might be. Let's tweak the guard statement and see if we can resolve the crash by ensuring the date isn't nil.

**Comment by designsimply** [comment]
**90-day impact:** ~5 per day
**Users affected in the last 90 days:** 170

<sup>https://sentry.io/share/issue/bbdff820b0ca448c9dc4cb835fac5550/</sup>

**Comment by designsimply** [comment]
Closing because a search for `ReaderPostServiceRemote` in Sentry returned no results in the last 14 days. Note that 14.3 was released 17 days ago on 2020-03-09.
<sub>https://sentry.io/share/issue/2ee65d6606db45bcabb7d363fc0b90f7/</sub>

**Comment by designsimply** [comment]
Note that a search for `"*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects" ` in Sentry today returned two issues and the larger one is being tracked in https://github.com/wordpress-mobile/WordPress-iOS/issues/12449.
