### ISSUE TITLE
nil is not a valid object ID in MediaProgressCoordinatorNoticeViewModel

### ISSUE THREAD

**Issue by jkmassel** [wordpress-mobile/WordPress-iOS#11439]
From Fabric:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1b535dea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1b452da50 objc_exception_throw
2  CoreData                       0x1b7ec4858 -[NSManagedObjectContext existingObjectWithID:error:]
3  WordPress                      0x1007b0ecc specialized MediaProgressCoordinatorNoticeViewModel.blogInContext.getter (MediaProgressCoordinatorNoticeViewModel.swift:166)
4  WordPress                      0x1007af978 MediaProgressCoordinatorNoticeViewModel.successNotice.getter (<compiler-generated>)
5  WordPress                      0x1009bc580 MediaCoordinator.mediaProgressCoordinatorDidFinishUpload(_:) (<compiler-generated>)
6  WordPress                      0x1009bc790 @objc MediaCoordinator.mediaProgressCoordinatorDidFinishUpload(_:) (<compiler-generated>)
7  WordPress                      0x100a137f8 closure #1 in MediaProgressCoordinator.observeValue(forKeyPath:of:change:context:) (<compiler-generated>)
8  WordPress                      0x1005c02c4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
9  libdispatch.dylib              0x1b4d956c8 _dispatch_call_block_and_release
10 libdispatch.dylib              0x1b4d96484 _dispatch_client_callout
11 libdispatch.dylib              0x1b4d429a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
12 CoreFoundation                 0x1b52edce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x1b52e8bac __CFRunLoopRun
14 CoreFoundation                 0x1b52e80e0 CFRunLoopRunSpecific
15 GraphicsServices               0x1b7561584 GSEventRunModal
16 UIKitCore                      0x1e2648c00 UIApplicationMain
17 WordPress                      0x1003b7a80 main (main.m:11)
18 libdyld.dylib                  0x1b4da6bb4 start
```

After some initial analysis, I suspect the issue may caused by `blog` having a temporary NSManagedObjectID – there are no optionals in the objects, so it seems Swift isn't allowing us to see the fact that the ID _could_ actually be `nil`. 

One fix might be to add:

```swift
if blog.objectID.isTemporaryID {
  do {
    try context.obtainPermanentIDs(for: [blog])
  }
  catch let _ {
    return nil
  }
}
```

**Users Affected:** `17`
**Crashes:** `17`
**Most Recently Seen In:** `12.0`
**Source:** `5ad5114136c7b23527f2d011-fabric`

**Comment by designsimply** [comment]
**30-day impact:** ~2 per day
**Users affected:** 54
**Last seen in:** 12.1.3

<sup>(5ad5114136c7b23527f2d011-fabric-ios)</sup>

**Comment by designsimply** [comment]
**30-day impact:** ~1.5 per day for 12.2 and below
**Users affected:** 35
**Last seen in:** 12.2.0.3 (latest version tracked in Fabric)

<sup>(5ad5114136c7b23527f2d011-fabric-ios)</sup>

**14-day impact:** ~2.6 per day
**Users affected:** 27
**Last seen in:** 12.3.0.4 (earliest version tracked in Sentry)

<sup>(https://sentry.io/share/issue/183da3287efb46579eee0c49fd9853a2/)</sup>

**Comment by designsimply** [comment]
**30-day impact:** ~3 per day
**Users affected:** 53 in the last 30d
**Last seen in:** 12.4.1

<sup>https://sentry.io/share/issue/183da3287efb46579eee0c49fd9853a2/</sup>

Since last seen in is at 12.4.1, we need a Groundskeeper to double check to make sure the issue hasn't moved to a different Sentry report as part of determining if this crash is okay to close because it's not happening in recent releases.

**Comment by danielebogo** [comment]
@designsimply Looking at Sentry it's still happening. I can see it reported on *12.8* and *12.9*.

<sup>https://sentry.io/share/issue/17946921cb1f4674839fa3ff302a44e8/</sup>

I had a look and tried to upload/delete many images but I wasn't able to reproduce it. Using the patch @jkmassel suggested might fix it though, also adding some log.

**Comment by designsimply** [comment]
**90-day impact:** ~6 per day
**Users affected in the last 90 days:** 268

<sup>https://sentry.io/share/issue/17946921cb1f4674839fa3ff302a44e8/</sup>

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID"` and found 142 crashes were recorded for [14.3.0.3](https://sentry.io/organizations/a8c/discover/results/?field=timestamp&field=release&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+release%3A14.3.0.3&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1) since it was released 17d ago on 2020-03-09.

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` and found [379](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=os&field=device&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for all releases in the last 90d.

<img width="1023" alt="Screen Shot 2020-06-12 at Jun 12 3 17 32 PM" src="https://user-images.githubusercontent.com/1119271/84547049-ed687b80-acbf-11ea-8b79-8db7ba6b367e.png">

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` and found [365](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=os&field=device&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for all releases in the last 90d.

![image](https://user-images.githubusercontent.com/1119271/85897181-0a6c7680-b7b7-11ea-8658-ae7ade718b4c.png)

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` and found [357](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for all releases in the last 90d.

![image](https://user-images.githubusercontent.com/1119271/89591243-f03aa500-d806-11ea-94b2-8da3e54bc4fc.png)

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` and found 384 crashes were recorded for all releases in the last 90d.

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/91934023-171db700-ec9f-11ea-9e73-1446e1fcebdf.png)</a>

**Comment by designsimply** [comment]
I searched Sentry for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` and found 384 crashes were recorded for all releases in the last 90d.

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/94748498-b2f21f80-033e-11eb-9cf5-41fcc4662e51.png)</a>

**Comment by designsimply** [comment]
A search in Sentry Discover for `"nil is not a valid object ID" "MediaProgressCoordinatorNoticeViewModel"` shows 384 occurrences in the last 90d.

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=%22nil+is+not+a+valid+object+ID%22+%22MediaProgressCoordinatorNoticeViewModel%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/101702238-b9d39780-3a3d-11eb-9421-b33c1a962ce0.png)</a>

I started tracking this using a search because all of the previously provided crash tracking links (except one) were returning a 404 error. 😕 Here are the details for the one link that still works right now:

**Events in the last 90d:** 412
**Users affected in the last 90d:** 1
<sub>WORDPRESS-IOS-2T7N: https://sentry.io/share/issue/42eaf541cffb49baa0c8733e02e5934d/</sub>

That's just catching the crash from 1 user and they're running an old release (14.5.0.2) with iOS 14.2. 

<a href="https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1542002689&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1">![image](https://user-images.githubusercontent.com/1119271/101702787-cf958c80-3a3e-11eb-97f5-1d212f18d7d6.png)</a>

I feel it's no longer warranted that we keep this issue open since we don't have a good Sentry case for tracking it any more and (except for one with only occurrence in the last 90d) and because I expect that if there are other cases of "nil is not a valid object ID" happening that we should look into that they would bubble up and we would create a separate issue for that. @jkmassel ok to close, wdyt?
