### ISSUE TITLE
Task created in a session that has been invalidated

### ISSUE THREAD

**Issue by jkmassel** [wordpress-mobile/WordPress-iOS#11462]
From Fabric:

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1cc919ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1cbae9a50 objc_exception_throw
2  CFNetwork                      0x1ccec9f38 -[__NSCFURLLocalSessionConnection _tick_initialize]
3  Alamofire                      0x100c7b700 closure #1 in DataRequest.Requestable.task(session:adapter:queue:) (Request.swift:366)
4  Alamofire                      0x100ca9bd0 partial apply for thunk for @callee_guaranteed () -> (@owned NSURLSessionDataTask, @error @owned Error) (<compiler-generated>)
5  libswiftDispatch.dylib         0x1038da74c partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)
6  libswiftDispatch.dylib         0x1038d3558 closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)
7  libswiftDispatch.dylib         0x1038da530 partial apply for thunk for @callee_guaranteed () -> ()
8  libswiftDispatch.dylib         0x1038cbf68 thunk for @escaping @callee_guaranteed () -> ()
9  libdispatch.dylib              0x1cc352484 _dispatch_client_callout
10 libdispatch.dylib              0x1cc2ff5c8 _dispatch_lane_barrier_sync_invoke_and_complete
11 libswiftDispatch.dylib         0x1038d3b44 @nonobjc OS_dispatch_queue.sync(execute:)
12 libswiftDispatch.dylib         0x1038d7c14 partial apply for @nonobjc 
13 libswiftDispatch.dylib         0x1038d33e0 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)
14 libswiftDispatch.dylib         0x1038d3a74 OS_dispatch_queue.sync<A>(execute:)
15 Alamofire                      0x100ca31bc SessionManager.request(_:) (<compiler-generated>)
16 Alamofire                      0x100ca2f4c SessionManager.request(_:method:parameters:encoding:headers:) (SessionManager.swift:239)
17 WordPressKit                   0x102340d44 WordPressComRestApi.request(method:urlString:parameters:encoding:success:failure:) (WordPressComRestApi.swift:186)
18 WordPressKit                   0x102263a18 AccountSettingsRemote.getSettings(success:failure:) (WordPressComRestApi.swift:223)
19 WordPress                      0x1004eb5b8 protocol witness for AccountSettingsRemoteInterface.getSettings(success:failure:) in conformance AccountSettingsRemote (<compiler-generated>)
20 WordPress                      0x1004ec024 closure #2 in AccountSettingsService.getSettingsAttempt(count:) (<compiler-generated>)
21 WordPressKit                   0x102265ef0 partial apply for closure #2 in AccountSettingsRemote.getSettings(success:failure:) (<compiler-generated>)
22 WordPressKit                   0x102343648 closure #1 in closure #3 in WordPressComRestApi.multipartPOST(_:parameters:fileParts:requestEnqueued:success:failure:) (<compiler-generated>)
23 Alamofire                      0x100c8e4d8 partial apply for specialized  (<compiler-generated>)
24 Alamofire                      0x100c700e4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
25 libdispatch.dylib              0x1cc3516c8 _dispatch_call_block_and_release
26 libdispatch.dylib              0x1cc352484 _dispatch_client_callout
27 libdispatch.dylib              0x1cc2fe9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp
28 CoreFoundation                 0x1cc8a9ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
29 CoreFoundation                 0x1cc8a4bac __CFRunLoopRun
30 CoreFoundation                 0x1cc8a40e0 CFRunLoopRunSpecific
31 GraphicsServices               0x1ceb1d584 GSEventRunModal
32 UIKitCore                      0x1f9ab8c00 UIApplicationMain
33 WordPress                      0x100025308 main (main.m:11)
34 libdyld.dylib                  0x1cc362bb4 start
```

#### In the last 90 days:
**Oldest affected version:** `11.4.1.1`
**Users Affected:** `90`
**Crash Count:** `100`

**Source:** `5bce0c60f8b88c2963c655cb-fabric`

**Comment by rachelmcr** [comment]
I just ran into this crash a couple days ago, and it happened right after I logged out of my WordPress.com account in the app. I haven't been able to consistently reproduce it, but a few possible factors:

* I opened the app and promptly went to log out (didn't have the app open long before logout).
* I have a LOT of sites.
* I was also logged in to a self-hosted site in the app.

**Comment by jkmassel** [comment]
We probably invalidate the session on logout – if you had in-flight compound requests, that'd be a good candidate. One request finishes, the next tries to start, and its session went away. Boom – crash.

**Comment by designsimply** [comment]
**30-day impact:** ~2 per day
**Users affected:** 65
**Last seen in:** 12.1.3

<sup>(5bce0c60f8b88c2963c655cb-fabric-ios)</sup>

**Comment by designsimply** [comment]
I tried logging in and out of the WPiOS app several times today and I was unable to reproduce this crash. I tested from a few different accounts—one of them was an account with a LOT of sites and I was logged in to a self-hosted site in the app. I also tried opening the app and promptly logging out with and without backgrounding the app and also after closing and re-opening the app.
<sup>Tested with WPiOS 14.4 App Store version on iPhone 11 iOS 13.3.1.</sup>

**Comment by designsimply** [comment]
I searched Sentry for `"Task created in a session that has been invalidated"` and found 689 crashes were recorded for [14.3.0.3](https://sentry.io/organizations/a8c/discover/results/?field=timestamp&field=release&field=culprit&name=All+Events&project=1438083&query=%22Task+created+in+a+session+that+has+been+invalidated%22+release%3A14.3.0.3&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1) since it was released 17d ago on 2020-03-09.

**Comment by designsimply** [comment]
Sentry Issue: [WORDPRESS-IOS-2S71](https://sentry.io/share/issue/28653ab274ce4022a9f53ad3b62e0652/)
**Events in 14.3.0.3 since it was released 18d ago on Mar 9:** [597](https://sentry.io/organizations/a8c/discover/results/?field=timestamp&field=release&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1376606451+release%3A14.3.0.3&sort=-timestamp&statsPeriod=30d&widths=-1&widths=-1&widths=-1)
**First seen:** Dec 23, 2019 11:46:29 PM UTC in org.wordpress-13.8

**Comment by designsimply** [comment]
Raising in priority due to the frequency of crashes (4.5k).

**Comment by designsimply** [comment]
**Events in the last 90d:** 10,200
**Users affected in the last 90d:** 3,900
<sub>https://sentry.io/share/issue/28653ab274ce4022a9f53ad3b62e0652/</sub>

In the last 90d, [6,913](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=os&field=device&field=culprit&name=All+Events&project=1438083&query=%22Task+created+in+a+session+that+has+been+invalidated%22&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for "Task created in a session that has been invalidated":

![image](https://user-images.githubusercontent.com/1119271/85897351-620ae200-b7b7-11ea-8fb5-f009d2272a4e.png)

In the last 90d, [5,449](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=os&field=device&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1376606451&sort=-timestamp&statsPeriod=90d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for issue 1376606451 with a rather strange gap in the middle:

![image](https://user-images.githubusercontent.com/1119271/85897413-7ea71a00-b7b7-11ea-92ec-65def143a50c.png)

Since 15.0 was released in the App Store 11d ago, [247](https://sentry.io/organizations/a8c/discover/results/?display=daily&field=timestamp&field=release&field=device&field=os&field=culprit&name=All+Events&project=1438083&query=issue.id%3A1376606451+release%3A14.9.0.4&sort=-timestamp&statsPeriod=14d&widths=-1&widths=-1&widths=-1&widths=-1&widths=-1) crashes were recorded for that release:

![image](https://user-images.githubusercontent.com/1119271/85897491-ad24f500-b7b7-11ea-997e-dff34811a752.png)

It appears this crash is holding steady at relatively high numbers per day in the latest release. This crash is still high priority.
