### ISSUE TITLE
Main Thread Checker: UI API called on a background thread when adding an image to a post while offline

### ISSUE THREAD

**Issue by yaelirub** [wordpress-mobile/WordPress-iOS#11934]
Steps:
1. Enable Main Thread Checker in scheme Diagnostics tab
2. be offline
3. Add an image to an existing post
4. See the current stack:
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarFrame]
PID: 2773, TID: 847242, Thread name: (none), Queue name: NSManagedObjectContext 0x283e75b30, QoS: 0
Backtrace:
4   WordPress                           0x0000000103541b94 -[TracksDeviceInformation statusBarHeight] + 72
5   WordPress                           0x000000010354a5dc -[TracksService mutableDeviceProperties] + 1016
6   WordPress                           0x0000000103547f58 -[TracksService trackEventName:withCustomProperties:] + 488
7   WordPress                           0x000000010276a8ac -[WPAnalyticsTrackerAutomatticTracks track:withProperties:] + 1136
8   WordPressShared                     0x000000010798698c +[WPAnalytics track:withProperties:] + 624
9   WordPress                           0x00000001027d2698 +[WPAppAnalytics track:withProperties:] + 92
10  WordPress                           0x00000001027d289c +[WPAppAnalytics track:error:] + 492
11  WordPress                           0x00000001027ad434 -[MediaService trackUploadError:] + 160
12  WordPress                           0x00000001027ac858 __53-[MediaService uploadMedia:progress:success:failure:]_block_invoke_2 + 68
13  CoreData                            0x000000018d71bb28 <redacted> + 156
14  libdispatch.dylib                   0x000000010974cc74 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000109754bf4 _dispatch_lane_serial_drain + 712
16  libdispatch.dylib                   0x00000001097558b4 _dispatch_lane_invoke + 456
17  libdispatch.dylib                   0x000000010975f77c _dispatch_workloop_worker_thread + 1148
18  libsystem_pthread.dylib             0x000000018a7a9114 _pthread_wqthread + 304
19  libsystem_pthread.dylib             0x000000018a7abcd4 start_wqthread + 4

<img width="1052" alt="Screen Shot 2019-06-17 at 3 23 35 PM" src="https://user-images.githubusercontent.com/1335657/59630682-f1e16f00-9113-11e9-9057-5b9ef5a3bb94.png">

**Comment by yaelirub** [comment]
@jkmassel  how do you think we should fix this?

**Comment by jkmassel** [comment]
Ah interesting!

A few options:

1) Dispatch the tracks event on the main queue
2) Wrap the UI bits in `DispatchQueue.main.async` (this _shouldn't_ ever cause a deadlock)
3) Cache the result of the check much earlier (this is a bad option, because if the orientation changes, we won't get an update).
4) Check whether we're on the main queue, and if not, just return the `unknown` value.

The `statusBarHeight` check was put in for determining whether / how to fix an issue with the launch screen. That was nicely sidestepped by @astralbodies in https://github.com/wordpress-mobile/WordPress-iOS/pull/11378. 

I'd be fine to just remove that one. But that doesn't solve the portrait / landscape issue. FWIW in iOS 13, we don't have to use `statusBarOrientation` anymore! 😄 

I don't _think_ this'll cause a crash, but feel free to open an issue on the Tracks repo and assign to me? IMHO the _best_ fix for this will be on the library level, so I think we should make it there.

**Comment by yaelirub** [comment]
closed with:  https://github.com/Automattic/Automattic-Tracks-iOS/pull/105
