### ISSUE TITLE
Crash after creating an account with Google

### ISSUE THREAD

**Issue by jkmassel** [wordpress-mobile/WordPress-iOS#14332]
It looks like we have a crash related to Google sign-in (specifically, creating accounts).

I'm not sure if it's possible that this is related to the recent authenticator changes? 

It's new in 15.0, and the volume is still rather low, but we're in the first day of the rollout so I'd like to address this one proactively if it's a regression!

```
Thread 0 Crashed:
0   libswiftCore.dylib              0x35967eef0         _assertionFailure
1   libswiftCore.dylib              0x3594678e0         _assertionFailure
2   WordPress                       0x201a904bc         LoginViewController.showSignupEpilogue
3   WordPress                       0x201a658e4         GoogleAuthenticator.accountCreated
4   WordPress                       0x201a65568         GoogleAuthenticator.createWordPressComUser (GoogleAuthenticator.swift:269)
5   WordPress                       0x201ab0b78         SignupService.createWPComUserWithGoogle (SignupService.swift:36)
6   WordPress                       0x200ef74f8         @callee_guaranteed
7   WordPress                       0x201b13d30         __80-[WordPressComServiceRemote createSocialWPComAccountWithParams:success:failure:]_block_invoke (WordPressComServiceRemote.m:110)
8   WordPress                       0x201be3954         WordPressComRestApi.request (WordPressComRestApi.swift:203)
9   WordPress                       0x2015110a0         DataRequest.response<T>
10  WordPress                       0x201514f90         DataRequest.response<T>
11  WordPress                       0x200d197b0         @callee_guaranteed
12  libdispatch.dylib               0x3508d4b78         _dispatch_call_block_and_release
13  libdispatch.dylib               0x3508d5fd4         _dispatch_client_callout
14  libdispatch.dylib               0x3508e1cc4         _dispatch_main_queue_callback_4CF
15  CoreFoundation                  0x337f47cc4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
16  CoreFoundation                  0x337f42a20         __CFRunLoopRun
17  CoreFoundation                  0x337f41f3c         CFRunLoopRunSpecific
18  GraphicsServices                0x3656a7530         GSEventRunModal
19  UIKitCore                       0x34066457c         UIApplicationMain
20  WordPress                       0x200cf3ca0         main (main.swift:7)
21  libdyld.dylib                   0x3389a3e14         start
```

/cc @mindgraffiti since you'll know much more about this than me, even if it's unrelated to the current login work 😎

https://sentry.io/share/issue/9ce5dea9111c44ceb0f786508fb0ef32/

**Comment by mindgraffiti** [comment]
Thanks for the heads up @jkmassel! @ScoutHarris and I will investigate.

**Comment by ScoutHarris** [comment]
Hey @jkmassel .

It appears this isn't a new issue. [This one](https://sentry.io/share/issue/8b9d84a61e9d403a8a5251d10046764e/) has the same crash. The stack trace is just different now after the refactor that introduced `GoogleAuthenticator`. That issue only has 21 events in 2 months, and didn't even (apparently) warrant a GH issue. So this is neither new or high impact. We can leave it open if you like, but I don't think it calls for immediate action.

FWIW, @mindgraffiti and I both question the use of `fatalError` in `showSignupEpilogue`, but I think we can change that later, taking the time to ensure we handle the scenario correctly.

**Comment by mindgraffiti** [comment]
I also smoke-tested all of our Google Sign Up flows and known edge cases. I couldn't reproduce the issue.

**Comment by jkmassel** [comment]
Sounds good – thank you! It set off alarms because it has had 6 instances in the last 24 hours (out of just ~2400 users on 15.0).

I'll merge the issues and we can keep an eye on it for now; thanks for investigating @ScoutHarris and @mindgraffiti!!

**Comment by designsimply** [comment]
I searched for `GoogleAuthenticator` in Sentry and found no results.

I searched for `showSignupEpilogue` in Sentry and found [one result](https://sentry.io/share/issue/627dabb816a943809f6c112495361e97/), but it was for Apple signup not Google and only had one case recorded in the last 90d.

Recommend closing due to not being able to find any significant recorded cases of this crash in recent releases.

**Comment by designsimply** [comment]
https://sentry.io/share/issue/9ce5dea9111c44ceb0f786508fb0ef32/ is now returning a 404.

Closing due to the last comment and because I hope if it did come up again in a different Sentry issue with enough frequency that it would have a separate issue created for it as part of crash monitoring.
