### ISSUE TITLE
EXC_BAD_ACCESS: Exception 1, Code 1647491808, Subcode 8 >

### ISSUE THREAD

**Issue by guarani** [wordpress-mobile/WordPress-iOS#17956]
**Sentry Url**: https://sentry.io/share/issue/baaad3ed58dc4146984d0b4505e4295f/
**User Count**: 10650
**Count**: 40663
**First Release**: 15.5.0.3
**First Seen**: 2020-08-13T12:01:15Z
**Last Seen**: 2022-02-15T14:26:34Z
**24 Hours**: 838
**30 Days**: 10260
**LogID:** 3BF9EC15-A0D9-4948-9E3C-E98C5D906BE3

```
EXC_BAD_ACCESS: Exception 1, Code 1647491808, Subcode 8 >
  File "WeeklyRoundupBackgroundTask.swift", line 548, in WeeklyRoundupNotificationScheduler.scheduleDynamicNotification
  File "WeeklyRoundupBackgroundTask.swift", line 546, in WeeklyRoundupNotificationScheduler.scheduleDynamicNotification
  File "WeeklyRoundupBackgroundTask.swift", line 420, in WeeklyRoundupBackgroundTask.run
  File "<compiler-generated>", line null, in thunk for closure
...
(19 additional frame(s) were not displayed)
```

**Comment by guarani** [comment]
Below I'm reproducing the contents of [this comment](https://github.com/wordpress-mobile/WordPress-iOS/issues/14958#issuecomment-1040248823) since it applies to this issue.

---

The Sentry issue referenced above, https://sentry.io/share/issue/44064e4cd9964f09a5ff497b6a90970f, is causing a lot of crashes again. The actual crash may be different this time, but Sentry's "server side fingerprinting" may be grouping any and all "memory corruption" crashes together under the one Sentry issue.

---

I noticed this Sentry issue happens weekly, primarily on Mon, Tue, and Wed:

| <img width="500" alt="Screen Shot 2022-02-15 at 09 33 47" src="https://user-images.githubusercontent.com/1898325/154065157-9c55a720-a2a6-4174-9caa-af4580e225b1.png"> |
| - |

The crash stack trace references "Weekly Roundup" which may explain why we see this crashes happen on a weekly schedule:

```
6   WordPress                       0x204db80e0         Blog.title.getter (Blog+Title.swift:7)
7   WordPress                       0x204664cbc         [inlined] WeeklyRoundupNotificationScheduler.scheduleDynamicNotification (WeeklyRoundupBackgroundTask.swift:537)
8   WordPress                       0x204664cbc         WeeklyRoundupNotificationScheduler.scheduleDynamicNotification (WeeklyRoundupBackgroundTask.swift:536)
9   WordPress                       0x2046645f4         WeeklyRoundupBackgroundTask.run (WeeklyRoundupBackgroundTask.swift:420)
```

👋 @frosty, given this relates to the Weekly Roundup code (which I think is also known as Blogging Reminders, correct me if I'm wrong), would you know who could look into this further?

**Comment by Gio2018** [comment]
Thanks for capturing this @guarani !
> which I think is also known as Blogging Reminders

They're both local notifications, but they are different.

**Comment by guarani** [comment]
Thanks for clarifying @Gio2018! I realize now that Weekly Roundup and Blogging Reminders are two different things.

**Comment by guarani** [comment]
> Sentry issue: [WORDPRESS-IOS-38W7](https://sentry.io/organizations/a8c/issues/1872421506/?referrer=github_integration)

FYI: I updated the Sentry issue to point to this issue (it was previously pointing to https://github.com/wordpress-mobile/WordPress-iOS/issues/14958, which was closed in favor of this issue, if I'm not mistaken).

**Comment by sla8c** [comment]
I reviewed this in sentry and it looks like this issue has not been resolved with my PR.

I think the best way to fix this is to make this a server side based remote push that I discussed with Yael during my 1:1 with her.  As she wanted me to I'm happy to look at this server side approach pending project priorities + when I return from my AFK

![image](https://user-images.githubusercontent.com/88816724/161689844-99dd44b1-24bd-4d0b-82b1-7fef38ff67e5.png)

**Comment by guarani** [comment]
I've lowered the priority to "Low" because this isn't a user-facing crash ([internal reference](p1645022159738629/1644881390.114599-slack-C012H19SZQ8)).
cc @frosty

**Comment by guarani** [comment]
I'm going to bump the priority up to Medium since I now understand now that while it's not a user-facing crash, it prevents Weekly Roundup notifications from being sent for about 5% of users. ([internal reference](p1652345769528649/1652167578.488729-slack-C011BKNU1V5))
cc @frosty

**Comment by crazytonyli** [comment]
It appears the weekly surge has died down, not sure why though...

<img width="646" alt="Screenshot 2023-03-28 at 8 54 29 PM" src="https://user-images.githubusercontent.com/1101828/228167828-62d4087a-ed08-453e-ba63-4e9608d5c0eb.png">

**Comment by fluiddot** [comment]
Seems there are no new reports after version `22.9.0.2` so we can close this issue. If we get a new report Sentry will mark the issue as a regression and we'll re-open it.
