### ISSUE TITLE
Crash when opening and closing the editor: C++ Exception: NSt3__112system_errorE

### ISSUE THREAD

**Issue by guarani** [wordpress-mobile/WordPress-iOS#20499]
Sentry issues:
- [`JETPACK-IOS-4A`](https://a8c.sentry.io/issues/3322079168/events/9375105b6e9a452493d8a1ab39781053/)
- [`WORDPRESS-IOS-3KSC`](https://a8c.sentry.io/issues/3173738792/events/27583e1f5bdb4838aa80908d16419763/)

_Reference: [Sentry search for `NSt3__112system_errorE` across both the JP and WP apps](https://a8c.sentry.io/issues/?project=1438083&project=5716771&query=is%3Aunresolved+error.handled%3Afalse+message%3A%22NSt3__112system_errorE%22&referrer=issue-list&statsPeriod=14d)._

## Potential solution

The crash should be addressed with https://github.com/wordpress-mobile/WordPress-iOS/pull/20956. [More context](https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1652116660).

## Reproduction Steps

Copied from https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1593323859.

1. Navigate to the post list screen. 
2. Focus the search input and query for several posts. 
3. Keep the search input focused.[^1] 
4. Open and close a post. 
5. Repeat step 4 until the app crashes.[^2]

[^1]: May not be necessary, but keyboard show/hide event are in numerous Sentry crash logs. 
[^2]: Crashing occurs very infrequently.

**Comment by guarani** [comment]
This might be related to React Native because it appears in the Stack Trace I downloaded from Sentry, e.g.:
```
Thread 9 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x3aef6567c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3cfe34068         _pthread_cond_wait
2   JavaScriptCore                  0x35a738ce8         WTF::ParkingLot::parkConditionallyImpl
3   JavaScriptCore                  0x35a6f9638         WTF::Condition::waitUntilUnchecked<T>
4   JavaScriptCore                  0x35b177188         JSC::Heap::lastChanceToFinalize
5   JavaScriptCore                  0x35b7f8608         JSC::VM::~VM
6   JavaScriptCore                  0x35b68a068         JSC::JSLockHolder::~JSLockHolder
7   JavaScriptCore                  0x35ab857e4         JSGlobalContextRelease
8   WordPress                       0x2042d69c0         facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:392)
9   WordPress                       0x2042d6ac0         [inlined] facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:384)
10  WordPress                       0x2042d6ac0         facebook::jsc::JSCRuntime::~JSCRuntime (JSCRuntime.cpp:384)
11  WordPress                       0x203ca7bd0         [inlined] std::__1::__shared_count::__release_shared (shared_ptr.h:177)
12  WordPress                       0x203ca7bd0         [inlined] std::__1::__shared_weak_count::__release_shared (shared_ptr.h:219)
13  WordPress                       0x203ca7bd0         std::__1::shared_ptr<T>::~shared_ptr (shared_ptr.h:959)
14  WordPress                       0x203ed5128         [inlined] std::__1::shared_ptr<T>::~shared_ptr (shared_ptr.h:957)
15  WordPress                       0x203ed5128         reanimated::RuntimeManager::~RuntimeManager (RuntimeManager.h:36)
16  WordPress                       0x203ed7168         reanimated::NativeReanimatedModule::~NativeReanimatedModule (NativeReanimatedModule.h:26)
17  WordPress                       0x203ca7bd0         [inlined] std::__1::__shared_count::__release_shared (shared_ptr.h:177)
18  WordPress                       0x203ca7bd0         [inlined] std::__1::__shared_weak_count::__release_shared (shared_ptr.h:219)
19  WordPress                       0x203ca7bd0         std::__1::shared_ptr<T>::~shared_ptr (shared_ptr.h:959)
20  WordPress                       0x2042d9320         [inlined] std::__1::shared_ptr<T>::~shared_ptr (shared_ptr.h:957)
21  WordPress                       0x2042d9320         [inlined] facebook::jsc::detail::HostObjectProxyBase::~HostObjectProxyBase (JSCRuntime.cpp:703)
22  WordPress                       0x2042d9320         [inlined] facebook::jsc::JSCRuntime::createObject::HostObjectProxy::~HostObjectProxy (JSCRuntime.cpp:720)
23  WordPress                       0x2042d9320         [inlined] facebook::jsc::JSCRuntime::createObject::HostObjectProxy::~HostObjectProxy (JSCRuntime.cpp:720)
24  WordPress                       0x2042d9320         facebook::jsc::JSCRuntime::createObject::HostObjectProxy::finalize (JSCRuntime.cpp:825)
```

**Comment by guarani** [comment]
👋 @geriux, do you have any context on this crash? I saw your name in the Activity tab of the Sentry issue for this crash. I bumped into this on Snetry during my release rotation because it's the top crash in 22.0, so I created this GitHub issue to help triage.

**Comment by geriux** [comment]
> 👋 @geriux, do you have any context on this crash? I saw your name in the Activity tab of the Sentry issue for this crash. I bumped into this on Snetry during my release rotation because it's the top crash in 22.0, so I created this GitHub issue to help triage.

It looks like it is related to this issue https://github.com/WordPress/gutenberg/issues/41686 and the Reanimated library. After some investigations, we couldn't find a quick solution but we had some ideas like starting using `Hermes` on iOS or updating the Reanimated library to the latest version. I think we should revisit this as it is one of the top issues.

**Comment by guarani** [comment]
Thanks for the context, @geriux!

**Comment by guarani** [comment]
As for next steps, should someone be assigned to this issue? I should remove the Needs Triage label once it has an assignee (see internal ref PCYsg-vRg-p2).

**Comment by geriux** [comment]
Maybe we should add it to the Maintenance Week board?

**Comment by guarani** [comment]
Good idea! 
@tiagomar I understand that you're maintaining the maintenance board ([see React Native board](https://github.com/orgs/wordpress-mobile/projects/175/views/1)). Would this be a good candidate as @geriux suggested above?

**Comment by guarani** [comment]
I assessed this as priority due to Medium severity (assuming drag & drop is a low priority feature) and Medium impact (unsure about it, but maybe 6-24% of users affected given the 101 events in last 24 hours).

**Comment by guarani** [comment]
Do you think https://a8c.sentry.io/issues/3322079168 is a duplicate of the Sentry issue mentioned at the top of this issue, @geriux? I found them to have the same error, `C++ Exception NSt3__112system_errorE` but when viewing either of them, I couldn't get Sentry to list the other under the Similar Issues in order to merge them.

**Comment by tiagomar** [comment]
Thanks for the ping @guarani! Yes, I think it is. I have just added this one to the board.

**Comment by geriux** [comment]
> Do you think https://a8c.sentry.io/issues/3322079168 is a duplicate of the Sentry issue mentioned at the top of this issue, @geriux? I found them to have the same error, `C++ Exception NSt3__112system_errorE` but when viewing either of them, I couldn't get Sentry to list the other under the Similar Issues in order to merge them.

Yeah, that's the same as the other one. That's weird that it doesn't show an option to merge them 🤔 

But I can see in that issue that it also happens when the editor is closed.

**Comment by guarani** [comment]
I just realized that the two Sentry issues are in different Sentry projects (WP vs. JP) so can't be merged 🤦: 

<img width="700" alt="Screenshot 2023-04-14 at 10 19 35" src="https://user-images.githubusercontent.com/1898325/232070869-f91d4e14-54ea-4245-b49b-d7f77c8b5d98.png">

I linked both back to this GitHub issue 👍

**Comment by geriux** [comment]
> I just realized that the two Sentry issues are in different Sentry projects (WP vs. JP) so can't be merged 🤦:

😅 nice catch! Cool, thank you!

**Comment by dcalhoun** [comment]
@Guarani I removed the "Requires Triage" label as it appears this issue was prioritized and placed on the maintenance board. Please correct me if I am wrong. Thanks!

**Comment by guarani** [comment]
Good call about removing the "Requires Triage" label, @dcalhoun!

**Comment by fluiddot** [comment]
[This PR](https://github.com/wordpress-mobile/WordPress-iOS/pull/20657) might fix this issue in `22.4`, although we'd need to confirm this by checking if we receive [this Sentry event](https://sentry.io/share/issue/8bfedc1f74b141609ac83e512630290c/) in version `22.4`. So far during the beta testing, no issue was reported 🤞 .

**Comment by fluiddot** [comment]
> [This PR](https://github.com/wordpress-mobile/WordPress-iOS/pull/20657) might fix this issue in `22.4`, although we'd need to confirm this by checking if we receive [this Sentry event](https://sentry.io/share/issue/8bfedc1f74b141609ac83e512630290c/) in version `22.4`. So far during the beta testing, no issue was reported 🤞 .

I checked the Sentry events again now that version `22.4` is released, and seems the issue is still reported 😞. We'd need to investigate another solution.

**Comment by dcalhoun** [comment]
While I have not identified _consistent_ reproduction steps, the few times I reproduced this it occurred while opening and closing posts. So, I am retitling this post to not directly reference dragging and dropping blocks. 

Steps to reproduce:

1. Navigate to the post list screen. 
2. Focus the search input and query for several posts. 
3. Keep the search input focused.[^1] 
4. Open and close a post. 
5. Repeat step 4 until the app crashes.[^2]

[^1]: May not be necessary, but keyboard show/hide event are in numerous Sentry crash logs. 
[^2]: Crashing occurs very infrequently.  

If this crash does relate to `react-native-reanimated`, then it likely occurs in setup or teardown code executed when opening closing the post editor. E.g. keyboard-related animations ([`KeyboardAwareFlatList`](https://github.com/WordPress/gutenberg/blob/b20eec54445ea29c41ea31d582d640dfa84e836f/packages/components/src/mobile/keyboard-aware-flat-list/index.ios.js#L1)) or drag-and-drop logic.

**Comment by dcalhoun** [comment]
I still have not identified reproduction steps that work consistently. Obviously, that makes identifying the error origin difficult. 

While we know the editor is involved via the reproduction steps and JavaScript activity in the number 9 stack trace thread  — not the crashed thread, which is reported as number 0 — I will note it is possible the error origin resides in logic unrelated to React Native, e.g. passing initial data to the editor, managing UIKit views. 

Removing my assignment while I turn my attention to other projects for the foreseeable future.

**Comment by guarani** [comment]
👋 Hey @dcalhoun, I see you're still assigned here and this is in-progress on the GitHub board, should this be updated?

**Comment by dcalhoun** [comment]
Thanks for the ping. I overlooked updating the issue. 🙇🏻

**Comment by guarani** [comment]
👋 @fluiddot, based on https://github.com/WordPress/gutenberg/pull/52320, it looks like this might be fixed in 22.8. I've changed the status here to Monitoring and will check back to see if the issue persists or not.
Please let me know if that sounds like a plan 👍

**Comment by fluiddot** [comment]
> 👋 @fluiddot, based on [WordPress/gutenberg#52320](https://github.com/WordPress/gutenberg/pull/52320), it looks like this might be fixed in 22.8. I've changed the status here to Monitoring and will check back to see if the issue persists or not.
> Please let me know if that sounds like a plan 👍

Sounds great, thanks @guarani for updating its status.

**Comment by guarani** [comment]
Just looping back here to say that there's been no reoccurrence of this crash in the 22.8 beta so far. However, **it's too early to tell if this is fixed** because this crash only happened [once in the 22.7 beta](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&project=5716771&query=release%3A22.7.%2A+timestamp%3A%3C2023-07-08&referrer=issue-stream&sort=timestamp&statsPeriod=14d&stream_index=0) before happening 244 times once 22.7 was in production.

- JPiOS 22.8: [No events yet](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=0)
- WPiOS 22.8: [No events yet](https://a8c.sentry.io/issues/3173738792/events/?project=1438083&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=1)

**Comment by staskus** [comment]
Unfortunately, there're new events for both [JPiOS 22.8](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=0) and [WPiOS 22.8](https://a8c.sentry.io/issues/3173738792/events/?project=1438083&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=1).

We need to review the new reports and look for further solutions.

**Comment by fluiddot** [comment]
> Unfortunately, there're new events for both [JPiOS 22.8](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=0) and [WPiOS 22.8](https://a8c.sentry.io/issues/3173738792/events/?project=1438083&project=5716771&query=release%3A22.8.%2A&referrer=issue-stream&statsPeriod=14d&stream_index=1).

😞 

> We need to review the new reports and look for further solutions.

The fix we incorporated for this was related to being able to identify a similar crash when upgrading React Native. It was a long shot using the same fix for the current React Native version, but we had to try. Hopefully, with the RN upgrade that includes a newer version of the Reanimated library, and the fact that we'll be also [enabling Hermes](https://reactnative.dev/docs/0.71/hermes), maybe the crash situation improve. The main problem with this crash is that we aren't able to reproduce it consistently. In any case, since we identified a reproduction case, we could confirm if it's reproducible in the new RN version.

**Comment by staskus** [comment]
Thanks for a quick reply, @fluiddot!

> Hopefully, with the RN upgrade that includes a newer version of the Reanimated library, and the fact that we'll be also [enabling Hermes](https://reactnative.dev/docs/0.71/hermes), maybe the crash situation improve.

Just to clarify, these updates were shipped together with 22.8? Or are there any further updates incoming that could potentially reduce occurrences of this crash?

**Comment by fluiddot** [comment]
> Just to clarify, these updates were shipped together with 22.8? Or are there any further updates incoming that could potentially reduce occurrences of this crash?

No, sorry. The changes I mentioned (i.e. the React Native upgrade) that could reduce occurrences aren't merged yet, they will be part of next version 23.0.

**Comment by staskus** [comment]
> No, sorry. The changes I mentioned (i.e. the React Native upgrade) that could reduce occurrences aren't merged yet, they will be part of next version 23.0.

Got it, thanks for the update! We'll continue monitoring the issue in upcoming releases then.

**Comment by staskus** [comment]
### Testing on trunk

💣  Managed to reproduce the crash consistently [by automating these steps](https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1593323859):

```mermaid
graph LR
A(Select the search bar)
A --> B(Open post)
B --> C(Dismiss post)
C --> A
```

After a couple of minutes I consistently get the crash matching the Sentry reports:

<details>
  <summary>Stack trace</summary>
  
  ```
com.facebook.react.JavaScript (26)#0	0x00000001eefb2558 in __pthread_kill ()
#1	0x000000020fdf7118 in pthread_kill ()
#2	0x00000001b7597178 in abort ()
#3	0x00000001b75ef0a4 in __assert_rtn ()
#4	0x00000001030eab14 in facebook::jsc::JSCRuntime::cloneObject(facebook::jsi::Runtime::PointerValue const*) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/React-jsi/JSCRuntime.cpp:617
#5	0x0000000102855858 in facebook::jsi::Value::Value(facebook::jsi::Runtime&, facebook::jsi::Object const&) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/React-jsi/jsi/jsi.h:1005
#6	0x000000010285580c in facebook::jsi::Value facebook::jsi::detail::toValue<facebook::jsi::Object>(facebook::jsi::Runtime&, facebook::jsi::Object const&) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/React-jsi/jsi/jsi-inl.h:40
#7	0x00000001028a2804 in void facebook::jsi::Object::setProperty<facebook::jsi::Object&>(facebook::jsi::Runtime&, facebook::jsi::String const&, facebook::jsi::Object&) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/React-jsi/jsi/jsi-inl.h:117
#8	0x00000001028a223c in reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/RNReanimated/Common/cpp/SharedItems/ShareableValue.cpp:387
#9	0x00000001028a218c in decltype(std::declval<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi::Value const&>(), std::declval<facebook::jsi::Value const*>(), std::declval<unsigned long>())) std::__1::__invoke[abi:v15006]<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/invoke.h:394
#10	0x00000001028a2114 in facebook::jsi::Value std::__1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/invoke.h:470
#11	0x00000001028a20c8 in std::__1::__function::__alloc_func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v15006](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/function.h:185
#12	0x00000001028a0e4c in std::__1::__function::__func<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2, std::__1::allocator<reanimated::ShareableValue::toJSValue(facebook::jsi::Runtime&)::$_2>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/function.h:359
#13	0x00000001030f259c in std::__1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v15006](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) const at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/function.h:512
#14	0x00000001030f1fa0 in std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const at /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.4.sdk/usr/include/c++/v1/__functional/function.h:1197
#15	0x00000001030f179c in facebook::jsc::JSCRuntime::createFunctionFromHostFunction(facebook::jsi::PropNameID const&, unsigned int, std::__1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>)::HostFunctionMetadata::call(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) at /Users/povilasstaskus/Projects/WordPress-iOS/Pods/React-jsi/JSCRuntime.cpp:1166
#16	0x00000001c3c7b780 in <redacted> ()
#17	0x00000001c4620e28 in <redacted> ()
#18	0x00000001c46684d4 in <redacted> ()
#19	0x00000001c3c03aa0 in <redacted> ()
  ```
</details>


<details>
  <summary>Code example (Edited PostListViewController.swift)</summary>
  
  ```
       private func editPost(apost: AbstractPost) {
        guard let post = apost as? Post else {
            return
        }
        
        iteratePresentingPost(post: post)
    }
    
    private func iteratePresentingPost(post: Post) {
        PostListEditorPresenter.handle(post: post, in: self, entryPoint: .postsList)
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.2) {
            self.dismiss(animated: false)
            
            DispatchQueue.main.asyncAfter(deadline: .now() + 0.2) {
                self.searchController.searchBar.becomeFirstResponder()
                DispatchQueue.main.asyncAfter(deadline: .now() + 1) {
                    self.iteratePresentingPost(post: post)
                }
            }
        }
    }
  ```
</details> 

### Testing with updated RN version

After multiple runs confirming the crash is reproducible, I switched to a `gutenberg/upgrade/react-native-0.71.11` branch.

✅ I wasn't able to reproduce this particular crash anymore on multiple long runs. The evidence points that when https://github.com/wordpress-mobile/WordPress-iOS/pull/20956 gets merged this particular issue will be resolved.

Unfortunately, two times I jumped on a different crash when repeating the same steps. It didn't happen reliably for me. I informed @fluiddot about it:

<details>
  <summary>Unhandled JS Exception: TypeError: Cannot read property 'map' of undefined, js engine: hermes, stack: </summary>
  
  ```
   2023-07-26 17:51:48.751334+0300 Jetpack[97864:5674874] [native] Unable to find module for RedBox
2023-07-26 17:51:48.751822+0300 Jetpack[97864:5674874] [native] Unhandled JS Exception: TypeError: Cannot read property 'map' of undefined, js engine: hermes
2023-07-26 17:51:48.753797+0300 Jetpack[97864:5674874] *** Terminating app due to uncaught exception 'RCTFatalException: Unhandled JS Exception: TypeError: Cannot read property 'map' of undefined, js engine: hermes', reason: 'Unhandled JS Exception: TypeError: Cannot read property 'map' of undefined, js engine: hermes, stack:
anonymous@1:3209554
value@1:164730
anonymous@1:163142
value@1:164005
value@1:163104
'
*** First throw call stack:
(0x1b0070cb4 0x1a910c3d0 0x10ecafe48 0x10ebe56ac 0x10ebe5ef0 0x1b00d9c04 0x1b0087cb4 0x1b00876cc 0x10ecdb398 0x10ecdd44c 0x10ecdd09c 0x10d4a0520 0x10d4a2038 0x10d4aa0b0 0x10d4aadf4 0x10d4b7c74 0x20fdf0ddc 0x20fdf0b7c)
libc++abi: terminating due to uncaught exception of type NSException


#0	0x000000010d4a6d10 in dispatch_async ()
#1	0x000000010ecdce84 in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) ()
#2	0x000000010ed69aac in facebook::react::JsToNativeBridge::callNativeModules(facebook::react::JSExecutor&, folly::dynamic&&, bool) ()
#3	0x000000010edd9750 in facebook::react::JSIExecutor::callNativeModules(facebook::jsi::Value const&, bool) ()
#4	0x000000010edd98f8 in facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&) ()
#5	0x000000010ed6b04c in std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() ()
#6	0x000000010ecc8b30 in facebook::react::tryAndReturnError(std::__1::function<void ()> const&) ()
#7	0x000000010ecd43f0 in facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) ()
#8	0x000000010ecd41c8 in invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) ()
#9	0x00000001b00aa6e0 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#10	0x00000001b0111210 in __CFRunLoopDoBlocks ()
#11	0x00000001b00e1718 in __CFRunLoopRun ()
#12	0x00000001b00e63ec in CFRunLoopRunSpecific ()
#13	0x000000010ecbe690 in +[RCTCxxBridge runRunLoop] ()
#14	0x00000001aa37c544 in __NSThread__start__ ()
#15	0x000000020fdf16b8 in _pthread_start ()
#16	0x000000020fdf0b88 in thread_start ()

  ```
</details>

**Comment by staskus** [comment]
Should be fixed by [[Gutenberg] Upgrade React Native 0.71.11](https://href.li/?https://github.com/wordpress-mobile/WordPress-iOS/pull/20956) on 23.0.

**Comment by guarani** [comment]
> * [`JETPACK-IOS-4A`](https://a8c.sentry.io/issues/3322079168/events/9375105b6e9a452493d8a1ab39781053/)
> * [`WORDPRESS-IOS-3KSC`](https://a8c.sentry.io/issues/3173738792/events/27583e1f5bdb4838aa80908d16419763/)

@SiobhyB, there's a small number of crashes in 23.0 and Sentry has marked this Regressed. Does this need attention? Let me know if there's someone else I should ping. I'm on release rotation and saw your name on the PR linked in the previous comment.

**Comment by guarani** [comment]
FWIW I followed these steps, https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1593323859, but couldn't reproduce the crash (although since these steps weren't 100% reliable, that might be expected).

**Comment by SiobhyB** [comment]
Thanks @guarani! We talked about this a little on Slack today here, also: p1692690454170439-slack-C05LL2TLPKQ. Our current thoughts for next steps are as follows:

* Investigate an [active Reanimated warning](https://github.com/WordPress/gutenberg/blob/2478daec09e3112a83732d3e31f0bedaa658aecc/packages/block-editor/src/components/block-draggable/test/index.native.js#L381-L386) in the project to see if that helps to resolve the crash.
* Dive deeper into the current drag and drop implementation.
* Keep monitoring the rates for this crash to see if it has at least reduced in numbers since the React Native upgrade.

I'll go ahead to reopen this issue to reflect that it's currently under investigation and have added it to the [Gutenberg Mobile Crash Focus](https://github.com/orgs/wordpress-mobile/projects/200) board. 🙇‍♀️

**Comment by guarani** [comment]
👋 Looks like you were already one step ahead! Thanks, @SiobhyB 🙇

**Comment by guarani** [comment]
Should we update the assignee on this GitHub issue and on both the Sentry issues? That could help other release rotation folks know this is being looked into.

**Comment by guarani** [comment]
👋 Hi @geriux, I noticed @SiobhyB is out of the office so looping you here in case it needs your attention 🙇

**Comment by geriux** [comment]
Thanks @guarani!

@fluiddot since you have worked on this one before, can you please take a look? Thanks!

**Comment by fluiddot** [comment]
> @fluiddot since you have worked on this one before, can you please take a look? Thanks!

Sure, I'll assign myself to the issue and take a look as soon as possible. Thanks!

**Comment by fluiddot** [comment]
I've tried to reproduce the crash in version `23.0` by following the reproduction steps, but so far I haven't encountered the crash. Based on the user events, seems it's still related to closing the editor. After checking five different sessions, I noticed all were produced when opening a post/page from the dashboard screen. However, there's no clue that points to the potential culprit.

At this point, I don't have any leads to follow in order to debug the crash 😞. 

Regarding the next steps outlined in https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1688923577:

#### Investigate an [active Reanimated warning](https://github.com/WordPress/gutenberg/blob/2478daec09e3112a83732d3e31f0bedaa658aecc/packages/block-editor/src/components/block-draggable/test/index.native.js#L381-L386) in the project to see if that helps to resolve the crash.

This warning is only produced when running the integration tests in Jest. It's caused because the Reanimated worklets need the native library to work, hence a warning is displayed when running a worklet in a non-native environment.

#### Dive deeper into the current drag and drop implementation.

We can revisit the implementation but we'd need first to find a consistent flow to reproduce the crash. With that, we could identify areas in the implementation that could be tweaked in order to provide a fix. We could follow the approach shared in https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1652116660 and try to automate the steps to lead to the crash 👀.

#### Keep monitoring the rates for this crash to see if it has at least reduced in numbers since the React Native upgrade.

We probably would need to wait another week to collect the crash metrics of version `23.0` with a higher adoption. In any case, so far, seems the number of events has been reduced:
- In version `22.9`, this crash affected 0.22 % of total users.
- In version `23.0`, this crash affected 0.06 % of total users.

**Comment by fluiddot** [comment]
## Another attempt to debug the crash

Following https://github.com/wordpress-mobile/WordPress-iOS/issues/20647#issuecomment-1887572548, I decided to give another try to debug the crash, but in this case, forcing the scenario where `GutenbergViewController` is retained and the React Native environment isn't deallocated. I hypothesize that the crash is somehow related to the publishing flow and produced due to not deallocating Gutenberg/React Native.

**NOTE:** The Jetpack iOS version I used is 23.9. I checked out this tag and built the app locally.

Although not consistently, I managed to reproduce a crash with a different stack trace:

* [Sentry event](https://a8c.sentry.io/issues/4470278451/events/0eefa457a34b497989e2d42d97904fd3)
```
std::__1::__shared_ptr_emplace<T>::__on_zero_shared
reanimated::HostFunctionHandler::~HostFunctionHandler
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
+[RCTCxxBridge runRunLoop]
__NSThread__start__
```

The stack trace differs from the one referenced in this issue:

* [Sentry event](https://a8c.sentry.io/issues/3322079168/events/41f86aa3c55b4d39b1dae4651d20e79a)
```
reanimated::ShareableValue::~ShareableValue
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
std::__1::allocator_traits<T>::destroy[abi:v15006]<T>
_ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN10reanimated14ShareableValueEEEEENS_22__unordered_map_hasherIS7_SC_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equal...
_ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN10reanimated14ShareableValueEEEEENS_22__unordered_map_hasherIS7_SC_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equal...
reanimated::FrozenObject::~FrozenObject
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
facebook::jsi::JSError::~JSError
facebook::jsi::JSError::~JSError
facebook::jsi::JSError::~JSError
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
reanimated::RuntimeManager::~RuntimeManager
reanimated::NativeReanimatedModule::~NativeReanimatedModule
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
facebook::jsi::DecoratedHostObject::~DecoratedHostObject
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
facebook::jsi::JSError::~JSError
facebook::jsi::JSError::~JSError
facebook::jsi::JSError::~JSError
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
facebook::hermes::debugger::Debugger::jsiValueFromHermesValue
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
facebook::react::(anonymous namespace)::DecoratedRuntime::~DecoratedRuntime
std::__1::shared_ptr<T>::~shared_ptr[abi:v15006]
facebook::react::JSIExecutor::~JSIExecutor
facebook::react::HermesExecutor::~HermesExecutor
facebook::react::tryAndReturnError
facebook::react::RCTMessageThread::tryFunc
facebook::react::RCTMessageThread::runOnQueueSync
facebook::react::NativeToJsBridge::destroy
facebook::react::Instance::~Instance
std::__1::__shared_ptr_pointer<T>::__on_zero_shared
std::__1::shared_ptr<T>::reset[abi:v15006]
__26-[RCTCxxBridge invalidate]_block_invoke
facebook::react::tryAndReturnError
-[RCTCxxBridge _tryAndHandleError:]
CFRunLoopRunSpecific
+[RCTCxxBridge runRunLoop]
_pthread_start
```

**NOTE:** The stack trace referenced in https://github.com/wordpress-mobile/WordPress-iOS/issues/20499#issuecomment-1502224040 no longer applies, as it was from a past version where React Native used JSC, instead of Hermes.

As you can see above, the stack trace has references to what seems destroy/deallocation methods.

Here are the steps I followed to produce the crash:
1. Navigate to the Post list.
2. Create a post.
3. Add a couple of Image blocks with images.
4. Set a title and save the post.
5. In the Post list screen, tap on the Search bar.
6. Type the title of the draft post.
7. Select the post.
8. Tap on the three dots button (`...`).
9. Tap on the *Post Settings* option.
10. Tap on the *Tags* option.
11. Navigate back two times to go back to the editor.
12. Long-press over one of the Image blocks.
13. With a second finger, close the editor while dragging the block with the first one.
14. Observe the crash.

During testing, I managed to reproduce the original crash ([Sentry event](https://a8c.sentry.io/issues/3322079168/events/c5b1d5b8c5b1498591cc55a812fbac54/)) but unfortunately, I couldn't force the same crash again and I'm not sure the steps I performed.

Another factor that made me think about this hypothesis is that the Sentry breadcrumb, in most of the events, shows `publish` actions made by the user. The solution provided in https://github.com/wordpress-mobile/WordPress-iOS/pull/22265 updated `PrepublishingViewController`, so there's the chance that either in the *Tags* screen or another one, `GutenbergViewController` is retained and hence not deallocated.

In this regard, I also performed another set of testing by commenting [this line](https://github.com/wordpress-mobile/WordPress-iOS/blob/92c03e893bd657601203f3d7d2881872affccd1e/WordPress/Classes/ViewRelated/Gutenberg/GutenbergViewController.swift#L333), as it's the one in charge of destroying the React Native environment.

- https://github.com/WordPress/gutenberg/blob/2be3711fef483d764156d0f56780b54591709285/packages/react-native-bridge/ios/Gutenberg.swift#L102-L104
- https://github.com/facebook/react-native/blob/7ea7d946c643f076c29bcf11b927f7569e3c516f/React/Base/RCTBridge.m#L387-L399

I managed to reproduce a crash with the following steps:
1. Create a new post.
2. Add an Image block.
3. Set an Image.
4. Duplicate the Image block.
5. Long-press over the bottom Image block.
6. Drag the block up until the content starts scrolling.
7. With a second finger, tap on the back button to close the editor.
8. Select the "Discard" option and keep the first finger over the screen.
9. Wait until the editor closes.
10. Observe the crash.

The stack trace also differed from the original one, but again, it referenced destroy/deallocation methods.

<hr>

Unfortunately, this attempt although I felt it was promising, I didn't manage to narrow down the culprit. I hope that in version 24.0 and with https://github.com/wordpress-mobile/WordPress-iOS/pull/22265, we might see a decrease in this crash.

**Comment by guarani** [comment]
I'm marking this resolved in 24.5.0.2, betting on the assumption that the RN upgrade in 24.5 fixed this 🤞 
- @fluiddot mentioned that the latest RN upgrade may solve this (see p1709131615327989/1709129660.216289-slack-C46UQ92RE), although I understand this is just a possibility and might also depend on updating the Reanimated RN library
- No reoccurrences yet:
  - On JPiOS, there have [been no occurrences in 24.5](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&query=release.version%3A24.5&referrer=alerts-related-issues-issue-stream&sort=-release) and [the release is at 9% adoption](https://a8c.sentry.io/releases/com.automattic.jetpack%4024.5%2B24.5.0.2/?environment=appStore&project=5716771)
  - On WPiOS, there have [been no occurrences in 24.5](https://a8c.sentry.io/issues/3173738792/events/?project=1438083&query=release.version%3A24.5) and [the release is at 16% adoption](https://a8c.sentry.io/releases/org.wordpress%4024.5%2B24.5.0.2/?environment=appStore&project=1438083)
- At this stage of the previous release (two days in)
  - On JPiOS, [there had already been five events](https://a8c.sentry.io/issues/3322079168/events/?environment=appStore&project=5716771&query=release.version%3A24.4+timestamp%3A%3C2024-03-20T00%3A00%3A00-03%3A00&referrer=alerts-related-issues-issue-stream&sort=-timestamp) 
  - On WPiOS, [there had already been three events](https://a8c.sentry.io/issues/3173738792/events/?project=1438083&query=release.version%3A24.4+timestamp%3A%3C2024-03-20T00%3A00%3A00-03%3A00)
- Sentry will automatically re-open the Sentry issues if they occur again in 24.5 or later and if that happens, we can re-open this GitHub issue
- @antonis had moved this to the Resolved column on the GitHub board (but the Sentry issues were open), which suggests this might have already been deemed resolved
- Happy to hear any feedback if this approach isn't a good one
