### ISSUE TITLE
Stats: 'Can't add self as subview' crash

### ISSUE THREAD

**Issue by staskus** [wordpress-mobile/WordPress-iOS#20849]
### Description

Looks to be a similar issue to https://github.com/wordpress-mobile/WordPress-iOS/issues/20843 but I wasn't able to reproduce it or indicate a place in the core that causes this.

[Sentry](https://a8c.sentry.io/issues/3140539221/events/ed6f5d4d76ea46d49b377e1b22cbfbab/?project=5716771)

### Steps to reproduce the behavior

Logs indicate these steps:
1. Dashboard
2. Stats
3. Select period Days/Weeks/Months/Years
4. Under Posts and Pages section select "View more"
6. Go Back
7. Go Back

```
Can't add self as subview

Thread 0 Crashed:
0   CoreFoundation                  0x3559ffe38         __exceptionPreprocess
1   libobjc.A.dylib                 0x347d0f8d4         objc_exception_throw
2   CoreFoundation                  0x355aefc24         +[NSException raise:format:]
3   UIKitCore                       0x359dbd8f8         -[UIView(Internal) _addSubview:positioned:relativeTo:]
4   UIKitCore                       0x35a166c9c         __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke_2
5   UIKitCore                       0x359dd0a38         +[UIView(Animation) performWithoutAnimation:]
6   UIKitCore                       0x35a1c7044         __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke
7   UIKitCore                       0x359fbd6f0         +[UIView _performBlockDelayingTriggeringResponderEvents:forScene:]
8   UIKitCore                       0x35a058810         -[_UINavigationParallaxTransition animateTransition:]
9   UIKitCore                       0x35a59a34c         ___UIViewControllerTransitioningRunCustomTransition_block_invoke_3
10  UIKitCore                       0x359fa5734         +[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]
11  UIKitCore                       0x35a055e18         ___UIViewControllerTransitioningRunCustomTransition_block_invoke_2
12  UIKitCore                       0x359f96c24         +[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:]
```

**Comment by mokagio** [comment]
Just a note to say that this error is still present in 22.6, see [this Discover view](https://a8c.sentry.io/discover/results/?display=previous&field=title&field=release&field=count%28%29&interval=1d&name=NSInvalidArgumentException%3A+Can%27t+add+self+as+subview&project=5716771&query=title%3A%22NSInvalidArgumentException%3A+Can%27t+add+self+as+subview%22&sort=-release&statsPeriod=30d&yAxis=count%28%29)

![Image](https://github.com/wordpress-mobile/WordPress-iOS/assets/1218433/63b32401-1902-4cac-9689-683546e4b165)

However, drilling into [the only recorded error of this kind for 22.6.1](https://a8c.sentry.io/discover/jetpack-ios:1f91160c283541e79c4347ace0d56d59/?display=previous&field=title&field=release&interval=1d&name=NSInvalidArgumentException%3A+Can%27t+add+self+as+subview&project=5716771&query=title%3A%22NSInvalidArgumentException%3A+Can%27t+add+self+as+subview%22+release%3A22.6.1.0&sort=-release&statsPeriod=30d&yAxis=count%28%29), the breadcrumbs don't report any screen related to stats:



![Image](https://github.com/wordpress-mobile/WordPress-iOS/assets/1218433/9e73cf1f-b8b7-49ed-a146-a8f8ab69dfe2)

**Comment by staskus** [comment]
Could have similar implementation steps as https://github.com/wordpress-mobile/WordPress-iOS/issues/20843#issuecomment-1636275572 which happen after opening the same view controller twice and then coming back.

It could happen in cases where we allow users to tap CTA but don't immediately navigate, instead making an async call and only then navigating.

**Comment by staskus** [comment]
### Short Update

I only looked at cases happening at the latest 22.7 release, since the crash report contains many of the unrelated events as well:

- Most crashes happen in the Stats, so this is an important issue to fix
- Most crashes within Stats happen after the back button is clicked. It confirms that this is a similar issue to a Reader, potentially we have cases where we allow double navigation, eventually leading to a crash.[ In the case of Reader](https://github.com/wordpress-mobile/WordPress-iOS/issues/20843#issuecomment-1636275572), we allow the user to tap a button multiple times before the navigation code is triggered.
- One of the cases in Stats that lead to a crash: Clicking `View more` on `Posting Activity` card. There's a super inefficient operation `getYearlyPostingActivityFrom` stalling the view controller from being presented immediately, allowing for clicking `View more` multiple times. Therefore in the case of Stats, the indirect cause of some of the crashes could be performance issues.

| Sentry Link | ViewController | Action |
| ---- | -------------- | ------ |
| [Here](https://a8c.sentry.io/issues/3140539221/events/e99c6328d64b48399a72970830cae9a6/) | ReaderDetailViewController | didTapBackButton |
| [Here](https://a8c.sentry.io/issues/3140539221/events/adf7957884894662973b25e52abd8965/?project=5716771) | SiteStatsPeriodTableViewController | __backButtonAction |
| [Here](https://a8c.sentry.io/issues/3140539221/events/a09e4c8ee8924c1db0b2c862b9ffef56/?project=5716771) | SiteStatsDashboardViewController | __backButtonAction |
| [Here](https://a8c.sentry.io/issues/3140539221/events/42de4ed59f94418e903d6b55edf08357/?project=5716771) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/2ec95962b8934a40adac2005146ab099/?project=5716771) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/c520d7145418450592a190f1e3e02710/?project=5716771) | ReaderDetailViewController | didTapBackButton |
| [Here](https://a8c.sentry.io/issues/3140539221/events/905e7423393543ad9ee91fe2bc8cac48/) | SiteStatsDashboardViewController | buttonUp, button Down, tabBarItemClicked |
| [Here](https://a8c.sentry.io/issues/3140539221/events/5387c19a0d5d4d3f846cad1d975fe7df/) | SiteStatsDetailTableViewController | didTapViewMoreButton |
| [Here](https://a8c.sentry.io/issues/3140539221/events/d1313d4aa1dc45048d871680a144fcb6/) | ReaderStreamViewController | __backButtonAction |
| [Here](https://a8c.sentry.io/issues/3140539221/events/8776683ae53e429d954bf2fc71457a2e/) | SiteStatsDashboardViewController | __backButtonAction |
| [Here](https://a8c.sentry.io/issues/3140539221/events/9ed97074f829436d99f6d052cee811f9/) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/614f9446bb6c4741a9396361e1be7267/) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/6629bf17a25348a99be20cb65c9e2e69/?project=5716771) | ReaderDetailViewController | buttonDown buttonUp _tabBarItemClicked |
| [Here](https://a8c.sentry.io/issues/3140539221/events/be46dd946daa4f4aa7dd2e0adca65439/) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/41836cc8c91948098b2c5a87511090f9/) | PostStatsTableViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/6a39abed8fa547449b387b5a1d026955/) | SiteStatsDetailTableViewController | didTapViewMoreButton didTapViewMoreButton |
| [Here](https://a8c.sentry.io/issues/3140539221/events/2915029c84a34f97bd8d62895801609f/?project=5716771) | SiteStatsDashboardViewController | __backButtonAction __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/4761abbaa9c14b818ea0f6117a297111/) | SiteStatsDashboardViewController | __backButtonAction: |
| [Here](https://a8c.sentry.io/issues/3140539221/events/960fc3ca9b1040d8b993a810a79c3cfc/?project=5716771) | SiteStatsDashboardViewController | __backButtonAction |

**Comment by staskus** [comment]
### Update

I was looking at the particular places slowing down the loading of Stats that could cause double-navigation issues. At least for the Insights tab, it was enough for it to contain `Total Likes` card with `NSAttributedString` generated from HTML via `makeTotalInsightsGuideText` method. Even just having this card alone with the attributed text I can reproduce double navigation almost every time. I couldn't reproduce the issue with any other card.

Due to Stats inefficient implementation, table view gets multiple reloads when opening Stats. In my tests on iPhone 14 Pro, loading of data for `Total Likes` cell with the attributed text would total up to `1.2sec`, compared to `0.003sec` of total loading data time if the attributed text didn't exist.

https://github.com/wordpress-mobile/WordPress-iOS/assets/4062343/f286a38d-cd33-43fd-93fb-223e60830f92

**Comment by staskus** [comment]
I'll close this issue together with https://github.com/wordpress-mobile/WordPress-iOS/pull/21168/ PR. Debugging and profiling have shown `NSAttributedString + HTML` slowing the loading of Stats the most, together with App Hangs caused by usage of `CoreData` which is being addressed by [Fix app hangs in StatsPeriodStore](https://github.com/wordpress-mobile/WordPress-iOS/pull/21067).

We should observe the behavior of this crash once 22.3 is released.
