### ISSUE TITLE
App crashes when Home Screen widget is tapped while another site is selected in the app

### ISSUE THREAD

**Issue by twstokes** [wordpress-mobile/WordPress-iOS#21342]
### Expected behavior
App to not crash.

### Actual behavior
App crashes.

### Steps to reproduce the behavior
Connect a .com / Jetpack account to at least two sites, Site A and Site B.

1. A Home Screen widget is connected to Site A
2. In the app, select Site B using the Site Picker
3. On the Home Screen, tap the widget (still connected to Site A)

**Comment by twstokes** [comment]
Backtrace:

```
Last Exception Backtrace:
0   CoreFoundation                	0x1a44e0cb4 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x19d5783d0 objc_exception_throw + 60 (objc-exception.mm:356)
2   Foundation                    	0x19ec6e54c 0x19e78d000 + 5117260
3   UIKitCore                     	0x1a677a8c8 0x1a6546000 + 2312392
4   UIKitCore                     	0x1a677a360 0x1a6546000 + 2311008
5   libswiftUIKit.dylib           	0x1acf42514 UICollectionViewDiffableDataSource.apply(_:animatingDifferences:completion:) + 332
6   Jetpack                       	0x104f6fe0c BlogDashboardViewModel.applySnapshot(for:) + 44 (BlogDashboardViewModel.swift:172)
7   Jetpack                       	0x104f6fe0c BlogDashboardViewModel.updateCurrentCards(cards:) + 56 (BlogDashboardViewModel.swift:155)
8   Jetpack                       	0x104f6fe0c BlogDashboardViewModel.loadCardsFromCache() + 212 (BlogDashboardViewModel.swift:126)
9   Jetpack                       	0x1051aa538 BlogDashboardViewController.reloadCardsLocally() + 16 (BlogDashboardViewController.swift:92)
10  Jetpack                       	0x1051aa538 DashboardJetpackSocialCardCell.updateUI() + 876 (DashboardJetpackSocialCardCell.swift:228)
11  Jetpack                       	0x1051ab4d8 DashboardJetpackSocialCardCell.configure(blog:viewController:apiResponse:) + 28 (DashboardJetpackSocialCardCell.swift:132)
12  Jetpack                       	0x1051ab4d8 protocol witness for BlogDashboardCardConfigurable.configure(blog:viewController:apiResponse:) in conformance DashboardJetpackSocialCardCell + 84 (<compiler-generated>:129)
13  Jetpack                       	0x104f70d8c closure #1 in closure #1 in BlogDashboardViewModel.dataSource.getter + 512 (BlogDashboardViewModel.swift:68)
14  libswiftUIKit.dylib           	0x1acf71fd8 closure #1 in UICollectionViewDiffableDataSource.init(collectionView:cellProvider:) + 220
15  libswiftUIKit.dylib           	0x1acf776cc partial apply for closure #1 in UICollectionViewDiffableDataSource.init(collectionView:cellProvider:) + 44
16  libswiftUIKit.dylib           	0x1acf742e0 thunk for @escaping @callee_guaranteed (@guaranteed UICollectionView, @in_guaranteed IndexPath, @in_guaranteed Any) -> (@owned UICollectionViewCell?) + 244
17  UIKitCore                     	0x1a666aa7c 0x1a6546000 + 1198716
18  libswiftUIKit.dylib           	0x1acf3e6c0 UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:) + 80
19  libswiftUIKit.dylib           	0x1acf3e524 @objc UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:) + 204
20  UIKitCore                     	0x1a668f2b4 0x1a6546000 + 1348276
21  UIKitCore                     	0x1a6c4ccac 0x1a6546000 + 7367852
22  UIKitCore                     	0x1a6c4c8b0 0x1a6546000 + 7366832
23  UIKitCore                     	0x1a6c4c4dc 0x1a6546000 + 7365852
24  UIKitCore                     	0x1a6c4c010 0x1a6546000 + 7364624
25  UIKitCore                     	0x1a67030f0 0x1a6546000 + 1822960
26  UIKitCore                     	0x1a6c4d884 0x1a6546000 + 7370884
27  UIKitCore                     	0x1a6576494 0x1a6546000 + 197780
28  UIKitCore                     	0x1a6853dd4 0x1a6546000 + 3202516
29  UIKitCore                     	0x1a6853298 0x1a6546000 + 3199640
30  UIKitCore                     	0x1a67b141c 0x1a6546000 + 2536476
31  UIKitCore                     	0x1a6576494 0x1a6546000 + 197780
32  UIKitCore                     	0x1a67b10e8 0x1a6546000 + 2535656
33  UIKitCore                     	0x1a6786498 0x1a6546000 + 2360472
34  UIKitCore                     	0x1a6784e3c 0x1a6546000 + 2354748
35  UIKitCore                     	0x1a678389c 0x1a6546000 + 2349212
36  UIKitCore                     	0x1a67835a8 0x1a6546000 + 2348456
37  UIKitCore                     	0x1a690fb20 0x1a6546000 + 3971872
38  UIKitCore                     	0x1a6c19224 0x1a6546000 + 7156260
39  libdispatch.dylib             	0x1ab9a7eac _dispatch_client_callout + 20 (object.m:560)
40  libdispatch.dylib             	0x1ab9b7428 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1085)
41  UIKitCore                     	0x1a677a754 0x1a6546000 + 2312020
42  UIKitCore                     	0x1a677a360 0x1a6546000 + 2311008
43  libswiftUIKit.dylib           	0x1acf42514 UICollectionViewDiffableDataSource.apply(_:animatingDifferences:completion:) + 332
44  Jetpack                       	0x104f713e8 BlogDashboardViewModel.applySnapshot(for:) + 44 (BlogDashboardViewModel.swift:172)
45  Jetpack                       	0x104f713e8 BlogDashboardViewModel.updateCurrentCards(cards:) + 56 (BlogDashboardViewModel.swift:155)
46  Jetpack                       	0x104f713e8 closure #1 in BlogDashboardViewModel.loadCards(completion:) + 296 (BlogDashboardViewModel.swift:111)
47  Jetpack                       	0x104db133c closure #3 in BlogDashboardService.fetch(blog:completion:failure:) + 1236 (BlogDashboardService.swift:51)
48  Jetpack                       	0x105ea117c closure #1 in DashboardServiceRemote.fetch(cards:forBlogID:success:failure:) + 84 (DashboardServiceRemote.swift:17)
49  Jetpack                       	0x105f8c0f8 closure #2 in WordPressComRestApi.request(method:urlString:parameters:encoding:success:failure:) + 448 (WordPressComRestApi.swift:206)
50  Jetpack                       	0x1059a61bc specialized closure #1 in closure #1 in DataRequest.response<A>(queue:responseSerializer:completionHandler:) + 160
51  Jetpack                       	0x1059aaf80 partial apply for specialized closure #1 in closure #1 in DownloadRequest.response<A>(queue:responseSerializer:completionHandler:) + 36
52  Jetpack                       	0x104cc1ed8 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
53  libdispatch.dylib             	0x1ab9a6320 _dispatch_call_block_and_release + 32 (init.c:1518)
54  libdispatch.dylib             	0x1ab9a7eac _dispatch_client_callout + 20 (object.m:560)
55  libdispatch.dylib             	0x1ab9b66a4 _dispatch_main_queue_drain + 928 (queue.c:7794)
56  libdispatch.dylib             	0x1ab9b62f4 _dispatch_main_queue_callback_4CF + 44 (queue.c:7954)
57  CoreFoundation                	0x1a456fc28 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
58  CoreFoundation                	0x1a4551560 __CFRunLoopRun + 1992 (CFRunLoop.c:3147)
59  CoreFoundation                	0x1a45563ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
60  GraphicsServices              	0x1dfa6c35c 0x1dfa6b000 + 4956
61  UIKitCore                     	0x1a68e2f58 0x1a6546000 + 3788632
62  UIKitCore                     	0x1a68e2bbc 0x1a6546000 + 3787708
63  Jetpack                       	0x104c9e47c main + 224 (main.swift:7)
64  dyld                          	0x1c3a88dec 0x1c3a73000 + 89580
```

**Comment by twstokes** [comment]
Running with the debugger attached we halted at `BlogDashboardViewModel.swift:172` with:

```
2023-08-17 12:02:26.547729-0400 Jetpack[416:7417] *** Assertion failure in -[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:], _UIDiffableDataSourceImpl.m:775
2023-08-17 12:02:26.551116-0400 Jetpack[416:7417] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Deadlock detected: calling this method on the main queue with outstanding async updates is not permitted and will deadlock. Please always submit updates either always on the main queue or always off the main queue - view=<WordPress.DynamicHeightCollectionView: 0x111560200; baseClass = UICollectionView; frame = (0 0; 390 799); clipsToBounds = YES; gestureRecognizers = <NSArray: 0x11d03a680>; backgroundColor = <UIDynamicSystemColor: 0x113e70f30; name = systemGroupedBackgroundColor>; layer = <CALayer: 0x11d074c90>; contentOffset: {0, 0}; contentSize: {390, 662}; adjustedContentInset: {0, 0, 0, 0}; layout: <UICollectionViewCompositionalLayout: 0x11d084120>; dataSource: <_TtGC5UIKit34UICollectionViewDiffableDataSourceO9WordPress16DashboardSectionOS1_13DashboardItem_: 0x11d083db0>>'
*** First throw call stack:
(0x1c1240cb4 0x1ba2d83d0 0x1bb9ce54c 0x1c34da8c8 0x1c34da360 0x1c9ca2514 0x10353e15c 0x10353c524 0x10353be08 0x1030d64c4 0x1039c7b94 0x1039c76f8 0x1039c7e54 0x1039ca1d8 0x1039ca140 0x1039cbafc 0x10353af78 0x1c9cd1fd8 0x1c9cd76cc 0x1c9cd42e0 0x1c33caa7c 0x1c9c9e6c0 0x1c9c9e524 0x1c33ef2b4 0x1c39accac 0x1c39ac8b0 0x1c39ac4dc 0x1c39ac010 0x1c34630f0 0x1c39ad884 0x1c32d6494 0x1c35b3dd4 0x1c35b3298 0x1c351141c 0x1c32d6494 0x1c35110e8 0x1c34e6498 0x1c34e4e3c 0x1c34e389c 0x1c34e35a8 0x1c366fb20 0x1c3979224 0x10b80e038 0x10b81f814 0x1c34da754 0x1c34da360 0x1c9ca2514 0x10353e15c 0x10353c524 0x10353c430 0x10317d698 0x105295b98 0x105461d38 0x10495eb64 0x102f5e5fc 0x10b80c520 0x10b80e038 0x10b81e798 0x10b81e2dc 0x1c12cfc28 0x1c12b1560 0x1c12b63ec 0x1fc7cc35c 0x1c3642f58 0x1c3642bbc 0x103ff8e7c 0x1e07e8dec)
libc++abi: terminating due to uncaught exception of type NSException
```

**Comment by wargcm** [comment]
Fixed with https://github.com/wordpress-mobile/WordPress-iOS/pull/21356.
