### ISSUE TITLE
Reader: Crash when applying display settings 

### ISSUE THREAD

**Issue by momo-ozawa** [wordpress-mobile/WordPress-iOS#23039]
### Stack trace

```
Thread 0 name:
Thread 0 Crashed:
0   Jetpack                       	0x0000000103146be8 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (<compiler-generated>:0)
1   Jetpack                       	0x0000000103146be8 ReaderDetailViewController.applyDisplaySetting() + 832 (ReaderDetailViewController.swift:608)
2   Jetpack                       	0x00000001039567a4 ReaderDetailViewController.displaySettingDidChange() + 4 (ReaderDetailViewController.swift:1081)
3   Jetpack                       	0x00000001039567a4 protocol witness for ReaderDisplaySettingStoreDelegate.displaySettingDidChange() in conformance ReaderDetailViewController + 4 (<compiler-generated>:1080)
4   Jetpack                       	0x00000001039567a4 ReaderDisplaySettingStore.handleChangeNotification(_:) + 832 (ReaderDisplaySetting.swift:401)
5   Jetpack                       	0x00000001039567e4 @objc ReaderDisplaySettingStore.handleChangeNotification(_:) + 52 (<compiler-generated>:0)
```

**Comment by dangermattic** [comment]
Thanks for reporting! 👍

**Comment by dvdchr** [comment]
It looks like the crash happened because `contentForDisplay()` is nil. This method is bridged from Objective-C, which got translated to:

```swift
func contentForDisplay() -> String!
```

An `if let` check should prevent this from crashing... but I'm unsure _why_ this function would return nil—especially when it worked just fine before changing the display settings. An interesting note is that the `displaySettingDidChange()` method got called, which can only mean that another instance of Reader Post was present (perhaps in another tab).  As a side note, there's a logic [here](https://github.com/wordpress-mobile/WordPress-iOS/blob/cd6397fd0bfd667d5e75a893799594931ca34a53/WordPress/Classes/ViewRelated/Reader/Theme/ReaderDisplaySetting.swift#L389-L392) that ensures that the `didChange` notification will be skipped if the source is itself.

Based on the logs, here are the events that I think leads to the crash:

- Open a post in the Reader tab.
- Go to the Notifications tab via deeplinking (via push notification or simulated universal links).
- Open one of the notifications that can lead to a Reader Post (mentions, likes, comments).
- Send the app to the background for 30 mins.
- Open the app again.
- Change the display setting from the Reader Post that was opened from Notifications.

At this point, as per the logs, the app *should* crash. 

---

My assumption is that the Reader Post in the Reader tab probably got stuck in an awkward restoration state... but I haven't been able to reproduce this since. 🤷‍♂️  I'll look into this a bit more. If I still can't find the root cause, I'll just ship the workaround by adding a nil check to prevent this from crashing.
