### ISSUE TITLE
Crash when quickly viewing and dismissing stats

### ISSUE THREAD

**Issue by koke** [wordpress-mobile/WordPress-iOS#4376]
To reproduce:

1. Go to a site's details screen
1. Tap on stats
1. Quickly before Inisghts load, tap Back
1. Wait for the network to complete and crash

I can reproduce consistently in develop and internal, but not on 5.6.1

```
* thread #1: tid = 0x1ed68a, 0x00000001110c0d7b libobjc.A.dylib`objc_release + 11, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
    frame #0: 0x00000001110c0d7b libobjc.A.dylib`objc_release + 11
    frame #1: 0x000000010ef287c4 UIKit`-[_UITableViewUpdateSupport(Private) _computeRowUpdates] + 2860
    frame #2: 0x000000010ef38632 UIKit`-[_UITableViewUpdateSupport initWithTableView:updateItems:oldRowData:newRowData:oldRowRange:newRowRange:context:] + 448
    frame #3: 0x000000010ec0a154 UIKit`-[UITableView _endCellAnimationsWithContext:] + 12920
  * frame #4: 0x000000010af1d552 WordPress`__44-[InsightsTableViewController retrieveStats]_block_invoke665(.block_descriptor=0x00007fb2b87e05d0, group=0x00007fb2b90e79f0, error=0x0000000000000000) + 642 at InsightsTableViewController.m:1155
    frame #5: 0x000000010af5484d WordPress`__85-[WPStatsService remoteItemCompletionWithCache:forStatsSection:andCompletionHandler:]_block_invoke(.block_descriptor=0x00007fb2b87e0590, items=@"0 objects", totalViews=0x0000000000000000, moreViewsAvailable=NO, error=0x0000000000000000) + 445 at WPStatsService.m:545
    frame #6: 0x000000010af6ada5 WordPress`__72-[WPStatsServiceRemote operationForTagsCategoriesWithCompletionHandler:]_block_invoke(.block_descriptor=0x00007fb2b87e3230, operation=0x00007fb2b8710850, responseObject=2 key/value pairs) + 3509 at WPStatsServiceRemote.m:1340
    frame #7: 0x000000010aed1188 WordPress`__64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke49(.block_descriptor=<unavailable>) + 40 at AFHTTPRequestOperation.m:137
    frame #8: 0x000000011239ce5d libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #9: 0x00000001123bd49b libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00000001123a52af libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1738
    frame #11: 0x00000001115942e9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #12: 0x00000001115558a9 CoreFoundation`__CFRunLoopRun + 2073
    frame #13: 0x0000000111554e08 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #14: 0x000000011307aad2 GraphicsServices`GSEventRunModal + 161
    frame #15: 0x000000010eae230d UIKit`UIApplicationMain + 171
    frame #16: 0x000000010a884b5e WordPress`main(argc=1, argv=0x00007fff55382680) + 62 at main.m:5
    frame #17: 0x00000001123f192d libdyld.dylib`start + 1
```

**Comment by astralbodies** [comment]
"It hurts when I move this, doctor!" "Well then, don't move it!"

j/k :smile:

**Comment by astralbodies** [comment]
Hmm I'm not sure how much control we're going to have over this one. 5.7 is targeting iOS 9 only so I hope it didn't change some underlying implementation introducing a new bug. :cry:

**Comment by koke** [comment]
Considering this crashes on a callback when the VC isn't visible anymore, wouldn't a weak `self` reference fix this?

**Comment by astralbodies** [comment]
That would be awesome if that was the solution. Thanks @koke :grin:!

**Comment by astralbodies** [comment]
@koke Can you reproduce this on the simulator?

**Comment by astralbodies** [comment]
So the actual crash is:
```2015-10-28 08:22:13.804 WordPress[5777:2280153] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid update: invalid number of rows in section 2.  The number of rows contained in an existing section after the update (2) must be equal to the number of rows contained in that section before the update (5), plus or minus the number of rows inserted or deleted from that section (0 inserted, 0 deleted) and plus or minus the number of rows moved into or out of that section (0 moved in, 0 moved out).'
```

Setting things to weak self doesn't resolve the animation problems....

**Comment by astralbodies** [comment]
I spoke too soon. I missed one `self` reference.

**Comment by rachelmcr** [comment]
I tested this in 5.7 and the latest 5.8 beta and can't reproduce it any longer. From what I can see the above fix resolved the issue. Closing.
