### ISSUE TITLE
Reader: Crash before list lays out its subviews.

### ISSUE THREAD

**Issue by aerych** [wordpress-mobile/WordPress-iOS#4419]
We have a handful of terse crash reports where the ReaderStreamViewController is about to layout it subviews shortly after launching/resuming the app. 

I'm not able to reproduce, but based on where the error is occurring I'm speculating the controller might be responding to an `UIApplicationDidBecomeActiveNotification` notification before `viewDidLoad` executes. 

Partial stack trace:
```
Selector name found in current argument registers: numberOfSections

Thread 0 Crashed:
0   WordPress                            0x000000010028996c WordPress.ReaderStreamViewController.viewWillLayoutSubviews (WordPress.ReaderStreamViewController)() -> () (ReaderStreamViewController.swift:159)
1   WordPress                            0x000000010028998c @objc WordPress.ReaderStreamViewController.viewWillLayoutSubviews (WordPress.ReaderStreamViewController)() -> () (ReaderStreamViewController.swift:0)
2   UIKit                                0x0000000189a9b6bc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 400
3   QuartzCore                           0x000000018929ab58 -[CALayer layoutSublayers] + 144
4   QuartzCore                           0x0000000189295764 CA::Layer::layout_if_needed(CA::Transaction*) + 288
5   QuartzCore                           0x0000000189295624 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 28
6   QuartzCore                           0x0000000189294cc0 CA::Context::commit_transaction(CA::Transaction*) + 248
7   QuartzCore                           0x0000000189294a08 CA::Transaction::commit() + 508
8   UIKit                                0x0000000189a9e91c _UIApplicationHandleEventQueue + 5956
9   CoreFoundation                       0x00000001844c4544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
10  CoreFoundation                       0x00000001844c3fd8 __CFRunLoopDoSources0 + 536
11  CoreFoundation                       0x00000001844c1cd8 __CFRunLoopRun + 720
12  CoreFoundation                       0x00000001843f0ca0 CFRunLoopRunSpecific + 380
13  GraphicsServices                     0x000000018f62c088 GSEventRunModal + 176
14  UIKit                                0x0000000189b08ffc UIApplicationMain + 200
15  WordPress                            0x00000001000a8d34 main (main.m:5)
16  libdyld.dylib                        0x000000019990e8b8 start + 0

```

**Comment by aerych** [comment]
Did a bit more digging into this armed with a clue courtesy of @rachelmcr and an insightful observation by @jleandroperez.  I was able to reproduce the stack trace by skipping the 'setup' calls in `viewDidLoad` when `ReaderStreamViewController` was used to preview a site (i.e. tap the the blog name in a card in the main reader list). 

While I can't manually reproduce the scenario that triggers the crash, this suggests there is an execution path where `viewWillLayoutSubviews` is called prior to `viewDidLoad`.  This would also explain why we're still seeing the crash after the patch in #4421.
