### ISSUE TITLE
Post List: Occasional crash when deleting a post

### ISSUE THREAD

**Issue by aerych** [wordpress-mobile/WordPress-iOS#4871]
There are scenarios where deleting a post can cause a crash. 
### Scenario 1:
- Switch to the trashed filter and permanently delete a post.
- The post list erroneously does not distinguish a delete from the trash filter (non-undoable) from a delete from the published filter (undoable) and records the objectID in the recently deleted posts array.
  -The post is optimistically deleted by the service call before being deleting remotely. At this point the remote call can experience an error, but the post is still deleted.
- If the remote experienced an error the the failure block for the post list is executed and tries to rollback changes in the UI, refreshing what it thinks should be an "undo" row. 
- Since the object has been deleted from core data, we end up with the crash with this stack trace: 

```
Fatal Exception: NSInternalInconsistencyException
attempt to delete row 0 from section 0 which only contains 0 rows before the update

Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x24ff410b __exceptionPreprocess
1  libobjc.A.dylib                0x2479ae17 objc_exception_throw
2  CoreFoundation                 0x24ff3fe1 +[NSException raise:format:]
3  Foundation                     0x257c7b19 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x2932123d -[UITableView _endCellAnimationsWithContext:]
5  UIKit                          0x2933c50d -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:]
6  UIKit                          0x2936c775 -[UITableView reloadRowsAtIndexPaths:withRowAnimation:]
7  WordPress                      0xecd5d __45-[AbstractPostListViewController deletePost:]_block_invoke (AbstractPostListViewController.m:627)
8  WordPress                      0x10eec3 __67-[WordPressComApi HTTPRequestOperationWithRequest:success:failure:]_block_invoke (WordPressComApi.m:120)
9  AFNetworking                   0x705525 __64-[AFHTTPRequestOperation setCompletionBlockWithSuccess:failure:]_block_invoke31 (AFHTTPRequestOperation.m:131)
10 libdispatch.dylib              0x24b6db5b _dispatch_call_block_and_release
```
### Scenario 2

The steps to reproduce this crash aren't clear.  Somehow the post is deleted in core data prior to a user tapping a cell's trash/delete button.  The stack trace is reproduced below.  Adding a `nil` check for `indexPath` in `AbstractPostListViewController deletePost:` would prevent the crash. 

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18188d900 __exceptionPreprocess
1  libobjc.A.dylib                0x180efbf80 objc_exception_throw
2  CoreFoundation                 0x181776bcc -[__NSPlaceholderArray initWithObjects:count:]
3  CoreFoundation                 0x181782674 +[NSArray arrayWithObjects:count:]
4  WordPress                      0x10018fcac -[AbstractPostListViewController deletePost:] (AbstractPostListViewController.m:613)
5  WordPress                      0x1001a5d44 -[PostCardTableViewCell trashPostAction] (PostCardTableViewCell.m:608)
6  WordPress                      0x1001a4e70 __52-[PostCardTableViewCell configurePublishedActionBar]_block_invoke374 (PostCardTableViewCell.m:502)
7  WordPress                      0x100174808 -[PostCardActionBar handleButtonTap:] (PostCardActionBar.m:361)
8  UIKit                          0x1865b7e50 -[UIApplication sendAction:to:from:forEvent:]
9  UIKit                          0x1865b7dcc -[UIControl sendAction:to:forEvent:]
10 UIKit                          0x18659fa88 -[UIControl _sendActionsForEvents:withEvent:]
11 UIKit                          0x1865b76e4 -[UIControl touchesEnded:withEvent:]
12 UIKit                          0x186570294 _UIGestureRecognizerUpdate
13 CoreFoundation                 0x181844588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
14 CoreFoundation                 0x18184232c __CFRunLoopDoObservers
15 CoreFoundation                 0x18184275c __CFRunLoopRun
16 CoreFoundation                 0x181771680 CFRunLoopRunSpecific
17 GraphicsServices               0x182c80088 GSEventRunModal
18 UIKit                          0x1865e8d90 UIApplicationMain
19 WordPress                      0x1000ff950 main (main.m:5)
20 libdispatch.dylib              0x1813128b8 (Missing)
```

**Comment by diegoreymendez** [comment]
@aerych - Pinging you since this is tagged 6.0.

**Comment by aerych** [comment]
Thanks for the ping @diegoreymendez

**Comment by hoverduck** [comment]
The easiest way I found to reproduce this bug:

Scenario 1 - Navigate to the Trashed filter, disable the network connection, then tap Delete -> Crash
Scenario 2 - Navigate to the Trashed filter, delete the post via the web, then tap Delete -> Crash

**Comment by elibud** [comment]
Thanks a lot @hoverduck, those steps are going to make my life much easier :)

**Comment by elibud** [comment]
@hoverduck can you verify something with the latest internal version? I can't replicate the crashes and the code has changed a lot since this was reported.

**Scenario 1** - Navigate to the Trashed filter, disable the network connection, then tap Delete -> Crash
_What I see now:_ The UI is updated, pretending that it deleted the post, an error message is displayed, no crash.

**Scenario 2** - Navigate to the Trashed filter, delete the post via the web, then tap Delete -> Crash
_What I see now:_ The UI is updated, pretending that it deleted the post, an error message is displayed, no crash.

We can still improve this for, since we should be able to reflect what happened in the UI:

**Scenario 1** - Revert the UI update, we know the Post was not really deleted.

**Scenario 2** - Seems good enough, the user tried to delete a post without a refreshed interface. As part of the upcoming new networking layer this error could be handled more appropriately and not be displayed to the user at all.

**Comment by hoverduck** [comment]
@elibud - I'm still getting an app crash on both scenarios with v7.5.0.20170501 on an iPad Air 2, iOS 10.3.1

Activity logs here - 19a79-pb

**Comment by elibud** [comment]
Thanks @hoverduck, this might be device specific then, on my IPhone 7 both work correctly.

**Comment by hoverduck** [comment]
From discussion in Slack, it seems like the key is that it only crashes on the _last_ (or only) entry in the list.  You can delete earlier entries and it fails with an error instead.

**Comment by elibud** [comment]
@bummytime Can I borrow your brain a few minutes for this one?
When I delete, in the app, a Post that has already been deleted on the web (Scenario 2), I get the following error:
`CODE: 7 DESCRIPTION: Error Domain=WordPress.WordPressComRestApiError Code=7 "Unknown post" UserInfo={WordPressComRestApiErrorCodeKey=unknown_post, WordPressComRestApiErrorMessageKey=Unknown post, NSLocalizedDescription=Unknown post}`

I was expecting to get `CODE: 400` as specified here: https://developer.wordpress.com/docs/api/1.1/post/sites/%24site/posts/%24post_ID/delete/

Am I missing something? I figured you might know what's going on from your current network investigations.
I would really like to identify this kind of errors as they required special handling to avoid crashes. (don't want to do Error.code == 7 ;) )

@kurzee

**Comment by bummytime** [comment]
Just a friendly followup. The `/sites/$site/posts/$post_ID/delete` endpoint is returning a 404 because the resource no longer exists (in **Scenario 2**) :

```
HTTP/1.1 404 Not Found
Server: nginx
Date: Wed, 17 May 2017 15:04:10 GMT
Content-Type: application/json
Vary: Accept-Encoding
X-hacker: Oh, Awesome: Opossum
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Access-Control-Allow-Origin: *
Content-Encoding: gzip
X-ac: 2.ord _dca
Strict-Transport-Security: max-age=15552000
Transfer-Encoding: chunked
Connection: Keep-alive

{"error":"unknown_post","message":"Unknown post"}
```

From a REST perspective, this makes sense. Nevertheless, in both scenarios, our [error callback](https://github.com/wordpress-mobile/WordPress-iOS/blob/94d26a1b8e7fcba8c5de90e17f8379fe6187c05c/WordPress/Classes/Networking/PostServiceRemoteREST.m#L166) is fired long after the UI/CD is updated causing the problems we see in this bug.

**Comment by elibud** [comment]
Thanks @bummytime is good to have that info in here.

**Comment by designsimply** [comment]
Tested and confirmed the steps for scenario 1 do not result in a crash using iPhone 6S, iOS 10.3.2, WPiOS 7.7.0.20170522. Posting some screenshots for reference:

<img alt="img_1245" src="https://cloud.githubusercontent.com/assets/1119271/26428104/1829aa48-409d-11e7-8163-2228fe2a8616.PNG" width="160" /> <img alt="img_1246" src="https://cloud.githubusercontent.com/assets/1119271/26428105/182a0de4-409d-11e7-9365-0d611e448f57.PNG" width="160" /> <img alt="img_1247" src="https://cloud.githubusercontent.com/assets/1119271/26428106/182abe7e-409d-11e7-9618-c96f4f3e21ae.PNG" width="160" /> <img alt="img_1248" src="https://cloud.githubusercontent.com/assets/1119271/26428107/182b74cc-409d-11e7-8805-808175eaeb66.PNG" width="160" />
