### ISSUE TITLE
Core Data: Crash executing fetchRequest due to database format issue

### ISSUE THREAD

**Issue by aerych** [wordpress-mobile/WordPress-iOS#4872]
We're seeing a number of crashes, ostensibly in `ReaderStreamViewController`, that seems to be due to something having gone wrong with the core data storage.  A common theme in the activity logs attached to the crash reports is a message that says `The file “WordPress.sqlite” couldn’t be opened because it isn’t in the correct format.`  It isn't present in every log, but I'm thinking it might be missing due to when the activity log is updated.   

A quick check of the app's launch logic suggests the stack trace below occurs when the Reader is the selected tab.  We should see a similar stack traces and errors in the activity logs for other tabs whose active view controller queries core data.

Activity Log: 

```
<WPTableViewHandler: 0x1382d7030> couldn't fetch ReaderPost: The file “WordPress.sqlite” couldn’t be opened because it isn’t in the correct format.
```

Stack trace:

```
Crashed: com.apple.main-thread EXC_BREAKPOINT 0x00000001002c9168 
Thread : Crashed: com.apple.main-thread
0  WordPress                      0x1002c9168 ReaderStreamViewController.(updateAndPerformFetchRequest in _CA304BEF62D117DD79973336A5E8AB12)() -> () (ReaderStreamViewController.swift:688)
1  WordPress                      0x1002c82b8 ReaderStreamViewController.configureControllerForTopic() -> () (ReaderStreamViewController.swift:411)
2  WordPress                      0x1002cd694 specialized ReaderStreamViewController.readerTopic.didset (ReaderStreamViewController.swift:73)
3  WordPress                      0x1002c4b44 @objc ReaderStreamViewController.readerTopic.setter (ReaderStreamViewController.swift)
4  WordPress                      0x100258d44 -[ReaderViewController assignTopic:] (ReaderViewController.m:164)
5  WordPress                      0x100258180 -[ReaderViewController viewDidLoad] (ReaderViewController.m:55)
6  UIKit                          0x18773c0c0 -[UIViewController loadViewIfRequired] + 996
7  UIKit                          0x1877fbda8 -[UINavigationController _layoutViewController:] + 72
8  UIKit                          0x1877fbc80 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 416
9  UIKit                          0x1877faec8 -[UINavigationController _startTransition:fromViewController:toViewController:] + 144
10 UIKit                          0x1877faa6c -[UINavigationController _startDeferredTransitionIfNeeded:] + 868
11 UIKit                          0x1877fa694 -[UINavigationController __viewWillLayoutSubviews] + 60
12 UIKit                          0x1877fa5fc -[UILayoutContainerView layoutSubviews] + 208
13 UIKit                          0x187737778 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
14 QuartzCore                     0x185146b2c -[CALayer layoutSublayers] + 148
15 QuartzCore                     0x185141738 CA::Layer::layout_if_needed(CA::Transaction*) + 292
16 QuartzCore                     0x1851415f8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
17 QuartzCore                     0x185140c94 CA::Context::commit_transaction(CA::Transaction*) + 252
18 QuartzCore                     0x1851409dc CA::Transaction::commit() + 512
19 QuartzCore                     0x18513a0cc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
20 CoreFoundation                 0x182a00588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
21 CoreFoundation                 0x1829fe32c __CFRunLoopDoObservers + 372
22 CoreFoundation                 0x1829fe75c __CFRunLoopRun + 928
23 CoreFoundation                 0x18292d680 CFRunLoopRunSpecific + 384
24 GraphicsServices               0x183e3c088 GSEventRunModal + 180
25 UIKit                          0x1877a4d90 UIApplicationMain + 204
26 WordPress                      0x1000d7950 main (main.m:5)
```

cc @astralbodies

**Comment by astralbodies** [comment]
Is it possible that calling Core Data in viewDidLoad is happening while the Core Data stack is still loading? Maybe a race condition with the properties on the context manager where two persistent store coordinators are being created and accessing the same file? Shot in the dark.

**Comment by astralbodies** [comment]
Also can you see what the spread of device types and iOS versions are for this crash?

**Comment by aerych** [comment]
> Also can you see what the spread of device types and iOS versions are for this crash?

### Devices
#### iPhone
35% iPhone 6
23% iPhone 6s
16% iPhone 5s
26% other

#### iPad
50% iPad Air
13% iPad Mini 2
10% iPad Air 2
27% other

### OS
74% 9.2.1
18% 9.2.0
5% 9.1.0
3% other

**Comment by astralbodies** [comment]
Haven't forgotten about this one. I can't find anything definitive on this one. Might be worth talking with Apple if we find the issue to be severe enough.

**Comment by aerych** [comment]
Let's revisit after the 6.0 release.

**Comment by hoverduck** [comment]
@aerych / @astralbodies - It's been ~10 months without any update on this thread.  Are we still seeing these crashes on the recent versions of the app?

**Comment by aerych** [comment]
We haven't seen this one pop up in a long time.  Let's close for now.
