### ISSUE TITLE
Reader: Crash when viewing certain videos in a comment cell.

### ISSUE THREAD

**Issue by aerych** [wordpress-mobile/WordPress-iOS#5083]
Title has it.  The comment in question is on a private blog.  The video it shows is hosted on the cloudup service.

The full stack trace varies but it always ends up proceeding from `-[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:]`

Sample stack trace: 
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Attempt to delete row containing first responder that refused to resign'

Last Exception Backtrace:
0   CoreFoundation                       0x0000000182696e38 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x0000000181cfbf80 objc_exception_throw + 52
2   CoreFoundation                       0x0000000182696d08 +[NSException raise:format:arguments:] + 104
3   Foundation                           0x000000018301c124 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 108
4   UIKit                                0x00000001879f624c -[UITableView _updateWithItems:updateSupport:] + 1212
5   UIKit                                0x00000001879d9878 -[UITableView _endCellAnimationsWithContext:] + 12820
6   UIKit                                0x00000001879f4194 -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:] + 356
7   UIKit                                0x0000000194395454 0x19437c000 + 103508
8   WordPress                            0x0000000100101954 __78-[ReaderCommentsViewController commentView:updatedAttachmentViewsForProvider:]_block_invoke (ReaderCommentsViewController.m:1125)
9   UIKit                                0x00000001877ef4b4 +[UIView(Animation) performWithoutAnimation:] + 76
10  WordPress                            0x0000000100101884 -[ReaderCommentsViewController commentView:updatedAttachmentViewsForProvider:] (ReaderCommentsViewController.m:1124)
11  WordPress                            0x000000010016b548 -[CommentContentView richTextViewDidLoadMediaBatch:] (CommentContentView.m:529)
12  WordPress                            0x000000010018e08c -[WPRichTextView checkPendingMediaDownloads] (WPRichTextView.m:496)
13  WordPress                            0x0000000100168794 -[CommentContentView preventPendingMediaLayout:] (CommentContentView.m:80)
14  WordPress                            0x000000010010d59c -[ReaderCommentCell preventPendingMediaLayout:] (ReaderCommentCell.m:214)
15  WordPress                            0x0000000100100190 -[ReaderCommentsViewController preventPendingMediaLayoutInCells:] (ReaderCommentsViewController.m:874)
16  WordPress                            0x00000001000faebc -[ReaderCommentsViewController viewDidAppear:] (ReaderCommentsViewController.m:146)
17  UIKit                                0x00000001877f92d4 -[UIViewController _setViewAppearState:isAnimating:] + 720
18  UIKit                                0x0000000187b7f2f4 -[UINavigationController _navigationTransitionView:didCancelTransition:fromViewController:toViewController:wrapperView:] + 1272
19  UIKit                                0x0000000187995428 __49-[UINavigationController _startCustomTransition:]_block_invoke + 336
20  UIKit                                0x0000000187910fd8 -[_UIViewControllerTransitionContext completeTransition:] + 112
```

**Comment by aerych** [comment]
I dug into this a bit more and noticed a few things.
The crash occurs when trying to reload rows after tapping to play the video. The video in question might not have started playing, or it might have already finished playing. In either case the UIWebView is refusing to resign its first responder status. 
This is reproducible with embeds from other services (Youtube for example) not just Cloudup making this a rather sever bug.

**Comment by aerych** [comment]
Probably unrelated but I noticed an occasional error in the console when viewing embeds from cloudup: 
```
2016-04-05 11:29:10.215 WordPress[8944:82495] -[WebActionDisablingCALayerDelegate willBeRemoved]: unrecognized selector sent to instance 0x7f8d49c14ac0
2016-04-05 11:29:10.215 WordPress[8944:82495] *** WebKit discarded an uncaught exception in the webView:willRemoveScrollingLayer:withContentsLayer:forNode: delegate: <NSInvalidArgumentException> -[WebActionDisablingCALayerDelegate willBeRemoved]: unrecognized selector sent to instance 0x7f8d49c14ac0
```

**Comment by aerych** [comment]
The trigger is a call to `[UITableView reloadRowsAtIndexPaths:withRowAnimation:]` after a video has been tapped. 

I had a device running iOS 9.0.1 and (app store) version 5.6.1 of WPiOS still installed and tried to reproduce this behavior.  I was unable to reproduce the crash on that version of the app.  
I then installed the 6.1 beta, retested and was able to reproduce the crash. 
This tells me we've introduced a subtle bug somewhere. 

I have a patch to work around the crash, but I'm holding it in reserve in case we're unable to identify and address the exact cause.

**Comment by aerych** [comment]
It looks like this bug was introduced somewhere in release/5.8 (everything works fine in 5.7) but I can't tell where.  I looked for code changes in the related controllers and views but either there were no changes made, or the changes were obviously not relevant.  I could try to eliminate a change in a pod between version (or something even more random) but this has already been quite the rabbit hole and I think its time to move on since there is a reasonable fix.  PR coming.
