### ISSUE TITLE
Reader: Potential OOM termination when the post detail shows a post with lots and lots of images. 

### ISSUE THREAD

**Issue by aerych** [wordpress-mobile/WordPress-iOS#6040]
We may have a situation where viewing a post with lots and lots of large images can cause the app to be ejected due to memory pressure.  This stems from a report by @lancewillett https://github.com/wordpress-mobile/WordPress-iOS/issues/5878#issuecomment-251230257.  

Opening this issue to track.

**Comment by aerych** [comment]
Possibly relevant stack trace.  Props @lancewillett 
Note the crash on Thread 3
```
XPC API Misuse: Given object not of required type.  Dispatch queue: com.apple.os_trace_relay.stream_queue
```
Stack trace: 
```
Incident Identifier: 4D1CEACE-B97E-42A9-9616-751C1E541059
CrashReporter Key:   ccf2b423448234c84f725c24801cc1d713feb994
Hardware Model:      iPhone7,1
Process:             syslog_relay [6583]
Path:                /usr/libexec/syslog_relay
Identifier:          syslog_relay
Version:             ???
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           <none> [1886]
Date/Time:           2016-10-04 14:43:43.3757 -0700
Launch Time:         2016-10-04 14:36:51.8332 -0700
OS Version:          iPhone OS 10.0.2 (14A456)
Report Version:      104
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001826d26b0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  3
Filtered syslog:
None found
Thread 0 name:  Dispatch queue: com.apple.root.default-qos.overcommit
Thread 0:
0   libsystem_kernel.dylib          0x00000001825ba704 __sigsuspend_nocancel + 8
1   libdispatch.dylib               0x000000018248735c _dispatch_sigsuspend + 28
2   libdispatch.dylib               0x0000000182487340 _dispatch_sigsuspend + 0
Thread 1:
0   libsystem_kernel.dylib          0x00000001825baa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x000000018267d188 _pthread_wqthread + 968
2   libsystem_pthread.dylib         0x000000018267cdb4 start_wqthread + 4
Thread 2:
0   libsystem_kernel.dylib          0x00000001825baa88 __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x000000018267d188 _pthread_wqthread + 968
2   libsystem_pthread.dylib         0x000000018267cdb4 start_wqthread + 4
Thread 3 name:  XPC API Misuse: Given object not of required type.  Dispatch queue: com.apple.os_trace_relay.stream_queue
Thread 3 Crashed:
0   libxpc.dylib                    0x00000001826d26b0 _xpc_api_misuse + 48
1   libxpc.dylib                    0x00000001826c0858 -[OS_xpc_connection _xref_dispose] + 0
2   syslog_relay                    0x000000010007223c 0x10006c000 + 25148
3   libdispatch.dylib               0x00000001824751c0 _dispatch_client_callout + 16
4   libdispatch.dylib               0x0000000182482008 _dispatch_continuation_pop + 576
5   libdispatch.dylib               0x000000018248e648 _dispatch_source_latch_and_call + 204
6   libdispatch.dylib               0x0000000182477164 _dispatch_source_invoke + 820
7   libdispatch.dylib               0x0000000182483278 _dispatch_queue_serial_drain + 468
8   libdispatch.dylib               0x00000001824789a8 _dispatch_queue_invoke + 652
9   libdispatch.dylib               0x000000018248538c _dispatch_root_queue_drain + 572
10  libdispatch.dylib               0x00000001824850ec _dispatch_worker_thread3 + 124
11  libsystem_pthread.dylib         0x000000018267d2c8 _pthread_wqthread + 1288
12  libsystem_pthread.dylib         0x000000018267cdb4 start_wqthread + 4
Thread 4:
0   libsystem_pthread.dylib         0x000000018267cdb0 start_wqthread + 0
Thread 5:
0   libsystem_pthread.dylib         0x000000018267cdb0 start_wqthread + 0
Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000032   x1: 0x0000000000000033   x2: 0x000000016e1aeab0   x3: 0x0000000000000033
    x4: 0x000000016e1aea28   x5: 0x0000000000000032   x6: 0x0000000000000000   x7: 0xffffffffffffffec
    x8: 0x0000000000000000   x9: 0xffffffffffffffff  x10: 0x0000000000000032  x11: 0x0000000000000010
   x12: 0x0000000182545792  x13: 0x0000000000000000  x14: 0x0000000000400000  x15: 0x000000000000eb50
   x16: 0x0000000182676e00  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000189f622d5
   x20: 0x0000000100302290  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x000000016e1af0e0
   x24: 0x0000000000000000  x25: 0x0000000000000010  x26: 0xffffffffffffffff  x27: 0x0000000100302010
   x28: 0x0000000000001080   fp: 0x000000016e1aeb50   lr: 0x00000001826d26b0
    sp: 0x000000016e1aeaa0   pc: 0x00000001826d26b0 cpsr: 0x80000000
Binary Images:
0x10006c000 - 0x100073fff syslog_relay arm64  <fe34920d683c39b58bf15d369f70413e> /usr/libexec/syslog_relay
0x1000a0000 - 0x1000cffff dyld arm64  <fc8715469f7b30228b67a5ae12cadf10> /usr/lib/dyld
0x181fa0000 - 0x181fa1fff libSystem.B.dylib arm64  <8788325e11bc31a39b075a3497d26ebd> /usr/lib/libSystem.B.dylib
0x181fa2000 - 0x181ff7fff libc++.1.dylib arm64  <95f6dd603b933208ba95cc2d84613c54> /usr/lib/libc++.1.dylib
0x181ff8000 - 0x182018fff libc++abi.dylib arm64  <286b3adc78d1308eaa0d6f10914b1fa7> /usr/lib/libc++abi.dylib
0x18201c000 - 0x1823f5fff libobjc.A.dylib arm64  <56adf6a5a61b3ef1968bae3dd66e4893> /usr/lib/libobjc.A.dylib
0x1823f6000 - 0x1823fafff libcache.dylib arm64  <4073ffab5dee3540b91e3ea1292d4944> /usr/lib/system/libcache.dylib
0x1823fb000 - 0x182406fff libcommonCrypto.dylib arm64  <cbc60c6bf6843b489a4d4b47bc9caba8> /usr/lib/system/libcommonCrypto.dylib
0x182407000 - 0x18240afff libcompiler_rt.dylib arm64  <6b7d58fa13473277aae76d339b13a724> /usr/lib/system/libcompiler_rt.dylib
0x18240b000 - 0x182412fff libcopyfile.dylib arm64  <2130e1083c2b31498e4873b42c01a87c> /usr/lib/system/libcopyfile.dylib
0x182413000 - 0x182473fff libcorecrypto.dylib arm64  <69592d5de33d337baf0746846b8e8b71> /usr/lib/system/libcorecrypto.dylib
0x182474000 - 0x1824a3fff libdispatch.dylib arm64  <9da4900c6d953655bbfcc6b31c990e9c> /usr/lib/system/libdispatch.dylib
0x1824a4000 - 0x1824a8fff libdyld.dylib arm64  <b69bc0979de93e7c9cac9d89b284039f> /usr/lib/system/libdyld.dylib
0x1824a9000 - 0x1824a9fff liblaunch.dylib arm64  <7e180d7e5df13f699dbc6bb79ad46116> /usr/lib/system/liblaunch.dylib
0x1824aa000 - 0x1824affff libmacho.dylib arm64  <40cb3d5ba75831cdac02a56cab260364> /usr/lib/system/libmacho.dylib
0x1824b0000 - 0x1824b1fff libremovefile.dylib arm64  <58f887789b983f71a5cfd5777958da77> /usr/lib/system/libremovefile.dylib
0x1824b2000 - 0x1824c9fff libsystem_asl.dylib arm64  <2ec01cd41fa73c94b3f0ba16aacd3858> /usr/lib/system/libsystem_asl.dylib
0x1824ca000 - 0x1824cafff libsystem_blocks.dylib arm64  <e49693e120c33ee580a602e909c83abe> /usr/lib/system/libsystem_blocks.dylib
0x1824cb000 - 0x182549fff libsystem_c.dylib arm64  <051c0135e5d835979ce0166c05c8f381> /usr/lib/system/libsystem_c.dylib
0x18254a000 - 0x18254efff libsystem_configuration.dylib arm64  <c253d3f37bac39bcb755bd85f8c6b7fd> /usr/lib/system/libsystem_configuration.dylib
0x18254f000 - 0x182554fff libsystem_containermanager.dylib arm64  <a845710abeb9350596b19219de14752d> /usr/lib/system/libsystem_containermanager.dylib
0x182555000 - 0x182556fff libsystem_coreservices.dylib arm64  <e10d8ff725fe3a88a5328b24666b4d34> /usr/lib/system/libsystem_coreservices.dylib
0x182557000 - 0x18256ffff libsystem_coretls.dylib arm64  <23df3c03932932869f59404b025c3153> /usr/lib/system/libsystem_coretls.dylib
0x182570000 - 0x182576fff libsystem_dnssd.dylib arm64  <441464753206379bafd15b113907f608> /usr/lib/system/libsystem_dnssd.dylib
0x182577000 - 0x18259afff libsystem_info.dylib arm64  <2e66f9d1ee0837ff895155dd12b2c956> /usr/lib/system/libsystem_info.dylib
0x18259b000 - 0x1825bffff libsystem_kernel.dylib arm64  <04e6664af08030e1ad7d9f2249e47e18> /usr/lib/system/libsystem_kernel.dylib
0x1825c0000 - 0x1825ecfff libsystem_m.dylib arm64  <786e37b9fc8431f5bfb79550eed0c3ce> /usr/lib/system/libsystem_m.dylib
0x1825ed000 - 0x182608fff libsystem_malloc.dylib arm64  <6eef211324863711a1d99713c51512cb> /usr/lib/system/libsystem_malloc.dylib
0x182609000 - 0x18265ffff libsystem_network.dylib arm64  <84d56a9d88ba32f9830d884a7aa14c3b> /usr/lib/system/libsystem_network.dylib
0x182660000 - 0x182669fff libsystem_networkextension.dylib arm64  <a8d963518d643327ac1991dbf8f15f91> /usr/lib/system/libsystem_networkextension.dylib
0x18266a000 - 0x182674fff libsystem_notify.dylib arm64  <abb481f869e83db39d0ee3e61a9c0554> /usr/lib/system/libsystem_notify.dylib
0x182675000 - 0x18267bfff libsystem_platform.dylib arm64  <6735814899ed328499ce8a0f59ff49b6> /usr/lib/system/libsystem_platform.dylib
0x18267c000 - 0x182685fff libsystem_pthread.dylib arm64  <be17c5de3ff83a8695913479341c34ec> /usr/lib/system/libsystem_pthread.dylib
0x182686000 - 0x182689fff libsystem_sandbox.dylib arm64  <f269179060d53feaaac004e7c838b44d> /usr/lib/system/libsystem_sandbox.dylib
0x18268a000 - 0x182691fff libsystem_symptoms.dylib arm64  <2e6f3a69a33a3a309ca86ef8358c2b55> /usr/lib/system/libsystem_symptoms.dylib
0x182692000 - 0x1826b3fff libsystem_trace.dylib arm64  <3ed1ebdc2ed435dc87973ddbf563744b> /usr/lib/system/libsystem_trace.dylib
0x1826b4000 - 0x1826b9fff libunwind.dylib arm64  <8e51acc655103210bcd8c557e4f103ab> /usr/lib/system/libunwind.dylib
0x1826ba000 - 0x1826bafff libvminterpose.dylib arm64  <abee403ad3fe3b428af3d4ed901a2dfc> /usr/lib/system/libvminterpose.dylib
0x1826bb000 - 0x1826e1fff libxpc.dylib arm64  <9bbf09cd8cfd3f94bae40fac797416e0> /usr/lib/system/libxpc.dylib
0x1826e2000 - 0x1828fcfff libicucore.A.dylib arm64  <49bff0b83e023804af2b53d77d1f6cb4> /usr/lib/libicucore.A.dylib
0x1828fd000 - 0x18290dfff libz.1.dylib arm64  <5e67d9e80348304187cd8bf557849015> /usr/lib/libz.1.dylib
0x1834bd000 - 0x183840fff CoreFoundation arm64  <c4824900d70e3fd5b01dbb079b63eae1> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183841000 - 0x183851fff libbsm.0.dylib arm64  <f3a3eb26182839e0ac4646d0e2f9e9c4> /usr/lib/libbsm.0.dylib
0x183852000 - 0x183852fff libenergytrace.dylib arm64  <2cfdece2a96330968c249f7d9e7811ad> /usr/lib/libenergytrace.dylib
0x183853000 - 0x1838cdfff IOKit arm64  <27c8e5eb76843818abd4a0b0d5dfccc3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1838ce000 - 0x1838eefff libMobileGestalt.dylib arm64  <f8456dbddfbb35d29491c29b43860e6f> /usr/lib/libMobileGestalt.dylib
0x1838ef000 - 0x1839d9fff libxml2.2.dylib arm64  <edc3ce1ed39b39fd9c3c535d9e542967> /usr/lib/libxml2.2.dylib
0x1839da000 - 0x183a66fff Security arm64  <624164bf18ba32c8a7f28b5031ef6aa5> /System/Library/Frameworks/Security.framework/Security
0x183a67000 - 0x183ad1fff SystemConfiguration arm64  <486dd4e417a83cc6a09e0b7de9319356> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183ad2000 - 0x183be6fff libsqlite3.dylib arm64  <511215637edc3a0f8d3416fe4536881d> /usr/lib/libsqlite3.dylib
0x183be7000 - 0x183f56fff CFNetwork arm64  <ca09941bfd353bb8b6b679a0f14cad1e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183f57000 - 0x183f67fff libbz2.1.0.dylib arm64  <b312e3b393893c0db8f793f370dae319> /usr/lib/libbz2.1.0.dylib
0x183f68000 - 0x183f80fff liblzma.5.dylib arm64  <3c157ec9f2e83f99a26f322feb7deabc> /usr/lib/liblzma.5.dylib
0x183f81000 - 0x183f9bfff libCRFSuite.dylib arm64  <af22ff8591193afa81d6d044c5cd7978> /usr/lib/libCRFSuite.dylib
0x183f9c000 - 0x183fc5fff libarchive.2.dylib arm64  <1e4278f3e3323387ac5c90f975232c07> /usr/lib/libarchive.2.dylib
0x183fc6000 - 0x183fc7fff liblangid.dylib arm64  <c2cccb75f84e3b8a9c2ce6e32e812eb9> /usr/lib/liblangid.dylib
0x183fc8000 - 0x184296fff Foundation arm64  <a6ad10553017396ebb4eba2a4ad331d8> /System/Library/Frameworks/Foundation.framework/Foundation
0x184297000 - 0x184343fff libBLAS.dylib arm64  <499c291219e730d79cf409daee75db9d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x184344000 - 0x184686fff libLAPACK.dylib arm64  <f07da3926d4a3fb0bfcbe3b3b026b54f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x184687000 - 0x184929fff vImage arm64  <c3827fd6a2763bb9bf22e65906eb3cfc> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x18492a000 - 0x18494cfff libvMisc.dylib arm64  <bd641d6b451430a8a26dde179a9bfc4a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x18494d000 - 0x184961fff libLinearAlgebra.dylib arm64  <e9a40ae4066c3d3ebab7aec269c6f69e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184962000 - 0x184973fff libSparseBLAS.dylib arm64  <66e35a109b573fe98941afd7e9921214> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184974000 - 0x1849ecfff libvDSP.dylib arm64  <c2ce3490f1b633119d556081ffd0caa0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1849ed000 - 0x1849edfff vecLib arm64  <c07ed4a995bd35a89bea45c4fd101553> /System/Library/Frameworks/Accelerate.frame
Add Comment
```

**Comment by aerych** [comment]
Potentially resolved with #6170

**Comment by hoverduck** [comment]
@aerych - Do you think this crash was fixed by #6170?  I tried a post with 50 5MB images and it loaded fine in the Reader on iPad.  It was sluggish to load, but once it did there was no problem.

**Comment by aerych** [comment]
Heya @hoverduck.  This one remains unresolved for now.  
As a fix, I'm wanting to try converting the reader detail to a table view where each visible row shows a paragraph of text or an image. This will limit the amount of images every held in memory and avoid the crash.  I have a branch I started but haven't had a chance to finish.

**Comment by rachelmcr** [comment]
This continues to be an issue and is really frustrating when you're trying to view a post with a lot of images, as there's no indication before trying to open the post that there will be a problem. It manifests as sluggishness/freezing at first but leads to a crash if you try to continue using the app.

The latest report is from @m (crashing on a private post with lots of images, internal ref puPv3-5Ua-p2). I can reproduce the crash on the same post on my iPhone 6, iOS 11.2.1, WPiOS 9.1.0.20171228, and the large amount of media in the post seems the likely culprit.

**Comment by rachelmcr** [comment]
We had an internal report (p4a5px-2hz-p2) of lag on a Reader post, although it didn't crash the app. As discussed, fixing this OOM issue will likely fix that lag as well.
