### ISSUE TITLE
Reader Crash: unexpectedly nil likes or comment counts

### ISSUE THREAD

**Issue by kurzee** [wordpress-mobile/WordPress-iOS#6757]
There appears to be a crash in which `ReaderPostCardCell` crashes when trying to `configureButtonTitles()`. This is new as of `6.9`.

At first glance, this appears to be nil `likeCount` or `commentCount` being returned for `ReaderPost`. Since there isn't nullability set up for these return methods, I'd imagine we need to account for optionals. Might be a deeper issue though.

cc @aerych 

```
ReaderPostCardCell.swift line 445
ReaderPostCardCell.configureButtonTitles() -> ()

Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x0000000100268da0

Crashed: com.apple.main-thread
0  WordPress                      0x100268da0 ReaderPostCardCell.configureButtonTitles() -> () (ReaderPostCardCell.swift:445)
1  WordPress                      0x10035d078 specialized ReaderStreamViewController.configurePostCardCell(UITableViewCell, post : ReaderPost) -> () (ReaderStreamViewController.swift)
2  WordPress                      0x10035eb10 specialized ReaderStreamViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (ReaderStreamViewController.swift)
3  WordPress                      0x100355d9c @objc ReaderStreamViewController.tableView(UITableView, cellForRowAt : IndexPath) -> UITableViewCell (ReaderStreamViewController.swift)
4  WordPress                      0x1000e53f8 -[WPTableViewHandler tableView:cellForRowAtIndexPath:] (WPTableViewHandler.m:347)
5  UIKit                          0x18786db58 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 716
6  UIKit                          0x18786dd88 -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
7  UIKit                          0x18785b320 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2304
8  UIKit                          0x187872dec -[UITableView _performWithCachedTraitCollection:] + 116
9  UIKit                          0x18760ede8 -[UITableView layoutSubviews] + 176
10 UIKit                          0x187527a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
11 QuartzCore                     0x1849d59d8 -[CALayer layoutSublayers] + 148
12 QuartzCore                     0x1849ca4cc CA::Layer::layout_if_needed(CA::Transaction*) + 292
13 QuartzCore                     0x1849ca38c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
14 QuartzCore                     0x1849473e0 CA::Context::commit_transaction(CA::Transaction*) + 252
15 QuartzCore                     0x18496ea68 CA::Transaction::commit() + 512
16 QuartzCore                     0x1848cae7c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 616
17 IOKit                          0x1818e2094 IODispatchCalloutFromCFMessage + 372
18 CoreFoundation                 0x18160ae50 __CFMachPortPerform + 180
19 CoreFoundation                 0x181623218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
20 CoreFoundation                 0x1816229cc __CFRunLoopDoSource1 + 436
21 CoreFoundation                 0x1816204b0 __CFRunLoopRun + 1840
22 CoreFoundation                 0x18154e2b8 CFRunLoopRunSpecific + 444
23 GraphicsServices               0x183002198 GSEventRunModal + 180
24 UIKit                          0x1875957fc -[UIApplication _run] + 684
25 UIKit                          0x187590534 UIApplicationMain + 208
26 WordPress                      0x10005f2c0 main (main.m:5)
27 libdispatch.dylib              0x1805315b8 (Missing)
```

**Comment by aerych** [comment]
Dug into this a little bit. 

The ReaderPost model assigns default values to `likeCount` and `commentCount`. (Interestingly both are still marked as optional -- something we should probably change.) Since the properties have default values, since we haven't changed how those properties are updated when a post is synced, and since the crashes started happening in 6.9 I figured there had to be something else at play. 

The diff between release/6.8 and release/6.9 includes a change to how the reader marked topics and posts as "in use."  The intention is partly to prevent topic-less posts and previewed topics from being deleted during cleanup when they are needed for state restoration.  My current theory is there is a situation where either a post or a topic (and subsequently all the posts it owns) is being deleted when it shouldn't be.  When this happens the model object would fault and all its optional properties would be set to nil ... even when default values are assigned. (I think this is correct but maybe @astralbodies could confirm.)

I'm attacking it from this angle and will comment again when I know more.

**Comment by aerych** [comment]
I'm going to posit the crash occurs (infrequently) due to a race condition when the app is launched. 

Currently when the app is launched:
1. The inUse flag is unset for all posts and topics.
2. State restoration occurs and the flag is reset for anything actually being used.
3. Orphaned posts and topics are purged. 

It is necessary to unset the inUse flag in case something happened to invalidate state restoration (e.g. a force quit, a crash, etc.).   My suspicion is that either step 2 occurs before core data is saved from step 1, leaving the flag unset and thus purging something that is still being used, or that step 3 occurs before data is saved from step 2, and again purging something that is still being used.

Assuming this is the cause, I think we can address the problem with two changes.
- Moving step 3 to when the app is terminated. 
- A small change to how step 1 and 2 perform their core data saves. 

Patch pending. :)

**Comment by frosty** [comment]
Unfortunately this is still one of our top crashers on 7.1 and it's still occurring on the newly released 7.2 I'll reopen the issue and push up a PR that may at least help stop the crash, even if it doesn't fix the root cause.

**Comment by frosty** [comment]
May be fixed by #6940
