### ISSUE TITLE
AbstractPostListViewController: crash on deletePost()

### ISSUE THREAD

**Issue by kurzee** [wordpress-mobile/WordPress-iOS#6778]
Not sure what's going on here.

@nheagy can you take a peak at this one?

### Version

WPiOS 6.9+

### Log

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x189ca91b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1886e055c objc_exception_throw
2  CoreFoundation                 0x189ca908c +[NSException raise:format:]
3  Foundation                     0x18a76102c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18fd4141c -[UITableView _endCellAnimationsWithContext:]
5  UIKit                          0x18fd5a660 -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:]
6  WordPress                      0x1003fad0c specialized AbstractPostListViewController.deletePost(AbstractPost) -> () (AbstractPostListViewController.swift)
7  WordPress                      0x1003c661c specialized PostListViewController.cell(UITableViewCell, handleTrashPost : AbstractPost) -> () (PostListViewController.swift)
8  WordPress                      0x1003c1540 @objc PostListViewController.cell(UITableViewCell, handleTrashPost : AbstractPost) -> () (PostListViewController.swift)
9  WordPress                      0x10011ff00 -[PostCardTableViewCell trashPostAction] (PostCardTableViewCell.m:562)
10 WordPress                      0x10011eff8 __52-[PostCardTableViewCell configurePublishedActionBar]_block_invoke.415 (PostCardTableViewCell.m:449)
11 WordPress                      0x1000f08f4 -[PostCardActionBar handleButtonTap:] (PostCardActionBar.m:366)
12 UIKit                          0x18fb93d30 -[UIApplication sendAction:to:from:forEvent:]
13 UIKit                          0x18fb93cb0 -[UIControl sendAction:to:forEvent:]
14 UIKit                          0x18fb7e128 -[UIControl _sendActionsForEvents:withEvent:]
15 UIKit                          0x18fb9359c -[UIControl touchesEnded:withEvent:]
16 UIKit                          0x19011e628 _UIGestureEnvironmentSortAndSendDelayedTouches
17 UIKit                          0x19011a6c0 _UIGestureEnvironmentUpdate
18 UIKit                          0x19011a1e0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
19 UIKit                          0x19011949c -[UIGestureEnvironment _updateGesturesForEvent:window:]
20 UIKit                          0x18fb8e30c -[UIWindow sendEvent:]
21 UIKit                          0x18fb5eda0 -[UIApplication sendEvent:]
22 UIKit                          0x19034875c __dispatchPreprocessedEventFromEventQueue
23 UIKit                          0x190342130 __handleEventQueue
24 CoreFoundation                 0x189c56b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
25 CoreFoundation                 0x189c564a4 __CFRunLoopDoSources0
26 CoreFoundation                 0x189c540a4 __CFRunLoopRun
27 CoreFoundation                 0x189b822b8 CFRunLoopRunSpecific
28 GraphicsServices               0x18b636198 GSEventRunModal
29 UIKit                          0x18fbc97fc -[UIApplication _run]
30 UIKit                          0x18fbc4534 UIApplicationMain
31 WordPress                      0x10006f2c0 main (main.m:5)
32 libdispatch.dylib              0x188b655b8 (Missing)
```

**Comment by bummytime** [comment]
@nheagy did you ever have a chance to look at this? (Old issue I realize 🤷‍♂️)

**Comment by nheagy** [comment]
@bummytime I don't recall finding anything.

**Comment by designsimply** [comment]
Removing `[Pri] High` and moving to `Prioritized iOS` in Groundskeeping to be re-checked.

**Comment by designsimply** [comment]
@jkmassel does https://sentry.io/organizations/a8c/issues/1028257750/ look like a match for this one to you and also possibly https://sentry.io/organizations/a8c/issues/1028603828/ ? (If yes, would you say to go ahead and merge those in Sentry?)

**Comment by designsimply** [comment]
**90-day impact:** <1 per day
**Users affected in the last 90 days:** 1
**Last seen in:** 12.4.1

<sup>https://sentry.io/share/issue/aa28cd60bc534bbf86720537782eabcd/</sup>

This one should be checked by a Groundskeeper and closed if it's no longer happening in 12.4.1+.

**Comment by designsimply** [comment]
The publish share link from Sentry for this case was reset for some reason. 😞

However, I found a newer issue  #12671 which _I think_ is a duplicate report so I am closing this issue in favor of the new one because it has more context. If for some reason it turns out not to be a duplicate, then I think what we should do is let a new issue get created based on future crash monitoring.
