### ISSUE TITLE
InsightsTableViewController: crash on retrieveStats

### ISSUE THREAD

**Issue by kurzee** [wordpress-mobile/WordPress-iOS#6782]
### Version
WPiOS 6.7+

### Log

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x187dbd1b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1867f455c objc_exception_throw
2  CoreFoundation                 0x187dbd08c +[NSException raise:format:]
3  Foundation                     0x18887502c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18de5541c -[UITableView _endCellAnimationsWithContext:]
5  WordPressComStatsiOS           0x1012befd8 __44-[InsightsTableViewController retrieveStats]_block_invoke.659 (InsightsTableViewController.m:1249)
6  WordPressComStatsiOS           0x1012e17c0 __85-[WPStatsService remoteItemCompletionWithCache:forStatsSection:andCompletionHandler:]_block_invoke (WPStatsService.m:573)
7  WordPressComStatsiOS           0x1012ef7b4 __67-[WPStatsServiceRemote operationForPublicizeWithCompletionHandler:]_block_invoke (WPStatsServiceRemote.m:1491)
8  AFNetworking                   0x100a7e14c __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.80 (AFHTTPSessionManager.m:290)
9  AFNetworking                   0x100a914f4 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 (AFURLSessionManager.m:308)
10 libdispatch.dylib              0x186c461fc _dispatch_call_block_and_release
11 libdispatch.dylib              0x186c461bc _dispatch_client_callout
12 libdispatch.dylib              0x186c4ab2c _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x187d6a810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x187d683fc __CFRunLoopRun
15 CoreFoundation                 0x187c962b8 CFRunLoopRunSpecific
16 GraphicsServices               0x18974a198 GSEventRunModal
17 UIKit                          0x18dcdd7fc -[UIApplication _run]
18 UIKit                          0x18dcd8534 UIApplicationMain
19 WordPress                      0x1000f32c0 main (main.m:5)
20 libdispatch.dylib              0x186c795b8 (Missing)
```

**Comment by hypest** [comment]
Linking another report to this ticket: http://crashes.to/s/2717a2409b8

**Comment by astralbodies** [comment]
Looks like this is because of rotation and insights sections switching from 2 rows to 5 rows based upon the compactness of the screen. I'm having trouble replicating the crash though...

**Comment by bummytime** [comment]
Linking a few more crash reports to this issue:
* http://crashes.to/s/4a3ea296e4e
* http://crashes.to/s/d293f89578a
* http://crashes.to/s/cf212606313
* http://crashes.to/s/86e469a3900
* http://crashes.to/s/c7c4e4a758f
* http://crashes.to/s/e8eb996d4a6
* http://crashes.to/s/a995d9e91cb
* http://crashes.to/s/4b46c6bb3da
* http://crashes.to/s/c7337dd7834

**Comment by ScoutHarris** [comment]
@rachelmcr can we remove this from Groundskeeping, per @frosty 's comment?

> because of rotation and insights sections switching from 2 rows to 5 rows based upon the compactness of the screen.

If this is in fact the root cause, it won't be an issue with the new stats since we're not doing that. In any case, we will review all outstanding Stats issues when the revamp is complete, so this will be addressed/closed at that time.

**Comment by rachelmcr** [comment]
👍 Sounds good! I'll remove this from groundskeeping but leave it open so we can review it after the stats refresh is complete.

**Comment by designsimply** [comment]
Lowering in priority and moving to the `To do` column in the `Full Stats Refresh` project to be checked and closed alongside that project work.

**Comment by ScoutHarris** [comment]
Hey @designsimply . If we're not fixing this because of Full Stats Refresh, we can just close it now. FSR has a whole new controller and whole different way of fetching data. It will in effect be fixed, but only because it won't be used anymore. 😄
