### ISSUE TITLE
Crash: OpenGL rendering while app in background state

### ISSUE THREAD

**Issue by theck13** [wordpress-mobile/WordPress-iOS#7279]
Based on the stack trace, it looks like new calls triggering OpenGL rendering took place while the app was transitioning to, or from, a background state.  OpenGL drawing in app delegate's methods should only be set up in applicationDidBecomeActive:, never in application:willFinishLaunchingWithOptions: or application:didFinishLaunchingWithOptions:. 
 According to some reports, even displaying an FPS indicator for SpriteKit could cause rendering to occur before it is allowed.

This crash is occurring for iPhone (81%), iPad (18%), and iPod Touch (1%) on iOS 10 (98%) and 9 (2%) with 7.6.0.2-6.4.1.  The stack trace is below.

```
Crashed: WebThread
0  libGPUSupportMercury.dylib     0x197e9cfac gpus_ReturnNotPermittedKillClient
1  AGXGLDriver                    0x19c95df74 (null)
2  libGPUSupportMercury.dylib     0x197e9df88 gpusSubmitDataBuffers
3  AGXGLDriver                    0x19c95f480 (null)
4  WebCore                        0x18ceedb94 WebCore::GraphicsContext3D::reshape(int, int) + 528
5  WebCore                        0x18da1e4f4 WebCore::WebGLRenderingContextBase::initializeNewContext() + 716
6  WebCore                        0x18da1dfac WebCore::WebGLRenderingContextBase::WebGLRenderingContextBase(WebCore::HTMLCanvasElement&, WTF::RefPtr<WebCore::GraphicsContext3D>&&, WebCore::GraphicsContext3DAttributes) + 544
7  WebCore                        0x18da181d8 WebCore::WebGLRenderingContext::WebGLRenderingContext(WebCore::HTMLCanvasElement&, WTF::PassRefPtr<WebCore::GraphicsContext3D>, WebCore::GraphicsContext3DAttributes) + 60
8  WebCore                        0x18da1d534 WebCore::WebGLRenderingContextBase::create(WebCore::HTMLCanvasElement&, WebCore::GraphicsContext3DAttributes&, WTF::String const&) + 1176
9  WebCore                        0x18cf1c688 WebCore::HTMLCanvasElement::getContextWebGL(WTF::String const&, WebCore::GraphicsContext3DAttributes&&) + 156
10 WebCore                        0x18d236b8c WebCore::JSHTMLCanvasElement::getContext(JSC::ExecState&) + 360
11 WebCore                        0x18cb37488 WebCore::jsHTMLCanvasElementPrototypeFunctionGetContext(JSC::ExecState*) + 172
12 JavaScriptCore                 0x18c530564 llint_entry + 28916
13 JavaScriptCore                 0x18c52fb98 llint_entry + 26408
14 JavaScriptCore                 0x18c52fb98 llint_entry + 26408
15 JavaScriptCore                 0x18c52fb98 llint_entry + 26408
16 JavaScriptCore                 0x18c52fb98 llint_entry + 26408
17 JavaScriptCore                 0x18c5292a8 vmEntryToJavaScript + 264
18 JavaScriptCore                 0x18c4135b8 JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 164
19 JavaScriptCore                 0x18c3eb464 JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::ExecState*, JSC::JSObject*) + 12052
20 JavaScriptCore                 0x18c107fe0 JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 348
21 WebCore                        0x18d785f54 WebCore::ScriptController::evaluateInWorld(WebCore::ScriptSourceCode const&, WebCore::DOMWrapperWorld&, WebCore::ExceptionDetails*) + 324
22 WebCore                        0x18d78ba54 WebCore::ScriptElement::executeClassicScript(WebCore::ScriptSourceCode const&) + 548
23 WebCore                        0x18d51a6d4 WebCore::LoadableClassicScript::execute(WebCore::ScriptElement&) + 52
24 WebCore                        0x18d78bf50 WebCore::ScriptElement::executeScriptAndDispatchEvent(WebCore::LoadableScript&) + 216
25 WebCore                        0x18cf87b7c WebCore::HTMLScriptRunner::executePendingScriptAndDispatchEvent(WTF::RefPtr<WebCore::PendingScript>) + 120
26 WebCore                        0x18cf87ab8 WebCore::HTMLScriptRunner::executeParsingBlockingScript() + 200
27 WebCore                        0x18cf87bb4 WebCore::HTMLScriptRunner::executeScriptsWaitingForLoad(WebCore::PendingScript&) + 28
28 WebCore                        0x18cf3112c WebCore::HTMLDocumentParser::notifyFinished(WebCore::PendingScript&) + 72
29 WebCore                        0x18d5d9074 WebCore::PendingScript::notifyFinished(WebCore::LoadableScript&) + 52
30 WebCore                        0x18d51b050 WebCore::LoadableScript::notifyClientFinished() + 276
31 WebCore                        0x18ca766c4 WebCore::CachedResource::checkNotify() + 460
32 WebCore                        0x18ca763d8 WebCore::SubresourceLoader::didFinishLoading(double) + 948
33 CFNetwork                      0x1886ff1e0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 60
34 CFNetwork                      0x1886ff184 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
35 CFNetwork                      0x1886ff2f8 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
36 CFNetwork                      0x1886202f0 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 96
37 CFNetwork                      0x18861e1c8 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
38 libdispatch.dylib              0x186d4e9a0 _dispatch_client_callout + 16
39 libdispatch.dylib              0x186d5a194 _dispatch_block_invoke_direct + 332
40 CFNetwork                      0x1886db9e0 RunloopBlockContext::_invoke_block(void const*, void*) + 36
41 CoreFoundation                 0x187d72700 CFArrayApplyFunction + 68
42 CFNetwork                      0x1886db8a0 RunloopBlockContext::perform() + 128
43 CFNetwork                      0x1886dcbe4 MultiplexerSource::perform() + 312
44 CFNetwork                      0x1886dc950 MultiplexerSource::_perform(void*) + 64
45 CoreFoundation                 0x187e45424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
46 CoreFoundation                 0x187e44d94 __CFRunLoopDoSources0 + 540
47 CoreFoundation                 0x187e429a0 __CFRunLoopRun + 744
48 CoreFoundation                 0x187d72d94 CFRunLoopRunSpecific + 424
49 WebCore                        0x18ca3bb5c RunWebThread(void*) + 456
50 libsystem_pthread.dylib        0x186f5975c _pthread_body + 240
51 libsystem_pthread.dylib        0x186f5966c _pthread_body + 282
52 libsystem_pthread.dylib        0x186f56d84 thread_start + 4
```

**Comment by bummytime** [comment]
This has been an issue for quite a few versions now. Looking into the logs a little more deeply, it _appears_ like this crasher occurs when users got "lost" in the `PostPreviewViewController`. When extra debug info was on, it's apparent users spent several minutes navigating their site in the web preview until eventually, the VC receives a mem warning:

`20:34:54:240 (UTC) | \| | <PostPreviewViewController: 0x14d10f720> didReceiveMemoryWarning`

and then pukes a little while later. We have a couple of options here:

1. Constrain the users to a select portion of their site (e.g. the post they are previewing only)
2. Handle the memory warning notification in the `PostPreviewViewController` in a better way.
3. ???
