### ISSUE TITLE
Crash: Pushing the same view controller instance more than once is not supported (<BlogDetailsViewController:>)

### ISSUE THREAD

**Issue by theck13** [wordpress-mobile/WordPress-iOS#7284]
This crash is occurring for iPhone (75%), iPad (22%), and iPod Touch (3%) on iOS 10 with 7.6.0.2-6.8.0.4.  The stack trace is below.

`Fabric.io Issue 22591`

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x181f711b8 __exceptionPreprocess
1  libobjc.A.dylib                0x1809a855c objc_exception_throw
2  UIKit                          0x187eb8cc0 -[UINavigationController loadView]
3  UIKit                          0x187eb8330 -[UINavigationController pushViewController:animated:]
4  UIKit                          0x187f221a0 -[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]
5  UIKit                          0x187f4ee24 -[_UIViewControllerTransitionContext _runAlongsideCompletions]
6  UIKit                          0x187f4dbf8 -[_UIViewControllerTransitionContext completeTransition:]
7  UIKit                          0x18809e158 __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.99
8  UIKit                          0x187e5f5b8 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
9  UIKit                          0x187e5f0dc -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
10 UIKit                          0x187e5eef8 -[UIViewAnimationState animationDidStop:finished:]
11 QuartzCore                     0x1852cd7e8 CA::Layer::run_animation_callbacks(void*)
12 libdispatch.dylib              0x180dfa1bc _dispatch_client_callout
13 libdispatch.dylib              0x180dfed68 _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x181f1e810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x181f1c3fc __CFRunLoopRun
16 CoreFoundation                 0x181e4a2b8 CFRunLoopRunSpecific
17 GraphicsServices               0x1838fe198 GSEventRunModal
18 UIKit                          0x187e917fc -[UIApplication _run]
19 UIKit                          0x187e8c534 UIApplicationMain
20 WordPress                      0x100012d48 main (main.m:11)
21 libdispatch.dylib              0x180e2d5b8 (Missing)
```

**Comment by littlebobert** [comment]
@jleandroperez Sorry, we have a handful of crashes with a very similar backtrace in our app and I was wondering, did https://github.com/wordpress-mobile/WordPress-iOS/pull/8406 fix these crashes for you all? I was thinking we might need to swizzle `-[UINavigationController pushViewController:animated:]` and add the guard there but I would rather not do that.

**Comment by jleandroperez** [comment]
Hey there @littlebobert,

I can't recall the specifics, but this particular crash was never reproduced directly, and was potentially the result of a quick interaction with a button that pushed a VC in the stack.

I would strongly suggest you **never** use Swizzling to fix a bug inherent to your own app's code.

Are you working on an OSS product? is it a WordPress fork?

**Comment by littlebobert** [comment]
Thanks for the response! Yeah I’m confused by the backtrace, it looks like UIKit is pushing the view controller onto the stack. No, not an OSS product, just an app produced by the company I work for. I think I will first try adding a guard like the one you all added and see what happens.

**Comment by jleandroperez** [comment]
@littlebobert if there's anything i could help you with, please, just let me know.

Good luck with that bugfix!
