### ISSUE TITLE
Crash: NSInvalidArgumentException in CoreFoundation _CF_forwarding_prep_0

### ISSUE THREAD

**Issue by theck13** [wordpress-mobile/WordPress-iOS#7285]
This crash is occurring for iPhone (54%) and iPad (46%) on iOS 10 (92%) and 9 (8%) with 7.6.0.2-5.6.1.1.  The stack trace is below.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18d012fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x18ba74538 objc_exception_throw
2  CoreFoundation                 0x18d019ef4 __methodDescriptionForSelector
3  CoreFoundation                 0x18d016f54 ___forwarding___
4  CoreFoundation                 0x18cf12d4c _CF_forwarding_prep_0
5  UIKit                          0x19362c1f0 -[_UIKeyboardTextSelectionController selectTextWithGranularity:atPoint:executionContext:]
6  UIKit                          0x1936920e4 -[_UIKeyboardBasedNonEditableTextSelectionGestureController oneFingerForcePress:]
7  UIKit                          0x193715d38 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]
8  UIKit                          0x19371956c _UIGestureRecognizerSendTargetActions
9  UIKit                          0x1937193f4 -[UIGestureRecognizer _forceLevelClassifier:currentForceLevelDidChange:]
10 UIKit                          0x1935eb91c -[_UIForceLevelClassifier setCurrentForceLevel:]
11 UIKit                          0x193b37254 -[_UILinearForceLevelClassifier observeTouchWithForceValue:atTimestamp:withCentroidAtLocation:]
12 UIKit                          0x1935ebb7c __48-[_UIForceLevelClassifier receiveObservedValue:]_block_invoke
13 UIKit                          0x193725500 -[_UITouchForceMessage ifObservation:ifReset:]
14 UIKit                          0x1935eba88 -[_UIForceLevelClassifier receiveObservedValue:]
15 Foundation                     0x18dc2cfcc -[_NSObserverList _receiveBox:]
16 Foundation                     0x18dc2abb8 __68-[NSObject(DefaultObservationImplementations) receiveObservedValue:]_block_invoke
17 Foundation                     0x18dc2ab34 -[NSObject(DefaultObservationImplementations) receiveObservedValue:]
18 UIKit                          0x193695f50 -[_UITouchForceObservable receiveObservedValue:]
19 QuartzCore                     0x1902245dc CA::Display::DisplayLinkItem::dispatch(unsigned long long)
20 QuartzCore                     0x19022448c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)
21 IOKit                          0x18d27fb9c IODispatchCalloutFromCFMessage
22 CoreFoundation                 0x18cfa9960 __CFMachPortPerform
23 CoreFoundation                 0x18cfc1ae4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__
24 CoreFoundation                 0x18cfc1284 __CFRunLoopDoSource1
25 CoreFoundation                 0x18cfbed98 __CFRunLoopRun
26 CoreFoundation                 0x18ceeeda4 CFRunLoopRunSpecific
27 GraphicsServices               0x18e958074 GSEventRunModal
28 UIKit                          0x1931a9058 UIApplicationMain
29 WordPress                      0x10002ad48 main (main.m:11)
30 libdyld.dylib                  0x18befd59c start
```

**Comment by MrBoog** [comment]
Hi, do you have any update here? Looks like we just got the similar error with you guys. But it only happened on iOS 11.

https://stackoverflow.com/questions/46443341/uigesturerecognizer-onefingerforcepress-crash-on-ios-11

**Comment by SiobhyB** [comment]
This is affecting the user in 277093-h. They're on 9.3.5, and I'm going to ask them to try updating to the latest version of iOS to see if they can replicate there.

**Comment by yaelirub** [comment]
From a research on crash in the log, seems like this is a UIWebView issue and internal UIKit issue. I recommend closing.

**Comment by designsimply** [comment]
This should be checked by a Groundskeeper and closed per yaelirub's comment if you agree.

**Comment by designsimply** [comment]
Closing because I couldn't find any results after searching for `UIGestureRecognizer` and `oneFingerForcePress` and `_CF_forwarding_prep_0` in the `wordpress-ios` project in Sentry and I also checked in with developers in the `ios-osx-dev` and got a 👍 to close.

<sup>(internal reference: p1585178811020300-ios-osx-dev-slack)</sup>
