### ISSUE TITLE
Crash: NotificationDetailsViewController.trashCommentWithBlock

### ISSUE THREAD

**Issue by theck13** [wordpress-mobile/WordPress-iOS#7287]
This crash is occurring for iPhone (86%) and iPad (14%) on iOS 10 with 7.6.0.2-6.4.1.  The stack trace is below.

```
Crashed: com.apple.main-thread
0  WordPress                      0x10032e3d4 specialized NotificationDetailsViewController.trashCommentWithBlock(NotificationBlock) -> () + 4298204116
1  WordPress                      0x10032602c NotificationDetailsViewController.(setupActionsCell(NoteBlockActionsTableViewCell, blockGroup : NotificationBlockGroup) -> ()).(closure #6) + 4298170412
2  WordPress                      0x1003302c4 partial apply for NotificationDetailsViewController.(setupActionsCell(NoteBlockActionsTableViewCell, blockGroup : NotificationBlockGroup) -> ()).(closure #6) (NotificationDetailsViewController.swift)
3  WordPress                      0x1003f0fbc NoteBlockActionsTableViewCell.(replyWasPressed(AnyObject) -> ()).(closure #1) + 4299001788
4  WordPress                      0x1003f313c partial apply for NoteBlockActionsTableViewCell.(trashWasPressed(AnyObject) -> ()).(closure #1) (NoteBlockActionsTableViewCell.swift)
5  WordPress                      0x10058acf8 @objc static ReachabilityUtils.onAvailableInternetConnectionDo(() -> ()) -> () (ReachabilityUtils+OnlineActions.swift)
6  WordPress                      0x1003f10c0 @objc NoteBlockActionsTableViewCell.replyWasPressed(AnyObject) -> () + 4299002048
7  UIKit                          0x191ede010 -[UIApplication sendAction:to:from:forEvent:] + 96
8  UIKit                          0x191eddf90 -[UIControl sendAction:to:forEvent:] + 80
9  UIKit                          0x191ec8504 -[UIControl _sendActionsForEvents:withEvent:] + 440
10 UIKit                          0x191edd874 -[UIControl touchesEnded:withEvent:] + 576
11 UIKit                          0x192472550 _UIGestureEnvironmentSortAndSendDelayedTouches + 4280
12 UIKit                          0x19246e89c _UIGestureEnvironmentUpdate + 1128
13 UIKit                          0x19246e3e0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 404
14 UIKit                          0x19246d68c -[UIGestureEnvironment _updateGesturesForEvent:window:] + 268
15 UIKit                          0x191ed870c -[UIWindow sendEvent:] + 3164
16 UIKit                          0x191ea933c -[UIApplication sendEvent:] + 340
17 UIKit                          0x1926a3014 __dispatchPreprocessedEventFromEventQueue + 2400
18 UIKit                          0x19269d770 __handleEventQueue + 4268
19 UIKit                          0x19269db9c __handleHIDEventFetcherDrain + 148
20 CoreFoundation                 0x18bd2d42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
21 CoreFoundation                 0x18bd2cd9c __CFRunLoopDoSources0 + 540
22 CoreFoundation                 0x18bd2a9a8 __CFRunLoopRun + 744
23 CoreFoundation                 0x18bc5ada4 CFRunLoopRunSpecific + 424
24 GraphicsServices               0x18d6c4074 GSEventRunModal + 100
25 UIKit                          0x191f0e058 UIApplicationMain + 208
26 WordPress                      0x1000a2d48 main (main.m:11)
27 libdyld.dylib                  0x18ac6959c start + 4
```

**Comment by jkmassel** [comment]
Reopening this as it's still happening.

**Users Affected:** `13`
**Crashes:** `22`
**Source:** `5bd21ac6f8b88c29632f373d-fabric`

Given the `EXC_BREAKPOINT`, I suspect it's an issue with the `precondition` in https://github.com/wordpress-mobile/WordPress-iOS/blob/d0b2e3f11d81b836c3886218977855211f76d1d7/WordPress/Classes/ViewRelated/Notifications/Controllers/NotificationDetailsViewController.swift#L1006-L1025

Do we need to crash if there's already an `onDeletionRequestCallback`? Or could we just use a `guard` to ensure that we don't proceed if it exists?

**Comment by jkmassel** [comment]
This could be confirmed by adding something like:

```swift
if onDeletionRequestCallback == nil {
  log("`onDeletionRequestCallback` was nil in `trashCommentWithBlock` – crash ahead")
}
```

before the `precondition`.

**Comment by designsimply** [comment]
**30-day impact:** ~2 per day
**Users affected:** 36
**Last seen in:** 12.1.3

<sup>(5bd21ac6f8b88c29632f373d-fabric-ios)</sup>

**Comment by nheagy** [comment]
I think this is caused when the `NotificationDetailsViewController` is created for state restoration asI'm able to trigger this reliably by:
1. Viewing a comment notification
2. Backgrounding the app
3. Killing the app
4. Relaunching
5. Tapping to trash the comment

I should be able to provide a fix for it.
