### ISSUE TITLE
Aztec: Crash on drag and drop in iOS 11

### ISSUE THREAD

**Issue by frosty** [wordpress-mobile/WordPress-iOS#7617]
There are a few issues with drag and drop in iOS 11 in Aztec. If you've already done one successful drag into the editor, and then you attempt to drag another _image_ into the editor, the app crashes:

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102bbfad4
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Aztec                         	0x0000000102bbfad4 function signature specialization <Arg[2] = Dead, Arg[3] = Owned To Guaranteed, Arg[4] = Owned To Guaranteed> of Aztec.TextStorage.((preprocessAttachmentsForInsertion in _124F0EC3202C695CCCAD027080FB8B65) (__ObjC.NSAttributedString) -> __ObjC.NSAttributedString).(closure #1) (TextStorage.swift:170)
1   Aztec                         	0x0000000102bbf80c function signature specialization <Arg[2] = Dead, Arg[3] = Owned To Guaranteed, Arg[4] = Owned To Guaranteed> of Aztec.TextStorage.((preprocessAttachmentsForInsertion in _124F0EC3202C695CCCAD027080FB8B65) (__ObjC.NSAttributedString) -> __ObjC.NSAttributedString).(closure #1) (TextStorage.swift:169)
2   Aztec                         	0x0000000102bc0760 partial apply forwarder for Aztec.TextStorage.((preprocessAttachmentsForInsertion in _124F0EC3202C695CCCAD027080FB8B65) (__ObjC.NSAttributedString) -> __ObjC.NSAttributedString).(closure #1) (TextStorage.swift:0)
3   Aztec                         	0x0000000102b8bcd0 reabstraction thunk helper from @callee_owned (@in Any?, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () to @callee_unowned @convention(block) (@unowned Swift.AnyObject?, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () (NSAttributedString+FontTraits.swift:0)
4   Foundation                    	0x0000000181a5cdd0 -[NSAttributedString enumerateAttribute:inRange:options:usingBlock:] + 380
5   Aztec                         	0x0000000102bbf3cc function signature specialization <Arg[0] = Owned To Guaranteed> of Aztec.TextStorage.(preprocessAttachmentsForInsertion in _124F0EC3202C695CCCAD027080FB8B65) (__ObjC.NSAttributedString) -> __ObjC.NSAttributedString (TextStorage.swift:174)
6   Aztec                         	0x0000000102bbfebc function signature specialization <Arg[0] = Exploded, Arg[1] = Owned To Guaranteed> of Aztec.TextStorage.replaceCharacters -> () (TextStorage.swift:0)
7   Aztec                         	0x0000000102bbbcfc @objc Aztec.TextStorage.replaceCharacters -> () (TextStorage.swift:0)
8   UIFoundation                  	0x000000018bcfc348 -[NSLayoutManager(NSLayoutManager_Animation) layoutFragmentsForReplacingCharactersInRange:withAttributedString:rect:textContainer:] + 976
9   UIKit                         	0x000000018b816848 -[UITextView _performPasteOfAttributedString:toRange:animator:completion:] + 752
10  UIKit                         	0x000000018b11cfdc -[UITextPasteController _performPasteOfAttributedString:toRange:progressSupport:animator:completion:] + 908
11  UIKit                         	0x000000018b11c4b8 __58-[UITextPasteController _executePasteForSession:animator:]_block_invoke + 336
12  UIKit                         	0x000000018b11c2bc -[UITextPasteController _executePasteForSession:animator:] + 504
13  UIKit                         	0x000000018b11d4e4 -[_UITextPasteSession finishPastingIfUnblockedWithAnimator:] + 100
14  UIKit                         	0x000000018b11d45c -[_UITextPasteSession pasteWithAnimator:] + 76
15  UIKit                         	0x000000018b2326f4 -[UITextDragAssistant dropInteraction:item:willAnimateDropWithAnimator:] + 128
16  UIKit                         	0x000000018b197d1c -[UIDropInteraction _draggingItem:willAnimateSetDownWithAnimator:] + 252
17  UIKit                         	0x000000018b0406c0 -[_UIDragSetDownAnimation initWithVisibleDroppedItems:items:forSource:defaultVisualTarget:completion:] + 1404
18  UIKit                         	0x000000018b881cc0 -[_UIInternalDraggingSessionDestination setUpDropAnimation:] + 212
19  UIKit                         	0x000000018b880330 __48-[_UIInternalDraggingSessionDestination connect]_block_invoke.1266 + 676
20  UIKit                         	0x000000018b8868e0 __110-[_UIDruidDestinationConnection performDropWithItemCollection:dataProviderEndpoint:visibleDroppedItems:reply:]_block_invoke + 304
21  libdispatch.dylib             	0x0000000180aed948 _dispatch_call_block_and_release + 24
22  libdispatch.dylib             	0x0000000180aed908 _dispatch_client_callout + 16
23  libdispatch.dylib             	0x0000000180afa15c _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
24  CoreFoundation                	0x0000000181114648 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25  CoreFoundation                	0x0000000181112224 __CFRunLoopRun + 2012
26  CoreFoundation                	0x00000001810339dc CFRunLoopRunSpecific + 436
27  GraphicsServices              	0x0000000182e90fac GSEventRunModal + 100
28  UIKit                         	0x000000018ac94ef0 UIApplicationMain + 208
29  WordPress                     	0x0000000101aa6ac0 main (main.m:11)
30  libdyld.dylib                 	0x0000000180b52a14 start + 4
```

Note that by default, drag and drop works with `UITextView` as though it's copy and paste, as far as I'm aware.

### To reproduce:

* Open Aztec side-by-side with Safari
* Visit a web page with text and images
* Drag some text or an image into Aztec
* Drag an image into Aztec
* Crash

Tested with WPiOS 8.1.0.20170724, iOS 11 beta 4, iPad Pro 9.7"

**Comment by frosty** [comment]
Actually, I can reproduce this issue by dragging two pieces of text one after the other into the editor.

I tested by running WPiOS / the Aztec demo built against the iOS 10 SDK onto an iOS 11 device. You can do this with Xcode 8, but you'll need to symlink in the iOS 11 support files from the Xcode beta:

```
sudo ln -s /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport/11.0\ \(15A5327g\) /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport/11.0\ \(15A5327g\)
```

I did a little extra digging, and it seems the crash is caused by the assertion at the top of `preprocessAttachmentsForInsertion(_:)` in `TextStorage`. If you log out the calls to that method, it seems that once you've dragged in a piece of text, an extra `TextStorage` instance is created, with a `nil` `attachmentsDelegate`.

cc @jleandroperez

**Comment by jleandroperez** [comment]
@frosty i've been unable to reproduce this crash (WPiOS develop, as per the 4th of Sept). 

Would it be possible to retry and see and confirm if it's not happening anymore? (JUST in case i'm doing something slightly different?).

Thanks in advance!!

**Comment by frosty** [comment]
@jleandroperez I just retested with the latest internal beta and I was able to recreate. Here are the steps:

1. Open Aztec, and Safari side-by-side
2. Open a web page with images
3. Drag one image into Aztec
4. Tap to the right of the image, and type a new line (enter)
5. Drag another image (or the same one) in again, into the new space
6. Crash.

Here's the assertion failure:

```
assertion failed: file /Users/frosty/src/WordPress-iOS/Pods/WordPress-Aztec-iOS/Aztec/Classes/TextKit/TextStorage.swift, line 138
2017-09-06 12:25:48.515993+0100 WordPress[685:256004] assertion failed: file /Users/frosty/src/WordPress-iOS/Pods/WordPress-Aztec-iOS/Aztec/Classes/TextKit/TextStorage.swift, line 138
```

**Comment by frosty** [comment]
Same on `develop`!

**Comment by jleandroperez** [comment]
Crash reproduced, thanks for the extra details @frosty!!. We'll get this fixed ASAP

**Comment by jleandroperez** [comment]
Since it's breaking on the Aztec side, i'm closing this issue, in favor of [this new one](https://github.com/wordpress-mobile/AztecEditor-iOS/issues/727).

Thanks a lot James!!
