### ISSUE TITLE
Crash: [WPPHAssetDataSource groupAtIndex]

### ISSUE THREAD

**Issue by elibud** [wordpress-mobile/WordPress-iOS#7988]
Crashlytics #59cb8f4fbe077a4dcc54abd1

```atal Exception: NSRangeException
0  CoreFoundation                 0x18629bd38 __exceptionPreprocess
1  libobjc.A.dylib                0x1857b0528 objc_exception_throw
2  CoreFoundation                 0x186234c44 _CFArgv
3  CoreFoundation                 0x186221e34 -[__NSArrayM objectAtIndexedSubscript:]
4  WPMediaPicker                  0x1052e0ea0 -[WPPHAssetDataSource groupAtIndex:] (WPPHAssetDataSource.m:272)
5  WPMediaPicker                  0x1052d4dcc -[WPMediaGroupPickerViewController tableView:cellForRowAtIndexPath:] (WPMediaGroupPickerViewController.m:116)
6  UIKit                          0x18fc63130 -[_UIFilteredDataSource tableView:cellForRowAtIndexPath:]
7  UIKit                          0x18f9e1474 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
8  UIKit                          0x18f9e19d8 -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
9  UIKit                          0x18f9c1670 -[UITableView _updateVisibleCellsNow:isRecursive:]
10 UIKit                          0x18f77cf10 -[UITableView layoutSubviews]
11 UIKit                          0x18f6a9000 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
12 QuartzCore                     0x18a2790b4 -[CALayer layoutSublayers]
13 QuartzCore                     0x18a27d194 CA::Layer::layout_if_needed(CA::Transaction*)
14 QuartzCore                     0x18a1ebf24 CA::Context::commit_transaction(CA::Transaction*)
15 QuartzCore                     0x18a212340 CA::Transaction::commit()
16 QuartzCore                     0x18a213180 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
17 CoreFoundation                 0x1862438b8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
18 CoreFoundation                 0x186241270 __CFRunLoopDoObservers
19 CoreFoundation                 0x18624182c __CFRunLoopRun
20 CoreFoundation                 0x1861622d8 CFRunLoopRunSpecific
21 GraphicsServices               0x187ff3f84 GSEventRunModal
22 UIKit                          0x18f70f880 UIApplicationMain
23 WordPress                      0x104075e6c main (main.m:11)
24 libdyld.dylib                  0x185c8656c start
```

**Comment by frosty** [comment]
I've been able to recreate this most of the time with these steps:

* On `develop`
* On a self-hosted (non-Jetpack) site, go to the Media Library
* Tap +, select Photo Library
* Add a couple of photos, let them upload
* Tap + again
* Select Photo Library again
* Crash

**Comment by elibud** [comment]
Testing an unrelated issue yesterday I noticed crashes on a Jetpack site too (although it might happen on .com), this particular site had 4000 media items. 

Steps on Aztec editor:

1. Tap +
2. Tap W, Cancel
3. Tap local library, Cancel

Repeat 2 and 3 several times and the exception on this issue happens.

**Comment by elibud** [comment]
@SergioEstevao ping me if you want me to help you replicate mine since it's very straight forward
