### ISSUE TITLE
Crash Media Picker: NSInternalInconsistencyException

### ISSUE THREAD

**Issue by elibud** [wordpress-mobile/WordPress-iOS#7990]
Invalid update: invalid number of items in section 0. The number of items contained in an existing section after the update (0) must be equal to the number of items contained in that section before the update (567), plus or minus the number of items inserted or deleted from that section (0 inserted, 0 deleted) and plus or minus the number of items moved into or out of that section (0 moved in, 0 moved out).

```
0  CoreFoundation                 0x187767d38 __exceptionPreprocess
1  libobjc.A.dylib                0x186c7c528 objc_exception_throw
2  CoreFoundation                 0x187767c0c +[NSException raise:format:]
3  Foundation                     0x1880f6c24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1915fa9e4 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKit                          0x1915fe4d4 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKit                          0x1915fe7b8 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKit                          0x1915fe614 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKit                          0x1915fe598 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKit                          0x190d356c0 -[UICollectionView performBatchUpdates:completion:]
10 WPMediaPicker                  0x1052a4428 __76-[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:]_block_invoke.191 (WPMediaPickerViewController.m:302)
11 UIKit                          0x190d34dcc -[UICollectionView _updateAnimationDidStop:finished:context:]
12 UIKit                          0x1915fe318 __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke.2021
13 Foundation                     0x1881404c4 __NSFireDelayedPerform
14 CoreFoundation                 0x18771099c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
15 CoreFoundation                 0x1877106c0 __CFRunLoopDoTimer
16 CoreFoundation                 0x18770fec0 __CFRunLoopDoTimers
17 CoreFoundation                 0x18770daa8 __CFRunLoopRun
18 CoreFoundation                 0x18762e2d8 CFRunLoopRunSpecific
19 GraphicsServices               0x1894bff84 GSEventRunModal
20 UIKit                          0x190bdb880 UIApplicationMain
21 WordPress                      0x10410fb2c main (main.m:11)
22 libdyld.dylib                  0x18715256c start
```

**Comment by elibud** [comment]
@SergioEstevao @frosty this one looks very similar to one that you already fixed right?

**Comment by SergioEstevao** [comment]
@elibud This bug is being following us for a while, we think we found the issue, patch it but then reemerges again. Next time I update the WPMediaPicker pod I will check again.

**Comment by bummytime** [comment]
Bump. Sadly, it looks like we are still seeing this in 0.24 of the MediaPicker. 

[WPMediaPickerViewController.m line 308](https://github.com/wordpress-mobile/MediaPicker-iOS/blob/0516275d420e4501275adef2bcd16d423b06ed08/Pod/Classes/WPMediaPickerViewController.m#L308-L318)

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x18ad72fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x1897d4538 objc_exception_throw
2  CoreFoundation                 0x18ad72eb4 +[NSException raise:format:]
3  Foundation                     0x18b80b760 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1917a5eac -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKit                          0x1917ab894 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKit                          0x1917abb74 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKit                          0x1917ab9d4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKit                          0x1917ab958 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKit                          0x1910740d0 -[UICollectionView performBatchUpdates:completion:]
10 WPMediaPicker                  0x1012a57dc __76-[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:]_block_invoke.193 (WPMediaPickerViewController.m:308)
11 UIKit                          0x191073824 -[UICollectionView _updateAnimationDidStop:finished:context:]
12 UIKit                          0x1917ab5ac __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke_2
13 UIKit                          0x191791d7c __47-[UICollectionViewAnimation startWithAnimator:]_block_invoke.226
14 UIKit                          0x190ed6538 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
15 UIKit                          0x190ed6060 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
16 UIKit                          0x190ed5e7c -[UIViewAnimationState animationDidStop:finished:]
17 QuartzCore                     0x18e0870d4 CA::Layer::run_animation_callbacks(void*)
18 libdispatch.dylib              0x189c2a9a0 _dispatch_client_callout
19 libdispatch.dylib              0x189c2f5e8 _dispatch_main_queue_callback_4CF
20 CoreFoundation                 0x18ad210c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
21 CoreFoundation                 0x18ad1ece4 __CFRunLoopRun
22 CoreFoundation                 0x18ac4eda4 CFRunLoopRunSpecific
23 GraphicsServices               0x18c6b9074 GSEventRunModal
24 UIKit                          0x190f02c9c UIApplicationMain
25 WordPress                      0x10001df28 main (main.m:11)
26 libdyld.dylib                  0x189c5d59c start
```

**Comment by elibud** [comment]
Closing since it's not happening on the latest version.
