### ISSUE TITLE
Crash: WPMediaPIckerViewController

### ISSUE THREAD

**Issue by elibud** [wordpress-mobile/WordPress-iOS#7992]
Crashlytics # 59cb7042be077a4dcc52e7f9

Invalid update: invalid number of sections. The number of sections contained in the collection view after the update (1) must be equal to the number of sections contained in the collection view before the update (0), plus or minus the number of sections inserted or deleted (0 inserted, 0 deleted).

```#0. Crashed: com.twitter.crashlytics.ios.exception
0  WordPress                      0x1005ba4a0 CLSProcessRecordAllThreads + 4300973216
1  WordPress                      0x1005ba4a0 CLSProcessRecordAllThreads + 4300973216
2  WordPress                      0x1005ba35c CLSProcessRecordAllThreads + 4300972892
3  WordPress                      0x1005aa478 CLSHandler + 4300907640
4  WordPress                      0x1005b84a8 __CLSExceptionRecord_block_invoke + 4300965032
5  libdispatch.dylib              0x18b7229a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18b72fee0 _dispatch_barrier_sync_f_invoke + 84
7  WordPress                      0x1005b7f3c CLSExceptionRecord + 4300963644
8  WordPress                      0x1005b7d64 CLSExceptionRecordNSException + 4300963172
9  WordPress                      0x1005b7978 CLSTerminateHandler() + 4300962168
10 libc++abi.dylib                0x18b2bb5d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18b2baef8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x18b2cc66c _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x18c86aeac +[NSException raise:format:] + 102
14 Foundation                     0x18d302710 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
15 UIKit                          0x19329d7cc -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 11640
16 UIKit                          0x1932a165c -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:] + 92
17 UIKit                          0x1932a193c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 384
18 UIKit                          0x1932a179c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 96
19 UIKit                          0x1932a1720 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 84
20 UIKit                          0x192b69558 -[UICollectionView performBatchUpdates:completion:] + 64
21 WPMediaPicker                  0x1012cc2b4 -[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:] (WPMediaPickerViewController.m:294)
22 WPMediaPicker                  0x1012cb41c __42-[WPMediaPickerViewController viewDidLoad]_block_invoke (WPMediaPickerViewController.m:112)
23 WordPress                      0x1000ee7d8 __65-[WPAndDeviceMediaLibraryDataSource registerChangeObserverBlock:]_block_invoke (WPAndDeviceMediaLibraryDataSource.m:148)
24 WPMediaPicker                  0x1012d39f4 __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke_2 (WPPHAssetDataSource.m:76)
25 CoreFoundation                 0x18c74ec80 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 136
26 CoreFoundation                 0x18c74eb28 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 144
27 WPMediaPicker                  0x1012d3634 __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke (WPPHAssetDataSource.m:75)
28 libdispatch.dylib              0x18b7229e0 _dispatch_call_block_and_release + 24
29 libdispatch.dylib              0x18b7229a0 _dispatch_client_callout + 16
30 libdispatch.dylib              0x18b7275e8 _dispatch_main_queue_callback_4CF + 996
31 CoreFoundation                 0x18c8190c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
32 CoreFoundation                 0x18c816cdc __CFRunLoopRun + 1572
33 CoreFoundation                 0x18c746d94 CFRunLoopRunSpecific + 424
34 GraphicsServices               0x18e1b0074 GSEventRunModal + 100
35 UIKit                          0x1929f8130 UIApplicationMain + 208
36 WordPress                      0x100079e6c main (main.m:11)
37 libdyld.dylib                  0x18b75559c start + 4
```

And this one seems very related:

Crashlytics # 59cb6bfebe077a4dcc52af66

```#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x187525014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1875ef264 pthread_kill + 112
2  libsystem_c.dylib              0x1874999c4 abort + 140
3  libsystem_malloc.dylib         0x18756a9e8 nanozone_default_reader + 330
4  libsystem_malloc.dylib         0x18756bc54 _nano_malloc_check_clear + 412
5  libsystem_malloc.dylib         0x18756acb0 nano_calloc + 80
6  libsystem_malloc.dylib         0x18755c4e8 malloc_zone_calloc + 168
7  libsystem_malloc.dylib         0x18755c41c calloc + 40
8  UIKit                          0x18ef66600 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 10612
9  UIKit                          0x18e828b60 -[UICollectionView _updateRowsAtIndexPaths:updateAction:] + 364
10 WPMediaPicker                  0x10118c860 __76-[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:]_block_invoke.205 (WPMediaPickerViewController.m:315)
11 UIKit                          0x18e832824 -[UICollectionView _updateAnimationDidStop:finished:context:] + 1708
12 UIKit                          0x18ef6a6dc __71-[UICollectionView _updateWithItems:tentativelyForReordering:animator:]_block_invoke.2053 + 92
13 Foundation                     0x189008c4c __NSFireDelayedPerform + 408
14 CoreFoundation                 0x1884d9aa4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
15 CoreFoundation                 0x1884d97a8 __CFRunLoopDoTimer + 856
16 CoreFoundation                 0x1884d9068 __CFRunLoopDoTimers + 244
17 CoreFoundation                 0x1884d6c8c __CFRunLoopRun + 1484
18 CoreFoundation                 0x188406da4 CFRunLoopRunSpecific + 424
19 GraphicsServices               0x189e71074 GSEventRunModal + 100
20 UIKit                          0x18e6c1c9c UIApplicationMain + 208
21 WordPress                      0x100026d28 main (main.m:11)
22 libdyld.dylib                  0x18741559c start + 4
```

**Comment by frosty** [comment]
@SergioEstevao Is this our old friend back again?

**Comment by bummytime** [comment]
Bump. Still seeing this in MediaPicker 0.24.

[WPMediaPickerViewController.m line 321](https://github.com/wordpress-mobile/MediaPicker-iOS/blob/0516275d420e4501275adef2bcd16d423b06ed08/Pod/Classes/WPMediaPickerViewController.m#L321)

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x182dc6364 __exceptionPreprocess
1  libobjc.A.dylib                0x18200c528 objc_exception_throw
2  CoreFoundation                 0x182dc6238 +[NSException raise:format:]
3  Foundation                     0x1837837f4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18cd62b94 (Missing)
5  UIKit                          0x18cd611c8 (Missing)
6  UIKit                          0x18c479f2c (Missing)
7  WPMediaPicker                  0x105481c14 __76-[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:]_block_invoke.207 (WPMediaPickerViewController.m:321)
8  UIKit                          0x18c483c08 (Missing)
9  UIKit                          0x18cd680d4 (Missing)
10 Foundation                     0x1837cdd58 __NSFireDelayedPerform
11 CoreFoundation                 0x182d6efc0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12 CoreFoundation                 0x182d6ece4 __CFRunLoopDoTimer
13 CoreFoundation                 0x182d6e4e4 __CFRunLoopDoTimers
14 CoreFoundation                 0x182d6c0cc __CFRunLoopRun
15 CoreFoundation                 0x182c8be58 CFRunLoopRunSpecific
16 GraphicsServices               0x184b58f84 GSEventRunModal
17 UIKit                          0x18c32c8c8 UIApplicationMain
18 WordPress                      0x1041e5f28 main (main.m:11)
19 libdyld.dylib                  0x1827a856c start
```

**Comment by elibud** [comment]
Closing since it's not happening on the latest version.
