### ISSUE TITLE
Crash: Media + Blog

### ISSUE THREAD

**Issue by elibud** [wordpress-mobile/WordPress-iOS#8001]
Crashlytics # 59074ec6be077a4dcc28cbe6

```
0  WordPress                      0x102a20160 @objc static Media.makeMedia(blog : Blog) -> Media (Media+Blog.swift:17)
1  WordPress                      0x102a201c8 @objc static Media.makeMedia(post : AbstractPost) -> Media (Media+Blog.swift:25)
2  WordPress                      0x1028fb21c __111-[MediaService(Legacy) createMediaForObjectID:mediaURL:mediaThumbnailURL:mediaType:mediaSize:asset:completion:]_block_invoke (MediaService+Legacy.m:166)
3  CoreData                       0x1881b6ea4 developerSubmittedBlockToNSManagedObjectContextPerform + 156
4  libdispatch.dylib              0x1852fd048 _dispatch_client_callout + 16
5  libdispatch.dylib              0x185309b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
6  CoreFoundation                 0x18591ff20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x18591dafc __CFRunLoopRun + 2012
8  CoreFoundation                 0x18583e2d8 CFRunLoopRunSpecific + 436
9  GraphicsServices               0x1876cff84 GSEventRunModal + 100
10 UIKit                          0x18edeb880 UIApplicationMain + 208
11 WordPress                      0x10289ad28 main (main.m:11)
12 libdyld.dylib                  0x18536256c start + 4
```

**Comment by bummytime** [comment]
Bump. Still occurring in WPiOS `8.7`

[Media+Blog.swift line 18](https://github.com/wordpress-mobile/WordPress-iOS/blob/3ea69da0d6a108766c68d6ccf31fb07b408da77d/WordPress/Classes/Extensions/Media%2BBlog.swift#L18)

```
Crashed: com.apple.main-thread
0  WordPress                      0x10048ec8c @objc static Media.makeMedia(blog : Blog) -> Media (Media+Blog.swift:18)
1  WordPress                      0x10048ecf4 @objc static Media.makeMedia(post : AbstractPost) -> Media (Media+Blog.swift:26)
2  WordPress                      0x100366b78 __111-[MediaService(Legacy) createMediaForObjectID:mediaURL:mediaThumbnailURL:mediaType:mediaSize:asset:completion:]_block_invoke (MediaService+Legacy.m:166)
3  CoreData                       0x1889aeea4 developerSubmittedBlockToNSManagedObjectContextPerform + 156
4  libdispatch.dylib              0x185ae9048 _dispatch_client_callout + 16
5  libdispatch.dylib              0x185af5b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
6  CoreFoundation                 0x18610deb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x18610ba8c __CFRunLoopRun + 2012
8  CoreFoundation                 0x18602bfb8 CFRunLoopRunSpecific + 436
9  GraphicsServices               0x187ec3f84 GSEventRunModal + 100
10 UIKit                          0x18f6002e8 UIApplicationMain + 208
11 WordPress                      0x100305f28 main (main.m:11)
12 libdyld.dylib                  0x185b4e56c start + 4
```

**Comment by bummytime** [comment]
http://crashes.to/s/69bcc34b53e

**Comment by SiobhyB** [comment]
This came up for a user in 269321-h. They mentioned that the app crashes every time they attempt to upload images. They're on version 8.9 of the app, so I'll ask them to update as a starting point and will ask them for more specific steps. Let me know if there's any information that'd be helpful to gather from them!

**Comment by designsimply** [comment]
I noticed there have been zero crashes for this in the last 90 days. @bummytime does this mean the cause of the crash has been fixed?
<sup>(59074ec6be077a4dcc28cbe6-fabric)</sup>

**Comment by bummytime** [comment]
@designsimply I am hesitant to close this issue — I searched in fabric and found this crasher again. We had ~89 crashes in the past 90 days.

```
Crashed: com.apple.main-thread
0  WordPress                      0x1044f2b50 @objc static Media.makeMedia(blog:) (Media+Blog.swift:18)
1  WordPress                      0x1044f2f8c @objc static Media.existingOrStubMediaWith(mediaID:inBlog:) (Media+Blog.swift:56)
2  WordPress                      0x104374a14 -[PostService updatePost:withRemotePost:] (PostService.m:576)
3  WordPress                      0x104372cb8 __55-[PostService trashRemotePostWithPost:success:failure:]_block_invoke (PostService.m:350)
4  WordPressKit                   0x106556f6c __51-[PostServiceRemoteREST trashPost:success:failure:]_block_invoke (PostServiceRemoteREST.m:226)
5  WordPressKit                   0x10666b6c8 closure #1 in closure #3 in WordPressComRestApi.multipartPOST(_:parameters:fileParts:requestEnqueued:success:failure:) (<compiler-generated>)
6  Alamofire                      0x10516e4d8 partial apply for specialized  (<compiler-generated>)
7  Alamofire                      0x1051500e4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
8  libdispatch.dylib              0x1cd8416c8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1cd842484 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1cd821b34 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1012
11 CoreFoundation                 0x1cdd99ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12 CoreFoundation                 0x1cdd94bac __CFRunLoopRun + 1964
13 CoreFoundation                 0x1cdd940e0 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x1d000d584 GSEventRunModal + 100
15 UIKitCore                      0x1fafe4c00 UIApplicationMain + 212
16 WordPress                      0x104349308 main (main.m:11)
17 libdyld.dylib                  0x1cd852bb4 start + 4
```

**Comment by designsimply** [comment]
Ace, wfm! 

Found the report and can confirm it's looking like ~1 crash per day for the past 90 days affecting 81 users, primarily iOS 12.
<sup>(5ac4364e36c7b23527773f7c-fabric)</sup>

@bummytime thank you for showing me how to improve my search-fu for these kinds of crash reports in Slack!!

**Comment by designsimply** [comment]
**30-day impact:** ~0.6 per day
**Users affected:** 15
**Last seen in:** 12.2.0.3 (latest release tracked in Fabric)

<sup>(5ac4364e36c7b23527773f7c-fabric-ios)</sup>
