### ISSUE TITLE
Crash: WPAppAnalytics+Media.swift:55

### ISSUE THREAD

**Issue by bummytime** [wordpress-mobile/WordPress-iOS#8280]
Looks like we have a crasher in `WPAppAnalytics+Media.swift` on Line 55 (`class func properties(for media: Media) -> Dictionary<String, Any>`):

```
if let filesize = media.filesize {
    properties[MediaProperties.bytes] = filesize.intValue * 1024   // Boom!
}
```

Stack trace: 

```
#0. Crashed: com.apple.main-thread
0  WordPress                      0x1f03c4 specialized static WPAppAnalytics.properties(for : Media) -> [String : Any] (WPAppAnalytics+Media.swift:55)
1  CoreFoundation                 0x1bdd49e5 -[__NSCFNumber longValue] + 22
2  WordPress                      0x1ef890 @objc static WPAppAnalytics.properties(for : Media) -> [String : Any] (WPAppAnalytics+Media.swift)
3  WordPress                      0x1efa8c specialized static WPAppAnalytics.properties(for : Media, mediaOrigin : WPAppAnalytics.SelectedMediaOrigin) -> [String : Any] (WPAppAnalytics+Media.swift:30)
4  WordPress                      0x2a3d54 specialized AztecPostViewController.insertRemoteSiteMediaLibrary(media : Media) -> () (AztecPostViewController.swift:2695)
5  WordPress                      0x2ace3c specialized AztecPostViewController.mediaPickerController(WPMediaPickerViewController, didFinishPicking : [WPMediaAsset]) -> () (AztecPostViewController.swift:2644)
6  WordPress                      0x28a8f8 @objc AztecPostViewController.mediaPickerController(WPMediaPickerViewController, didFinishPicking : [WPMediaAsset]) -> () (AztecPostViewController.swift)
7  WPMediaPicker                  0x13af99d -[WPNavigationMediaPickerViewController finishPicker:] (WPNavigationMediaPickerViewController.m:123)
8  UIKit                          0x2110e3b5 -[UIApplication sendAction:to:from:forEvent:] + 76
9  UIKit                          0x21278d3f -[UIBarButtonItem(UIInternal) _sendAction:withEvent:] + 140
10 UIKit                          0x2110e3b5 -[UIApplication sendAction:to:from:forEvent:] + 76
11 UIKit                          0x2110e349 -[UIControl sendAction:to:forEvent:] + 62
12 UIKit                          0x210f8979 -[UIControl _sendActionsForEvents:withEvent:] + 478
13 UIKit                          0x210f8aa1 -[UIControl _sendActionsForEvents:withEvent:] + 774
14 UIKit                          0x2110dc85 -[UIControl touchesEnded:withEvent:] + 604
15 UIKit                          0x2110d7cf -[UIWindow _sendTouchesForEvent:] + 2094
16 UIKit                          0x2110870f -[UIWindow sendEvent:] + 2798
17 UIKit                          0x210da2bb -[UIApplication sendEvent:] + 308
18 UIKit                          0x2186d7f7 __dispatchPreprocessedEventFromEventQueue + 2254
19 UIKit                          0x2186819b __handleEventQueue + 4186
20 UIKit                          0x2186857d __handleHIDEventFetcherDrain + 144
21 CoreFoundation                 0x1be63fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
22 CoreFoundation                 0x1be63b05 __CFRunLoopDoSources0 + 424
23 CoreFoundation                 0x1be61f51 __CFRunLoopRun + 1160
24 CoreFoundation                 0x1bdb51af CFRunLoopRunSpecific + 470
25 CoreFoundation                 0x1bdb4fd1 CFRunLoopRunInMode + 104
26 GraphicsServices               0x1d55fb41 GSEventRunModal + 80
27 UIKit                          0x2113da53 UIApplicationMain + 150
28 WordPress                      0xb14bf main (main.m:11)
29 libdyld.dylib                  0x1b5a24eb start + 2
```

**Comment by bummytime** [comment]
Also, this crasher is only occuring on iOS 10.

**Comment by bummytime** [comment]
**Update:** it appears like _all_ of the devices crashing are 32bit. The hit list includes: 

* iPhone 5
* iPhone 5c
* iPad 4
 
Given that ☝️, It makes sense that this crasher was only found on iOS10 since Apple is not supporting 32bit devices on iOS11. FWIW, 64bit devices seem (iPhone 5s & newer, iPad Air & newer, etc) don't seem to have this issue.

The big question is what to do here — I am not able to repro this issue on my old iPhone 5 running 10.3.2. We could try working with `doubleValue` to see if that helps, but it really is a shot in the dark.

Pinging @frosty and @SergioEstevao to offer up any insights they may have.

**Comment by SergioEstevao** [comment]
file size normally is a long long value. This could be because of some Int maths going badly... 
@bummytime do you have a device where to test it? We probably can try do a unit test to try the multiplication there and see how it works.

**Comment by bummytime** [comment]
@SergioEstevao I do have an old iPhone 5

**Comment by SergioEstevao** [comment]
@bummytime do you want to try this code there on your iPhone 5:

```properties[MediaProperties.bytes] = filesize.int64Value * 1024 ```

**Comment by bummytime** [comment]
@SergioEstevao Seems to work ok, though I was unable to repro before. I will make a PR for this change.

**Comment by bummytime** [comment]
Fixed for WPiOS 9.0

**Comment by elibud** [comment]
Verified @bummytime it's gone :)
