### ISSUE TITLE
Crash: NSAttributedString+StyledHTML.swift NSRange OOB Exception (via JetpackLoginViewController.swift)

### ISSUE THREAD

**Issue by bummytime** [wordpress-mobile/WordPress-iOS#8547]
[NSAttributedString+StyledHTML.swift line 48](https://github.com/wordpress-mobile/WordPress-iOS/blob/23c9e52d983917cd1072715ec1ceab3d6d578d1c/WordPress/Classes/Extensions/NSAttributedString%2BStyledHTML.swift#L48) throws a `NSRangeException` (via `JetpackLoginViewController`):

```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x1833e9d04 __exceptionPreprocess
1  libobjc.A.dylib                0x182638528 objc_exception_throw
2  CoreFoundation                 0x1833e9c4c -[NSException initWithCoder:]
3  Foundation                     0x183cdb6e4 -[NSRLEArray objectAtIndex:effectiveRange:]
4  Foundation                     0x183cf7288 -[NSConcreteMutableAttributedString addAttribute:value:range:]
5  WordPress                      0x10098d730 specialized static NSAttributedString.attributedStringWithHTML(String, attributes : [HTMLAttributeType : [NSAttributedStringKey : Any]]?) -> NSAttributedString (NSAttributedString+StyledHTML.swift:48)
6  WordPress                      0x100bd8a98 JetpackLoginViewController.setupMoreInformationButtonText() -> () (JetpackLoginViewController.swift:186)
7  WordPress                      0x100bd8018 JetpackLoginViewController.setupControls() -> () (JetpackLoginViewController.swift:138)
8  WordPress                      0x100bd7894 JetpackLoginViewController.viewDidLoad() -> () (JetpackLoginViewController.swift:88)
9  WordPress                      0x100bd78cc @objc JetpackLoginViewController.viewDidLoad() -> () (JetpackLoginViewController.swift)
10 UIKit                          0x18c820efc -[UIViewController loadViewIfRequired]
11 UIKit                          0x18c820ad4 -[UIViewController view]
12 WordPress                      0x100796384 -[StatsViewController promptForJetpackCredentials] (StatsViewController.m:152)
13 WordPress                      0x100796068 -[StatsViewController initStats] (StatsViewController.m:119)
14 WordPress                      0x10079590c -[StatsViewController viewDidLoad] (StatsViewController.m:71)
15 UIKit                          0x18c820efc -[UIViewController loadViewIfRequired]
16 UIKit                          0x18c8c85ec -[UINavigationController _updateScrollViewFromViewController:toViewController:]
17 UIKit                          0x18c8c7a8c -[UINavigationController _startTransition:fromViewController:toViewController:]
18 UIKit                          0x18c8c7490 -[UINavigationController _startDeferredTransitionIfNeeded:]
19 UIKit                          0x18c8c6f0c -[UINavigationController __viewWillLayoutSubviews]
20 UIKit                          0x18c8c6e0c -[UILayoutContainerView layoutSubviews]
21 UIKit                          0x18c81e2f8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
22 QuartzCore                     0x1873d7ec8 -[CALayer layoutSublayers]
23 QuartzCore                     0x1873dbfa8 CA::Layer::layout_if_needed(CA::Transaction*)
24 QuartzCore                     0x18734aa98 CA::Context::commit_transaction(CA::Transaction*)
25 QuartzCore                     0x187370eb4 CA::Transaction::commit()
26 UIKit                          0x18ca9c174 __34-[UIApplication _firstCommitBlock]_block_invoke_2
27 CoreFoundation                 0x1833920fc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
28 CoreFoundation                 0x1833919cc __CFRunLoopDoBlocks
29 CoreFoundation                 0x18338f6dc __CFRunLoopRun
30 CoreFoundation                 0x1832affb8 CFRunLoopRunSpecific
31 GraphicsServices               0x185147f84 GSEventRunModal
32 UIKit                          0x18c8842e8 UIApplicationMain
33 WordPress                      0x1007676b8 main (main.m:11)
34 libdyld.dylib                  0x182dd256c start
```

http://crashes.to/s/dc11f7767f8

**Comment by elibud** [comment]
The More Information button was removed on `9.4` so this shouldn't be an issue anymore.
