### ISSUE TITLE
Crash: NSInternalInconsistencyException on WPMediaPickerViewController

### ISSUE THREAD

**Issue by koke** [wordpress-mobile/WordPress-iOS#8794]
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x183dbfd38 __exceptionPreprocess
1  libobjc.A.dylib                0x1832d4528 objc_exception_throw
2  CoreFoundation                 0x183dbfc0c +[NSException raise:format:]
3  Foundation                     0x18474ec24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18dc525f0 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKit                          0x18dc564d4 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKit                          0x18dc567b8 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKit                          0x18dc56614 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKit                          0x18dc56598 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKit                          0x18d38d6c0 -[UICollectionView performBatchUpdates:completion:]
10 WPMediaPicker                  0x106282b54 -[WPMediaPickerViewController updateDataWithRemoved:inserted:changed:moved:] (WPMediaPickerViewController.m:453)
11 WPMediaPicker                  0x1062809e4 __42-[WPMediaPickerViewController viewDidLoad]_block_invoke (WPMediaPickerViewController.m:112)
12 WPMediaPicker                  0x10628bbf0 __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke_2 (WPPHAssetDataSource.m:78)
13 CoreFoundation                 0x183c8e6cc -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
14 WPMediaPicker                  0x10628b84c __45-[WPPHAssetDataSource photoLibraryDidChange:]_block_invoke (WPPHAssetDataSource.m:77)
15 libdispatch.dylib              0x183745088 _dispatch_call_block_and_release
16 libdispatch.dylib              0x183745048 _dispatch_client_callout
17 libdispatch.dylib              0x183751b74 _dispatch_main_queue_callback_4CF$VARIANT$mp
18 CoreFoundation                 0x183d67f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19 CoreFoundation                 0x183d65afc __CFRunLoopRun
20 CoreFoundation                 0x183c862d8 CFRunLoopRunSpecific
21 GraphicsServices               0x185b17f84 GSEventRunModal
22 UIKit                          0x18d233880 UIApplicationMain
23 WordPress                      0x104eadeec main (main.m:11)
24 libdyld.dylib                  0x1837aa56c start
```

WPiOS 9.4.0.2

http://crashes.to/s/1012881655e

**Comment by koke** [comment]
These other crashes look similar:
- http://crashes.to/s/bd26b06eb8d
- http://crashes.to/s/8faaccf0ed4

**Comment by koke** [comment]
I still don't fully understand the lifecycle here, but the data source is loading assets from a background queue, while processing photo library changes on the main queue.

One hypothesis is that if the photo library is changing often (e.g. iCloud syncing new pictures), there could be a race condition where the photo library observer (which is registered on init) is called before the initial load has completed. 

`WPPHAssetDataSource` will set `self.assets` on that background queue, and there's a small time where the collection view doesn't reload until `loadDataWithOptions` success block enqueues a block in the main queue, which might run after the photo library observer. The observer would call performBatchUpdates with an empty changeset, but `self.assets` would have changed in the meantime, and UICollectionView would crash.

@SergioEstevao @frosty any ideas on how best to fix this one?

**Comment by SergioEstevao** [comment]
I agree with your analysis @koke, I think one of the main issues he have here resulted from us to trying to support the exact same order of media has the Photos app.

To be able to do that with are not setting a sort descriptor and the doing some manual inversion of media indexes.

This result on the code on `WPAssetDataSource.photoLibraryDidChange()` being way more complex than it needed, and I think line 99 there could be the cultprint of this errors.  

I will try to reproduce it by opening an album and then inserting multiple items on it (switch to Camera Photo and take multiple photos) and see what happens.

**Comment by koke** [comment]
There are a few different stack traces, but the one pasted here is the case where none of the change details match and it bails early:

```swift
block(true, [NSIndexSet new], [NSIndexSet new], [NSIndexSet new], @[])
```

**Comment by SiobhyB** [comment]
This came up for the user in 267088-h, and the user's sent us logs in that ticket.

@koke: Is there any specific information that would be useful from that user to debug this further?

**Comment by koke** [comment]
@SiobhyB I don't think logs will be very helpful here. My hypothesis so far is that there's frequent changes in the iCloud photo library while the media library/picker is loading. It would be interesting to know what the user did before the crash, both in the app and in regards to their photo library (e.g. took several pictures on that device, camera import, added pictures on other device and icloud was syncing,...)

**Comment by elibud** [comment]
@SergioEstevao is this ok to close?

**Comment by SergioEstevao** [comment]
@elibud I will wait to version 10.0 to be more out there, to see if the crashes finally stop.

**Comment by koke** [comment]
What I've done in the past is close the issue even if the fix is unconfirmed, then mark it as closed in Fabric. If it reappears on any new version, fabric will email us to notify of a regression and we can reopen

**Comment by loremattei** [comment]
Unfortunately it seems to be still appearing in the last 10.0.2: 5b06cf9811e9fa0aa58f76bb-fabric
I'm moving the milestone to 1.0 @SergioEstevao

**Comment by loremattei** [comment]
We still have this one and it seems to affect quite a lot of users :-(
5b0465c911e9fa0aa55f5a7c-fabric

**Comment by koke** [comment]
@SergioEstevao can you take a look at this one when you're back?

**Comment by loremattei** [comment]
We have this user report that seems to be hooked to the same crash: https://github.com/wordpress-mobile/WordPress-iOS/issues/9641

**Comment by koke** [comment]
@loremattei that one seems unrelated to me 🤔

**Comment by loremattei** [comment]
We, so, don't consider me 🙄😅😀
