### ISSUE TITLE
Crash: Privacy violation

### ISSUE THREAD

**Issue by koke** [wordpress-mobile/WordPress-iOS#8795]
```Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x181893048 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x18188dbdc abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x18188dc08 system_set_sfi_window + 10
3  TCC                            0x18480c980 __TCCAccessRequest_block_invoke_2.85 + 222
4  TCC                            0x18480c8a0 __CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 722
5  TCC                            0x18481013c __tccd_send_block_invoke + 316
6  libxpc.dylib                   0x1819e1d44 _xpc_connection_reply_callout + 60
7  libxpc.dylib                   0x1819e1c80 _xpc_connection_call_reply_async + 88
8  libdispatch.dylib              0x1816ff134 _dispatch_client_callout3 + 16
9  libdispatch.dylib              0x181716bfc _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 324
10 libdispatch.dylib              0x181705a8c _dispatch_queue_override_invoke$VARIANT$mp + 400
11 libdispatch.dylib              0x18170bcf4 _dispatch_root_queue_drain + 600
12 libdispatch.dylib              0x18170ba38 _dispatch_worker_thread3 + 120
13 libsystem_pthread.dylib        0x1819a706c _pthread_wqthread + 1268
14 libsystem_pthread.dylib        0x1819a6b6c start_wqthread + 4
```

WPiOS 9.4.0.2, iOS 11 only

http://crashes.to/s/e7c27088016

**Comment by koke** [comment]
There is a [good thread](https://forums.developer.apple.com/thread/91595) on this on the developer forums, and there is a thread present for `com.apple.mobileslideshow.accessCallbacks`:

```
com.apple.mobileslideshow.accessCallbacks
0  libsystem_kernel.dylib         0x1818735a4 semaphore_wait_trap + 8
1  libdispatch.dylib              0x181700f04 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x1817018b4 _dispatch_semaphore_wait_slow + 140
3  AssetsLibraryServices          0x18f36c9c4 __79-[PLPrivacy _isPhotosAccessAllowedWithScope:forceHandler:accessAllowedHandler:]_block_invoke_2 + 416
4  AssetsLibraryServices          0x18f356dfc __pl_dispatch_async_block_invoke + 36
5  libdispatch.dylib              0x1816fea54 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1816fea14 _dispatch_client_callout + 16
7  libdispatch.dylib              0x18170896c _dispatch_queue_serial_drain$VARIANT$mp + 528
8  libdispatch.dylib              0x1817092fc _dispatch_queue_invoke$VARIANT$mp + 340
9  libdispatch.dylib              0x181709d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
10 libdispatch.dylib              0x18171203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
11 libsystem_pthread.dylib        0x1819a6f1c _pthread_wqthread + 932
12 libsystem_pthread.dylib        0x1819a6b6c start_wqthread + 4
```

**Comment by koke** [comment]
Looking at the crash from Xcode:

```Termination Reason: TCC, This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSPhotoLibraryAddUsageDescription key with a string value explaining to the user how the app uses this data.```
