### ISSUE TITLE
Crash: NSInternalInconsistencyException in StatsTableViewController.m line 521

### ISSUE THREAD

**Issue by bummytime** [wordpress-mobile/WordPress-iOS#8825]
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x184bee1c0 __exceptionPreprocess
1  libobjc.A.dylib                0x18362855c objc_exception_throw
2  CoreFoundation                 0x184bee094 +[NSException raise:format:]
3  Foundation                     0x18567b79c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x18ac29cf0 -[UITableView _endCellAnimationsWithContext:]
5  WordPressComStatsiOS           0x1015c7ff4 __51-[StatsTableViewController retrieveStatsSkipGraph:]_block_invoke.291 (StatsTableViewController.m:521)
6  WordPressComStatsiOS           0x1015bff3c __85-[WPStatsService remoteItemCompletionWithCache:forStatsSection:andCompletionHandler:]_block_invoke (WPStatsService.m:581)
7  WordPressKit                   0x101641f6c __87-[WPStatsServiceRemote operationForPostsForDate:andUnit:viewAll:withCompletionHandler:]_block_invoke (WPStatsServiceRemote.m:880)
8  AFNetworking                   0x100cee6ec __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.80 (AFHTTPSessionManager.m:290)
9  AFNetworking                   0x100d01670 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 (AFURLSessionManager.m:308)
10 libdispatch.dylib              0x183a79200 _dispatch_call_block_and_release
11 libdispatch.dylib              0x183a791c0 _dispatch_client_callout
12 libdispatch.dylib              0x183a7db30 _dispatch_main_queue_callback_4CF
13 CoreFoundation                 0x184b9bf2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x184b99b18 __CFRunLoopRun
15 CoreFoundation                 0x184ac8048 CFRunLoopRunSpecific
16 GraphicsServices               0x18654e198 GSEventRunModal
17 UIKit                          0x18aab42fc -[UIApplication _run]
18 UIKit                          0x18aaaf034 UIApplicationMain
19 WordPress                      0x1000e1eec main (main.m:11)
20 (Missing)                      0x183aac5b8 (Missing)
```
http://crashes.to/s/6e0076be3d3

**Comment by bummytime** [comment]
Looks like we have a lot of similar crashes:
* `5a933ad68cb3c2fa63d22a14`
* `5a9230578cb3c2fa63c4eb39`
* `5a9202e78cb3c2fa63c33be6`
* `5a9161fe8cb3c2fa63bad15d`
* `5a9144578cb3c2fa63b92639`
* `5a903d928cb3c2fa63ac4df4`
* `5a9035198cb3c2fa63abb1a4`
* `5a9018dc8cb3c2fa63a9abce`

**Comment by SiobhyB** [comment]
I'm talking to an affected user in 266560-h. @bummytime: Do you know what the cause of this crash is or if there's a workaround that could help the user for now?

**Comment by bummytime** [comment]
@SiobhyB Unfortunately I was not able to repro this issue even a single time — and I tried a LOT. TBH, this screen is probably overdue for a refactor.

As far as this customer is concerned, logs with `Extra Debug` turned on are always helpful. :-)

**Comment by SiobhyB** [comment]
@bummytime: Thank you! The user's updated the ticket with the logs. Let me know if there's any other useful information from them we can provide.

**Comment by SiobhyB** [comment]
Another affected user in 269362-h. They mentioned that the app keeps crashing for them when they attempt to open it.

**Comment by charliescheer** [comment]
The user from 269362-h returned to say that a reinstall didn't fix the problem, but they were able to get as far as some logs, here is what they sent:
2018/03/22 23:43:54:927 WPAnalytics session started
2018/03/22 23:43:54:935 WPAnalytics session started
2018/03/22 23:43:54:943 ===========================================================================
2018/03/22 23:43:54:943 Launching WordPress for iOS 9.5 (9.5.0.4)...
2018/03/22 23:43:54:944 Crash count: 0
2018/03/22 23:43:54:944 Debug mode: Production
2018/03/22 23:43:54:944 Extra debug: NO
2018/03/22 23:43:54:945 Device model: iPhone9,1 (iPhone9,1)
2018/03/22 23:43:54:946 OS: iOS, 11.2.6
2018/03/22 23:43:54:946 Language: en-US
2018/03/22 23:43:54:946 UDID: 94354EE5-2D65-4D8C-BA49-D35F60FD47F6
2018/03/22 23:43:54:947 APN token: 
2018/03/22 23:43:54:948 Launch options: [:]
2018/03/22 23:43:54:949 No blogs configured on device.
2018/03/22 23:43:54:949 ===========================================================================
2018/03/22 23:43:54:957 Helpshift Enabled
2018/03/22 23:43:55:125 User-Agent set to: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Mobile/15D100 wp-iphone/9.5
2018/03/22 23:43:55:512 didFinishLaunchingWithOptions state: 1
2018/03/22 23:43:55:781 <WordPressAppDelegate: 0x1c00d23d0> applicationDidBecomeActive:
2018/03/22 23:43:56:976 Helpshift Enabled
2018/03/22 23:43:58:844 Completed requesting shared web credentials
2018/03/22 23:43:58:845 No shared web credenitals found.
2018/03/22 23:44:11:863 No TracksEventCoreData instance found with UUID: 6F821B3F-9185-4ACC-8326-9840858CD482
2018/03/22 23:44:11:863 No TracksEventCoreData instance found with UUID: EF054D53-8522-404E-9C81-A88971982CDE
2018/03/22 23:44:11:863 No TracksEventCoreData instance found with UUID: 22351772-6D92-454E-9256-87BDAE78DCA6
2018/03/22 23:44:11:864 No TracksEventCoreData instance found with UUID: 69C5153B-55DD-42DE-9FE2-36825EB6AD28
2018/03/22 23:44:11:864 No TracksEventCoreData instance found with UUID: 9953C040-C642-426B-94CE-25C6DE98FAC1
2018/03/22 23:44:11:864 No TracksEventCoreData instance found with UUID: 134E79EA-2AF5-4F03-8791-D7324BAF77C3
2018/03/22 23:44:11:864 No TracksEventCoreData instance found with UUID: F38EB9E6-496A-47FC-8FE6-30736BA6DF76
2018/03/22 23:44:11:865 No TracksEventCoreData instance found with UUID: 76511B12-4D31-4AFF-B59E-380C3BA67025
2018/03/22 23:44:11:865 No TracksEventCoreData instance found with UUID: 2E3B187E-6ECC-4AE4-8328-00DB96814118
2018/03/22 23:44:11:865 No TracksEventCoreData instance found with UUID: 7847CCA8-8033-4D38-901E-B7C28E759AD5
2018/03/22 23:44:11:865 No TracksEventCoreData instance found with UUID: 4488796D-C06B-485F-B9CE-D74B9BB39EC1
2018/03/22 23:44:11:865 No TracksEventCoreData instance found with UUID: 6069BE66-2BB7-4C7C-8CB6-35969C694DA7
2018/03/22 23:44:11:866 No TracksEventCoreData instance found with UUID: E15F374C-7653-4E62-AF05-132ABDDD7979
2018/03/22 23:44:11:866 No TracksEventCoreData instance found with UUID: 2AD1268A-8FFC-43A2-8BFC-507840E95B5F
2018/03/22 23:44:27:249 No TracksEventCoreData instance found with UUID: 96D23276-695F-4B12-A70E-005A030C6B94
2018/03/22 23:44:27:250 No TracksEventCoreData instance found with UUID: 4B174873-3590-48CE-9A51-09195E556241
2018/03/22 23:44:27:250 No TracksEventCoreData instance found with UUID: ECF83E6E-E4AA-4EAA-861A-EFCCBCCD8B46
2018/03/22 23:44:27:251 No TracksEventCoreData instance found with UUID: 5DB470BF-CEBA-410A-B1CC-28EDDD17F45B
2018/03/22 23:44:27:252 No TracksEventCoreData instance found with UUID: FB232574-9182-4106-889B-423396FA4C2B
2018/03/22 23:44:27:252 No TracksEventCoreData instance found with UUID: A04DBF29-F667-4F4E-ADD4-B62870E30B95
2018/03/22 23:44:31:086 Received OAuth2 response: {
"access_token" = "*** REDACTED ***";
"blog_id" = 0;
"blog_url" = "<null>";
scope = global;
"token_type" = bearer;
}
2018/03/22 23:44:31:101 Error while retrieving WordPressComOAuthKeychainServiceName token: Error Domain=SFHFKeychainUtilsErrorDomain Code=-2000 "(null)"
2018/03/22 23:44:31:105 Error while deleting WordPressComOAuthKeychainServiceName token: Error Domain=SFHFKeychainUtilsErrorDomain Code=-2000 "(null)"
2018/03/22 23:44:31:114 Error while deleting WordPressComOAuthKeychainServiceName token: Error Domain=SFHFKeychainUtilsErrorDomain Code=-25300 "(null)"
2018/03/22 23:44:31:160 WPAnalyticsStat not supported by WPAnalyticsTrackerAutomatticTracks: 29
2018/03/22 23:44:31:160 WPAnalyticsStat not supported by WPAnalyticsTrackerAutomatticTracks: 29
2018/03/22 23:44:31:182 Deleting topic: art-design
2018/03/22 23:44:31:182 Deleting topic: travel
2018/03/22 23:44:31:182 Deleting topic: websites
2018/03/22 23:44:31:182 Deleting topic: magazines
2018/03/22 23:44:31:182 Deleting topic: health-wellness
2018/03/22 23:44:31:182 Deleting topic: culture
2018/03/22 23:44:31:182 Deleting topic: science-nature
2018/03/22 23:44:31:182 Deleting topic: sports-gaming
2018/03/22 23:44:31:183 Deleting topic: popular-culture-entertainment
2018/03/22 23:44:31:183 Deleting topic: Discover
2018/03/22 23:44:31:183 Deleting topic: longreads
2018/03/22 23:44:31:183 Deleting topic: news-current-events
2018/03/22 23:44:31:183 Deleting topic: books
2018/03/22 23:44:31:183 Deleting topic: fiction-poetry
2018/03/22 23:44:31:183 Deleting topic: religion
2018/03/22 23:44:31:183 Deleting topic: crafts-fashion
2018/03/22 23:44:31:183 Deleting topic: portfolios
2018/03/22 23:44:31:183 Deleting topic: musings-personal
2018/03/22 23:44:31:183 Deleting topic: food
2018/03/22 23:44:31:183 Deleting topic: humor
2018/03/22 23:44:31:183 Deleting topic: business-technology
2018/03/22 23:44:31:184 Deleting topic: writing-blogging
2018/03/22 23:44:31:184 Deleting topic: family
2018/03/22 23:44:31:184 Deleting topic: photography
2018/03/22 23:44:31:250 PingHub connecting
2018/03/22 23:44:31:278 <BlogService: 0x1c0202890> syncBlogsForAccount:success:failure:
2018/03/22 23:44:31:343 <WordPressAppDelegate: 0x1c00d23d0> applicationWillResignActive:
2018/03/22 23:44:31:949 New blog from account apoorva.shinde.94@gmail.com: <RemoteBlog: 0x1c02b1ca0> ({
blogID = 140734794;
icon = "https://bornoutoffiction.files.wordpress.com/2018/01/94039d4c-d18c-4bdf-92ae-debc868d30de.jpeg?w=96";
jetpack = NO;
name = "Think Feel Write";
url = "https://bornoutoffiction.wordpress.com";
visible = YES;
xmlrpc = "https://bornoutoffiction.wordpress.com/xmlrpc.php";
})
2018/03/22 23:44:32:405 Loading Stats for the following blog: https://bornoutoffiction.wordpress.com
2018/03/22 23:44:32:417 Loading Stats for the following blog: https://bornoutoffiction.wordpress.com
2018/03/22 23:44:32:620 PingHub connected
2018/03/22 23:44:33:251 <WordPressAppDelegate: 0x1c00d23d0> applicationDidBecomeActive:
2018/03/22 23:44:33:377 Device Token has changed! OLD Value: Optional(""), NEW value: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/22 23:44:33:978 Successfully registered Device ID 23523280 for Push Notifications
2018/03/22 23:44:37:464 Loading Stats for the following blog: https://bornoutoffiction.wordpress.com
2018/03/22 23:44:48:852 No TracksEventCoreData instance found with UUID: 674E9EB3-3538-4318-ACCF-BB9AC6C26155
2018/03/22 23:44:48:853 No TracksEventCoreData instance found with UUID: DEA201A0-0A8C-42D0-9BF3-AEC9FEFE575E
2018/03/22 23:44:48:853 No TracksEventCoreData instance found with UUID: 54B325C6-D926-435E-A583-A4C6856E9BA0
2018/03/22 23:44:48:854 No TracksEventCoreData instance found with UUID: 2016EB71-F310-4224-B336-2845E9F7E1B3
2018/03/22 23:44:48:855 No TracksEventCoreData instance found with UUID: 258E95C8-4A19-4214-A488-30F5D99470FA
2018/03/22 23:44:48:855 No TracksEventCoreData instance found with UUID: 1522A9C6-1D4B-4D15-94F3-67D7C29E911F
2018/03/22 23:44:48:856 No TracksEventCoreData instance found with UUID: 7CA54D8E-93AB-4F00-B42C-955919178204
2018/03/22 23:44:48:857 No TracksEventCoreData instance found with UUID: 3CDD4528-8F7E-49E5-99BB-C83ED85B646F
2018/03/22 23:44:48:857 No TracksEventCoreData instance found with UUID: 23121C2A-606E-4C63-ABC9-0FB51BCE284D
2018/03/22 23:44:48:858 No TracksEventCoreData instance found with UUID: 21B1D316-201E-4D56-9762-DE8083B6DFBD
2018/03/22 23:44:48:859 No TracksEventCoreData instance found with UUID: 031C60B3-7F33-4162-A0AD-E9EF4A3F9903
2018/03/22 23:44:48:859 No TracksEventCoreData instance found with UUID: FF885CAD-65F5-4373-986C-8BB1E90A9DB1
2018/03/22 23:44:48:860 No TracksEventCoreData instance found with UUID: DA042D8C-F9B3-4752-8C54-9005F235DB71
2018/03/22 23:44:48:861 No TracksEventCoreData instance found with UUID: ED664F2C-2557-42C8-8CEA-1045D895EA03
2018/03/22 23:44:48:861 No TracksEventCoreData instance found with UUID: 0A90D61B-9979-445D-B0DB-E5799A44280F
2018/03/22 23:44:48:862 No TracksEventCoreData instance found with UUID: 166098B8-04DD-4E65-A4FC-1A5A6D4EF572
2018/03/22 23:44:48:863 No TracksEventCoreData instance found with UUID: 0D4B1D58-6C4A-40E2-A8EB-40472F4663E8
2018/03/22 23:44:48:863 No TracksEventCoreData instance found with UUID: 1940E0AD-5BF4-4623-ABB0-DFEBDB9AD2D3
2018/03/22 23:44:48:863 No TracksEventCoreData instance found with UUID: AEADCC59-7282-4656-950D-9FC470178E68
2018/03/22 23:44:48:864 No TracksEventCoreData instance found with UUID: 98524146-B3E8-4D2C-8AAB-62DB6FE78481
2018/03/22 23:44:48:864 No TracksEventCoreData instance found with UUID: 5580BA54-2507-4DA2-BF36-B7EFABE845CF
2018/03/22 23:45:06:924 <SiteSettingsViewController: 0x1059e4e00> viewDidLoad
2018/03/22 23:45:12:633 <WordPressAppDelegate: 0x1c00d23d0> applicationWillResignActive:
2018/03/22 23:45:13:191 <WordPressAppDelegate: 0x1c00d23d0> applicationDidEnterBackground:
2018/03/22 23:45:13:234 PingHub disconnecting
2018/03/22 23:45:13:565 No TracksEventCoreData instance found with UUID: 39EF629F-A1A1-4CD2-90A1-5B2791C2064D
2018/03/22 23:45:13:566 No TracksEventCoreData instance found with UUID: B2C17750-E4D0-43C0-8DD5-95FA88F99885
2018/03/22 23:45:13:596 PingHub disconnected
2018/03/23 13:08:31:284 WPAnalytics session started
2018/03/23 13:08:31:297 ===========================================================================
2018/03/23 13:08:31:298 Launching WordPress for iOS 9.5 (9.5.0.4)...
2018/03/23 13:08:31:298 Crash count: 0
2018/03/23 13:08:31:298 Debug mode: Production
2018/03/23 13:08:31:298 Extra debug: NO
2018/03/23 13:08:31:300 Device model: iPhone9,1 (iPhone9,1)
2018/03/23 13:08:31:300 OS: iOS, 11.2.6
2018/03/23 13:08:31:300 Language: en-US
2018/03/23 13:08:31:300 UDID: 94354EE5-2D65-4D8C-BA49-D35F60FD47F6
2018/03/23 13:08:31:301 APN token: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/23 13:08:31:302 Launch options: [:]
2018/03/23 13:08:31:303 wp.com account: bornoutoffiction (ID: 132950382) (verified)
2018/03/23 13:08:31:305 All blogs on device:
2018/03/23 13:08:31:310 <Blog Name: Think Feel Write URL: https://bornoutoffiction.wordpress.com XML-RPC: https://bornoutoffiction.wordpress.com/xmlrpc.php wp.com account: bornoutoffiction blogId: 140734794 plan: Free (1)>
2018/03/23 13:08:31:310 ===========================================================================
2018/03/23 13:08:31:324 Helpshift Enabled
2018/03/23 13:08:31:489 Loading Stats for the following blog: https://bornoutoffiction.wordpress.com
2018/03/23 13:08:31:512 Loading Stats for the following blog: https://bornoutoffiction.wordpress.com
2018/03/23 13:08:31:814 PingHub connecting
2018/03/23 13:08:31:970 Device Token received in didRegisterForRemoteNotificationsWithDeviceToken: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/23 13:08:31:978 <WordPressAppDelegate: 0x1c00c4c20> applicationDidBecomeActive:
2018/03/23 13:08:32:669 Successfully registered Device ID 23523280 for Push Notifications
2018/03/23 13:08:32:759 PingHub connected
2018/03/23 13:08:33:328 Helpshift Enabled
2018/03/23 13:08:37:603 Device Token received in didRegisterForRemoteNotificationsWithDeviceToken: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/23 13:08:38:292 Successfully registered Device ID 23523280 for Push Notifications
2018/03/23 13:08:51:482 Device Token received in didRegisterForRemoteNotificationsWithDeviceToken: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/23 13:08:52:188 Successfully registered Device ID 23523280 for Push Notifications
2018/03/23 13:09:57:481 Device Token received in didRegisterForRemoteNotificationsWithDeviceToken: bad153fb3ae073974407e104a5c920f6d14bf5c5cc0f35fe0d6a9106ff182b3d
2018/03/23 13:09:58:119 Successfully registered Device ID 23523280 for Push Notifications

**Comment by SiobhyB** [comment]
This came up again in 271014-h. The user has tried uninstalling then reinstalling the app multiple times.
