### ISSUE TITLE
Crash: AztecVerificationPromptHelper

### ISSUE THREAD

**Issue by koke** [wordpress-mobile/WordPress-iOS#8837]
```
Crashed: com.apple.main-thread
0  WordPress                      0x1005346f8 AztecVerificationPromptHelper.init(account : WPAccount?) -> AztecVerificationPromptHelper? (AztecVerificationPromptHelper.swift:22)
1  WordPress                      0x1002c2a70 AztecPostViewController.viewWillAppear(Bool) -> () (AztecPostViewController.swift:454)
2  WordPress                      0x1002c2bd0 @objc AztecPostViewController.viewWillAppear(Bool) -> () (AztecPostViewController.swift)
3  UIKit                          0x1877ebbf4 -[UIViewController _setViewAppearState:isAnimating:] + 632
4  UIKit                          0x1877eb964 -[UIViewController __viewWillAppear:] + 156
5  UIKit                          0x18788b458 -[UINavigationController _startTransition:fromViewController:toViewController:] + 752
6  UIKit                          0x18788ac2c -[UINavigationController _startDeferredTransitionIfNeeded:] + 856
7  UIKit                          0x18788a7e0 -[UINavigationController __viewWillLayoutSubviews] + 64
8  UIKit                          0x18788a744 -[UILayoutContainerView layoutSubviews] + 188
9  UIKit                          0x1877d107c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
10 QuartzCore                     0x1849c1274 -[CALayer layoutSublayers] + 148
11 QuartzCore                     0x1849b5de8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
12 QuartzCore                     0x1849b5ca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
13 QuartzCore                     0x18493134c CA::Context::commit_transaction(CA::Transaction*) + 252
14 QuartzCore                     0x1849583ac CA::Transaction::commit() + 504
15 UIKit                          0x1877c66c4 _afterCACommitHandler + 256
16 CoreFoundation                 0x1816509a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation                 0x18164e630 __CFRunLoopDoObservers + 372
18 CoreFoundation                 0x18164ea7c __CFRunLoopRun + 956
19 CoreFoundation                 0x18157eda4 CFRunLoopRunSpecific + 424
20 GraphicsServices               0x182fe8074 GSEventRunModal + 100
21 UIKit                          0x187839058 UIApplicationMain + 208
22 WordPress                      0x1000fb6b8 main (main.m:11)
23 libdyld.dylib                  0x18058d59c start + 4
```

http://crashes.to/s/f4e756af1b6

**Comment by koke** [comment]
My hypothesis with this one is that the app tries to use `WPAccount.emailVerified` while it's `nil`. Since `WPAccount` doesn't have nullability annotations, it tries to force unwrap it and crashes
