### ISSUE TITLE
PostSettingsViewController crash

### ISSUE THREAD

**Issue by loremattei** [wordpress-mobile/WordPress-iOS#9623]
Starting from 10.1, we are receiving these crash reports:

```Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1848f2d8c __exceptionPreprocess
1  libobjc.A.dylib                0x183aac5ec objc_exception_throw
2  CoreFoundation                 0x184900098 __methodDescriptionForSelector
3  CoreFoundation                 0x1848f82d4 ___forwarding___
4  CoreFoundation                 0x1847de41c _CF_forwarding_prep_0
5  WordPress                      0x10083f370 -[PostSettingsViewController configureFeaturedImageCellForIndexPath:] (PostSettingsViewController.m:759)
6  WordPress                      0x10083d754 -[PostSettingsViewController tableView:cellForRowAtIndexPath:] (PostSettingsViewController.m:543)
7  UIKit                          0x18e5cc570 -[_UIFilteredDataSource tableView:cellForRowAtIndexPath:]
8  UIKit                          0x18e5cc0cc -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
9  UIKit                          0x18e5cbd84 -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
10 UIKit                          0x18e5caaa0 -[UITableView _updateVisibleCellsNow:isRecursive:]
11 UIKit                          0x18e5c65ec -[UITableView layoutSubviews]
12 UIKit                          0x18e5036f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
13 QuartzCore                     0x188a79fec -[CALayer layoutSublayers]
14 QuartzCore                     0x188a7e17c CA::Layer::layout_if_needed(CA::Transaction*)
15 QuartzCore                     0x1889ea830 CA::Context::commit_transaction(CA::Transaction*)
16 QuartzCore                     0x188a12364 CA::Transaction::commit()
17 QuartzCore                     0x188a131e4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
18 CoreFoundation                 0x18489a910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
19 CoreFoundation                 0x184898238 __CFRunLoopDoObservers
20 CoreFoundation                 0x184898884 __CFRunLoopRun
21 CoreFoundation                 0x1847b8da8 CFRunLoopRunSpecific
22 GraphicsServices               0x18679d020 GSEventRunModal
23 UIKit                          0x18e7d5758 UIApplicationMain
24 WordPress                      0x100823f68 main (main.m:11)
25 libdyld.dylib                  0x184249fc0 start```

5b1649296007d59fcdf084a7-fabric

Maybe also related: 5b2797236007d59fcd2612e0-fabric

**Comment by etoledom** [comment]
This looks familiar, so I checked it out.
Turns out that there are two issues:

The first one is that `Page` does not implement `featuredImageURLForDisplay` method from `PostContentProvider`.
Since the `PostSettingsViewController` is used for both Posts and Pages, the `apost` property could also be a Page.
I tested fixing this by implementing this method on `Page`. Alternatively we could check with `respondsToSelector`

After fixing this, I noticed that there is another crash on `observeValueForKeyPath:...`
The crash in in the line `317`:
`[super observeValueForKeyPath:keyPath ofObject:object change:change context:context];`

@SergioEstevao I think this is related [to this commit](https://github.com/wordpress-mobile/WordPress-iOS/commit/73668ef9cb2cb008fc9b66c26047af97a2f52b0f):
I'm not really sure what is the best way to fix this one. But removing the call to `super` fixes the problem for me. Could you give me a hand?

I published this branch with the first issue fixed:
`fix/9623-crash-post-settings-view-controller`

To reproduce the 2nd crash:
1. Go to Site Pages.
2. Select a page to edit.
3. Go to the Page (Post) Settings.
4. Add a featured image.
5. At that point it should 💥

**Comment by SergioEstevao** [comment]
@etoledom so the super call according to the [documentation](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/KeyValueObserving/Articles/KVOBasics.html) from Apple looks correct. Let me check the code on page settings.

**Comment by SergioEstevao** [comment]
@etoledom just pushed the change up, just needed to remove the duplicated code from the observers code from the page settings.

**Comment by etoledom** [comment]
Cool! Thank you 🎉

**Comment by loremattei** [comment]
Thank you for taking care of this one @etoledom @SergioEstevao
