### ISSUE TITLE
Repeated crashing when saving a post

### ISSUE THREAD

**Issue by kwonye** [wordpress-mobile/WordPress-iOS#9791]
This happened multiple times on the App as well as on the computer browser and mobile browser.

The user has tried to clear the cache, re-installed the app from their phone, yet there is no progress.

Now when they are trying to open the post, the app crashes and kicks them out of the app. The user has send in 20+ crash reports in last 3 days. Some of them can be found here:

```
Crashed: com.apple.main-thread
0  Aztec                          0x101afc0e8 specialized specialized BidirectionalCollection.index(A.Index, offsetBy : Int) -> A.Index (String+RangeConversion.swift)
1  Aztec                          0x101abcbe0 specialized static HTMLAttributesParser.makeAttributes(in : String) -> HTMLAttributes (HTMLAttributes.swift:86)
2  Aztec                          0x101af6dac ShortcodeProcessor.init(tag : String, replacer : (Shortcode) -> String?) -> ShortcodeProcessorShortcode (ShortcodeProcessor.swift:65)
3  Aztec                          0x101af6c48 ShortcodeProcessor.init(tag : String, replacer : (Shortcode) -> String?) -> ShortcodeProcessorShortcode (ShortcodeProcessor.swift)
4  Aztec                          0x101af4858 RegexProcessorprocess (RegexProcessor.swift:19)
5  Aztec                          0x101af3f88 RegexProcessorAztecProcessor (RegexProcessor.swift)
6  Aztec                          0x101af14fc PipelineProcessorprocess (PipelineProcessor.swift:12)
7  Aztec                          0x101af24f0 PluginManagerprocess (PluginManager.swift)
8  Aztec                          0x101abdf4c specialized HTMLConverter.attributedString(from : String, defaultAttributes : [NSAttributedStringKey : Any]?) -> NSAttributedString (HTMLConverter.swift:41)
9  Aztec                          0x101b1ed34 specialized TextView.setHTML(String) -> () (TextView.swift)
10 Aztec                          0x101b133e0 TextView.setHTML(String) -> () (TextView.swift)
11 WordPress                      0x100d26a44 specialized AztecPostViewController.setHTML(String, for : AztecPostViewController.EditMode) -> () (AztecPostViewController.swift:827)
12 WordPress                      0x100d0fbd4 AztecPostViewController.reloadEditorContents() -> () (AztecPostViewController.swift:850)
13 WordPress                      0x100d0abf8 AztecPostViewController.viewDidLoad() -> () (AztecPostViewController.swift:805)
14 WordPress                      0x100d19d6c @objc AztecPostViewController.viewDidLoad() -> () + 4380679532
15 UIKit                          0x18b87aee0 -[UIViewController loadViewIfRequired] + 1020
16 UIKit                          0x18b87aacc -[UIViewController view] + 28
17 UIKit                          0x18b8fc69c -[UINavigationController preferredContentSize] + 168
18 UIKit                          0x18babef78 -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
19 UIKit                          0x18bcf6e18 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
20 UIKit                          0x18bc568b8 _runAfterCACommitDeferredBlocks + 296
21 UIKit                          0x18bc4c98c _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
22 UIKit                          0x18bb31550 _afterCACommitHandler + 132
23 CoreFoundation                 0x181c46910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
24 CoreFoundation                 0x181c44238 __CFRunLoopDoObservers + 412
25 CoreFoundation                 0x181c44884 __CFRunLoopRun + 1436
26 CoreFoundation                 0x181b64da8 CFRunLoopRunSpecific + 552
27 GraphicsServices               0x183b47020 GSEventRunModal + 100
28 UIKit                          0x18bb4578c UIApplicationMain + 236
29 WordPress                      0x100b152f8 main (main.m:11)
30 libdyld.dylib                  0x1815f5fc0 start + 4
```

**Comment by mindgraffiti** [comment]
Background: 
Closest crash reports that look similar to the above issue: 5a2f0aa48cb3c2fa63aa9f2e-fabric

Assertion failure happening in Aztec pod, TextView.swift, line 1065, `ensureInsertionOfEndOfLineForEmptyParagraphAtEndOfFile(forApplicationRange:)`

Steps to reproduce unknown.

It appears to be an index out of bounds condition for a range in Aztec.

**Comment by elibud** [comment]
@diegoreymendez do you think we should close this one since we haven't heard about it for a while and we have no repro steps?

**Comment by diegoreymendez** [comment]
Definitely... especially because so much has changed since then, and so many bugs have been fixed, that there's a good change this was one of them.

Thanks for the ping!
