### ISSUE TITLE
Crash when trying to edit a post

### ISSUE THREAD

**Issue by kwonye** [wordpress-mobile/WordPress-iOS#9941]
A user is running into this crash when trying to edit a post

Here's the crash log:

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x104380d38 specialized _assertionFailure(_:_:file:line:flags:) + 142776
1  libswiftCore.dylib             0x10421808c default argument 1 of precondition(_:_:file:line:) + 109296
2  Aztec                          0x1034c1edc specialized String.range(fromUTF16NSRange : _NSRange) -> Range<String.Index> (String+RangeConversion.swift:70)
3  Aztec                          0x1034c05e4 String.range(fromUTF16NSRange : _NSRange) -> Range<String.Index> (String+RangeConversion.swift)
4  WordPressEditor                0x103b8aff0 specialized String.replacingMatches(of:options:using:) (String+RegEx.swift:60)
5  WordPressEditor                0x103b66424 specialized AutoPProcessor.process(_:) (AutoPProcessor.swift:22)
6  WordPressEditor                0x103b655cc protocol witness for Processor.process(_:) in conformance AutoPProcessor (AutoPProcessor.swift)
7  Aztec                          0x1034b5980 PipelineProcessorprocess (PipelineProcessor.swift:12)
8  WordPressEditor                0x103b914a0 WordPressInputCustomizer.process(html:) (WordPressInputCustomizer.swift:46)
9  Aztec                          0x1034b6f24 PluginManagerprocess (PluginManager.swift:35)
10 Aztec                          0x10347b9ec specialized HTMLConverter.attributedString(from : String, defaultAttributes : [NSAttributedStringKey : Any]?) -> NSAttributedString (HTMLConverter.swift:51)
11 Aztec                          0x1034e1498 specialized TextView.setHTML(String) -> () (TextView.swift)
12 Aztec                          0x1034d5a44 TextView.setHTML(String) -> () (TextView.swift)
13 WordPress                      0x102764be4 specialized AztecPostViewController.setHTML(String, for : AztecPostViewController.EditMode) -> () (AztecPostViewController.swift:839)
14 WordPress                      0x10274d94c AztecPostViewController.reloadEditorContents() -> () (AztecPostViewController.swift:862)
15 WordPress                      0x102764dfc _T09WordPress23AztecPostViewControllerC4postSo08AbstractD0CvWTf4gn_n (AztecPostViewController.swift:817)
16 WordPress                      0x102758cbc AztecPostViewController.(createRevisionOfPost() -> ()).(closure #1) (AztecPostViewController.swift:2641)
17 WordPress                      0x102747014 thunk (AztecPostViewController.swift)
18 CoreData                       0x185db5554 developerSubmittedBlockToNSManagedObjectContextPerform + 156
19 CoreData                       0x185db5428 -[NSManagedObjectContext performBlockAndWait:] + 256
20 WordPress                      0x1027488fc AztecPostViewController.createRevisionOfPost() -> () (AztecPostViewController.swift:2640)
21 WordPress                      0x1027486cc AztecPostViewController.viewDidLoad() -> () (AztecPostViewController.swift:517)
22 WordPress                      0x102757a3c @objc AztecPostViewController.viewDidLoad() -> () + 4378393148
23 UIKit                          0x18d02de64 -[UIViewController loadViewIfRequired] + 1020
24 UIKit                          0x18d02da50 -[UIViewController view] + 28
25 UIKit                          0x18d0af620 -[UINavigationController preferredContentSize] + 168
26 UIKit                          0x18d271f10 -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
27 UIKit                          0x18d4a9de4 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
28 UIKit                          0x18d409884 _runAfterCACommitDeferredBlocks + 296
29 UIKit                          0x18d3ff958 _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
30 UIKit                          0x18d2e451c _afterCACommitHandler + 132
31 CoreFoundation                 0x1833ba910 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
32 CoreFoundation                 0x1833b8238 __CFRunLoopDoObservers + 412
33 CoreFoundation                 0x1833b8884 __CFRunLoopRun + 1436
34 CoreFoundation                 0x1832d8da8 CFRunLoopRunSpecific + 552
35 GraphicsServices               0x1852be020 GSEventRunModal + 100
36 UIKit                          0x18d2f8758 UIApplicationMain + 236
37 WordPress                      0x102552604 main (main.m:11)
38 libdyld.dylib                  0x182d69fc0 start + 4
```

**Comment by diegoreymendez** [comment]
I was able to reduce this issue to a bare minimum to reproduce this crash:

```

<p>ً
```

It seems to be some problem with the Arabic Fathatan character when combined with `>`.

**Comment by diegoreymendez** [comment]
This is the code that I used in a playground to test the problem.  It seems like `NSRegularExpression` is splitting the `>` character, and the Arabic Fathatan... but the Swift string range requires them to be together (and ends up being `nil` when we use a range that doesn't include the Arabic Fathatan).

Code:

```swift
import Foundation
import UIKit
import PlaygroundSupport

let test = ">ً"
print(test.utf16.count)

let regex = try! NSRegularExpression(pattern: ">", options: [])
let fullRange = NSRange(location: 0, length: test.utf16.count)
let matches = regex.matches(in: test, options: [], range: fullRange)

for match in matches {
    print("UTF16 range: \(match.range)")
    print("Swift range: \(Range(match.range, in: test))")
}
```

<img width="776" alt="screen shot 2018-08-14 at 14 00 01" src="https://user-images.githubusercontent.com/1836005/44106221-6302a5c8-9fca-11e8-954c-5ae879c5b264.png">

**Comment by diegoreymendez** [comment]
Additionally... this issue seems to be reproducible for all unicode characters in the [`Mark, nonspacing`](https://www.fileformat.info/info/unicode/category/Mn/list.htm) category.

Here's another failing example with the "Combining Hook Above" unicode character.  It produces the same output as the example above.

```swift
import Foundation
import UIKit
import PlaygroundSupport

let test = ">\u{0309}"
print(test.utf16.count)

let regex = try! NSRegularExpression(pattern: ">", options: [.useUnicodeWordBoundaries])
let fullRange = NSRange(location: 0, length: test.utf16.count)
let matches = regex.matches(in: test, options: [], range: fullRange)

for match in matches {
    print("UTF16 range: \(match.range)")
    print("Swift range: \(Range(match.range, in: test))")
}
```

**Comment by diegoreymendez** [comment]
Opened radar: `43314395` - `NSRegularExpression issue with Mn Unicode characters`

**Comment by diegoreymendez** [comment]
A fix is on its way here: https://github.com/wordpress-mobile/AztecEditor-iOS/pull/1022

**Comment by diegoreymendez** [comment]
This is actually fixed.
